I9
.(dp1
S'A'
(F0
F0
F0
F0
F-0
F0
F0
F-0
F0
tp2
sS'C'
(F0
F0
F-0
F-0
F0
F-0
F-0
F0
F-0
tp3
sS'E'
(F0
F0
F0
F0
F-0
F0
F0
F0
F0
tp4
sS'D'
(F0
F0
F0
F0
F-0
F0
F0
F0
F-0
tp5
sS'G'
(F0
F0
F0
F0
F-0
F0
F0
F0
F0
tp6
sS'F'
(F0
F0
F-0
F-0
F0
F-0
F-0
F0
F-0
tp7
sS'I'
(F0
F0
F-0
F-0
F0
F0
F0
F-0
F0
tp8
sS'H'
(F-0
F-0
F-0
F-0
F0
F-0
F-0
F0
F-0
tp9
sS'K'
(F-0
F-0
F0
F0
F0
F-0
F-0
F0
F0
tp10
sS'M'
(F0
F0
F-0
F-0
F0
F-0
F-0
F-0
F0
tp11
sS'L'
(F0
F0
F-0
F-0
F0
F0
F0
F-0
F0
tp12
sS'N'
(F0
F0
F0
F0
F-0
F0
F0
F0
F-0
tp13
sS'Q'
(F-0
F-0
F0
F0
F-0
F0
F0
F0
F0
tp14
sS'P'
(F0
F0
F0
F0
F-0
F0
F0
F-0
F0
tp15
sS'S'
(F-0
F-0
F0
F0
F0
F0
F0
F0
F0
tp16
sS'R'
(F-0
F-0
F0
F0
F0
F-0
F-0
F0
F-0
tp17
sS'T'
(F0
F0
F0
F0
F-0
F0
F0
F-0
F0
tp18
sS'W'
(F0
F0
F-0
F-0
F0
F-0
F-0
F0
F-0
tp19
sS'V'
(F0
F0
F0
F0
F-0
F0
F0
F-0
F0
tp20
sS'Y'
(F-0
F-0
F-0
F-0
F0
F-0
F-0
F0
F-0
tp21
s.F4.3004300000000004
.