H-2-IAd 0.01 RARQRQIRAISARIL 0.689000
H-2-IAd 0.05 CGLSKAVLVKAAMIL 0.649000
H-2-IAd 0.1 LLSSRKLMAVGVLLG 0.619000
H-2-IAd 0.15 NFMKRLIKIRKYASV 0.604000
H-2-IAd 0.2 DTGSRMSLKKLVKLY 0.592000
H-2-IAd 0.3 RAARPRASVAVSSFE 0.571000
H-2-IAd 0.4 WAMMAVIYAPLIPAA 0.557000
H-2-IAd 0.5 SACLQQALATLRCAQ 0.546000
H-2-IAd 0.6 QTIRRVVLPAALPGI 0.536000
H-2-IAd 0.7 LGWRYQISLEKGLKM 0.528000
H-2-IAd 0.8 LFQLSSKAADLFDQY 0.521000
H-2-IAd 0.9 IEYWAKITLPRLTTE 0.514000
H-2-IAd 1.0 YAKVSLAVVLGIDNI 0.506000
H-2-IAd 1.1 LYHAFSAMKKVETNM 0.500000
H-2-IAd 1.25 YKRLLRMDLPVADDN 0.492000
H-2-IAd 1.5 IGICLGHQAIVEAYG 0.481000
H-2-IAd 2 ELRAQLCDLSVKAIK 0.463000
H-2-IAd 4 IARNFEMQARKVRYD 0.413000
H-2-IAd 8 HLLRHLVIHTGEKPY 0.356000
H-2-IAd 16 EIAHIRRMEVHDRYI 0.291000
H-2-IAd 32 TKPKKSASFPVTGTS 0.215000
H-2-IAd 50 AFYKIEGISGNIRAA 0.158000
