H-2-IAb 0.01 LEGAYEPGAAPAAAA 0.797000
H-2-IAb 0.05 LMLAWSPAPTALASG 0.755000
H-2-IAb 0.1 RLLLLVLAAAAAAAA 0.724000
H-2-IAb 0.15 LPWKFEAGTPIIGNA 0.706000
H-2-IAb 0.2 VMYHQPTANPGLGGP 0.693000
H-2-IAb 0.3 KGYYYEIPSIGAIRI 0.674000
H-2-IAb 0.4 LEHRFYGASFPSTNS 0.657000
H-2-IAb 0.5 CGYVTTAPAAGSYRL 0.645000
H-2-IAb 0.6 SSFIVTGTAPATRAS 0.632000
H-2-IAb 0.7 CDFAYHIPALSGVHC 0.622000
H-2-IAb 0.8 CIEGSYKGPVKMPSQ 0.614000
H-2-IAb 0.9 RYNWQESRPSTLTAL 0.605000
H-2-IAb 1.0 ALLLLLSTPPSPSPS 0.599000
H-2-IAb 1.1 SHLLQASPSLPPRRA 0.592000
H-2-IAb 1.25 DYTWHPIYPQKADEQ 0.584000
H-2-IAb 1.5 GAAFSEAATHTIPEA 0.570000
H-2-IAb 2 EPGSEPGPPAAASTS 0.547000
H-2-IAb 4 DYGKLAKAAIVASAA 0.483000
H-2-IAb 8 RPLAGHHPLHAIVDV 0.406000
H-2-IAb 16 ASGSASGSASTLVHN 0.319000
H-2-IAb 32 IDVALIEPGSYNTNI 0.218000
H-2-IAb 50 YVFLGLGELLLSCNW 0.148000
