HLA-DRB10301 0.01 SNAVEFLLDSRVRRT 0.908000
HLA-DRB10301 0.05 PQLIVKDTRLAFGEL 0.877000
HLA-DRB10301 0.1 NFPALYSDRSALYTA 0.854000
HLA-DRB10301 0.15 LATVCKDGRVRVYRP 0.840000
HLA-DRB10301 0.2 LQVRFRIDGVLREIL 0.828000
HLA-DRB10301 0.3 TCISQDTRALSEKSL 0.812000
HLA-DRB10301 0.4 YTRIIYDLIEESQNQ 0.797000
HLA-DRB10301 0.5 QYCHGIRLDQILEEQ 0.786000
HLA-DRB10301 0.6 SEGGLWLDDYYLFHE 0.776000
HLA-DRB10301 0.7 KDAQIMADNKAKFVE 0.767000
HLA-DRB10301 0.8 DIRKVYYDTKKLERA 0.758000
HLA-DRB10301 0.9 PADNFVSDETGLVDM 0.749000
HLA-DRB10301 1.0 ALKRFLQLDGALRNA 0.742000
HLA-DRB10301 1.1 EKELVSEEIRLVYVA 0.735000
HLA-DRB10301 1.25 LKRFAQDYKRVLIMC 0.724000
HLA-DRB10301 1.5 WLLRDLPRLPLFDSV 0.708000
HLA-DRB10301 2 AGIIINEDQVEAFRK 0.684000
HLA-DRB10301 4 CGVASNRPVLKSCTD 0.613000
HLA-DRB10301 8 YVALNMLAFARTPRG 0.523000
HLA-DRB10301 16 NVIVRLSQISEDVIR 0.419000
HLA-DRB10301 32 FPEDGVVITQTFKDQ 0.298000
HLA-DRB10301 50 EITDVYPNSLRGKVV 0.209000
