HLA-DPA10301-DPB10402 0.01 TSQDFLFSQLQYLPF 0.914000
HLA-DPA10301-DPB10402 0.05 LLFVISLWLQLGLPD 0.890000
HLA-DPA10301-DPB10402 0.1 KAVFFASVLMRKVMA 0.871000
HLA-DPA10301-DPB10402 0.15 PEEFALVLTLLLKKH 0.860000
HLA-DPA10301-DPB10402 0.2 ARHIGYLELLLKLMF 0.852000
HLA-DPA10301-DPB10402 0.3 DGIRPVVSTQLLLNG 0.836000
HLA-DPA10301-DPB10402 0.4 SNEFMLQILLRPSYS 0.823000
HLA-DPA10301-DPB10402 0.5 NNDEAHLLYQSFLKS 0.814000
HLA-DPA10301-DPB10402 0.6 AQLLRLYQLMLFTLP 0.806000
HLA-DPA10301-DPB10402 0.7 AALFFFMLLLLGLDN 0.798000
HLA-DPA10301-DPB10402 0.8 ITLEFVTRILRKEGP 0.791000
HLA-DPA10301-DPB10402 0.9 LVITDYYMLTVMAYD 0.785000
HLA-DPA10301-DPB10402 1.0 IIIFYKALLSLYEKE 0.779000
HLA-DPA10301-DPB10402 1.1 ENFVLIYYLDQIIAQ 0.773000
HLA-DPA10301-DPB10402 1.25 DTIREVQLLLEELLQ 0.765000
HLA-DPA10301-DPB10402 1.5 KLLVMTDDLELQKLL 0.753000
HLA-DPA10301-DPB10402 2 CLAPFMKHPLKIVLR 0.733000
HLA-DPA10301-DPB10402 4 GLYCTWVFVMSITAI 0.676000
HLA-DPA10301-DPB10402 8 DIIIEMLANVNLSKD 0.602000
HLA-DPA10301-DPB10402 16 FKALSYQINPHFLFN 0.503000
HLA-DPA10301-DPB10402 32 QLGWQMGVAFLFWRW 0.374000
HLA-DPA10301-DPB10402 50 NMGPHHSMKTEYLAF 0.267000
