HLA-DPA10201-DPB10501 0.01 SRDEKYLFWTLFRAT 0.813000
HLA-DPA10201-DPB10501 0.05 LPRVRYDYFVNFFWE 0.754000
HLA-DPA10201-DPB10501 0.1 MRLFRWLLKQPVPKQ 0.727000
HLA-DPA10201-DPB10501 0.15 FNFFTDCYFQFLSVM 0.712000
HLA-DPA10201-DPB10501 0.2 LTHLLYYAEFLFLGL 0.698000
HLA-DPA10201-DPB10501 0.3 FCLFLVFELLRQNMQ 0.683000
HLA-DPA10201-DPB10501 0.4 THPRQFLAFLSHRNL 0.667000
HLA-DPA10201-DPB10501 0.5 CRELANYLLFGLYNQ 0.655000
HLA-DPA10201-DPB10501 0.6 RQLKQETVLNLFYKL 0.644000
HLA-DPA10201-DPB10501 0.7 YYTYIFTNLEFSLQR 0.635000
HLA-DPA10201-DPB10501 0.8 KTLLRTWSELYRAFA 0.627000
HLA-DPA10201-DPB10501 0.9 KFGRKLYESLLVGSL 0.619000
HLA-DPA10201-DPB10501 1.0 LEQFEASLLNLFDKG 0.613000
HLA-DPA10201-DPB10501 1.1 QKVQDCYFYQIFMEK 0.607000
HLA-DPA10201-DPB10501 1.25 YVRAWVVFKLSSAPR 0.598000
HLA-DPA10201-DPB10501 1.5 FATPQRVLSHFLRAF 0.586000
HLA-DPA10201-DPB10501 2 ICPLFYWLKNFKGNK 0.566000
HLA-DPA10201-DPB10501 4 NDCEHFVTLLRYGEG 0.510000
HLA-DPA10201-DPB10501 8 DENYFYGVLEVEKHH 0.447000
HLA-DPA10201-DPB10501 16 RKEKEEADLLLEQQQ 0.370000
HLA-DPA10201-DPB10501 32 LELEFAQLEEADDDV 0.275000
HLA-DPA10201-DPB10501 50 SVQAVITAPSRELAT 0.199000
