HLA-DRB10901 0.01 AYQFAFSLASSAILY 0.853000
HLA-DRB10901 0.05 YHDLNGLLAAKLHEL 0.823000
HLA-DRB10901 0.1 EVSKWFRTGLGAELE 0.805000
HLA-DRB10901 0.15 GSFAASVSIMGSDPK 0.791000
HLA-DRB10901 0.2 QRFRLSGSASMIAAT 0.782000
HLA-DRB10901 0.3 FVRPIGALHSVPAGN 0.767000
HLA-DRB10901 0.4 HGLGSMYCRGAAAII 0.755000
HLA-DRB10901 0.5 VLSRLVESLSTQIRA 0.746000
HLA-DRB10901 0.6 KQFEAMIPAFVIFLL 0.739000
HLA-DRB10901 0.7 SGFGSTLATSAPATS 0.732000
HLA-DRB10901 0.8 RNYQLELALPAMKGK 0.726000
HLA-DRB10901 0.9 GQYGRLVTVELAIFP 0.720000
HLA-DRB10901 1.0 TLIIGWGTSVKVCSV 0.714000
HLA-DRB10901 1.1 LSLTGLLSGLVSSFT 0.709000
HLA-DRB10901 1.25 PSAYMSTSSAAASND 0.702000
HLA-DRB10901 1.5 RIPAIAAFLATLAAN 0.692000
HLA-DRB10901 2 IGDLFSGAKAIMDWL 0.674000
HLA-DRB10901 4 VLVWRFDSSLARRHL 0.625000
HLA-DRB10901 8 PDELDRSFTSQMLSS 0.567000
HLA-DRB10901 16 LEALLELEVPEIKDK 0.494000
HLA-DRB10901 32 VRWNASWSNKSYTDI 0.402000
HLA-DRB10901 50 TFQNLASVDDETQFK 0.330000
