HLA-DPA10103-DPB10201 0.01 ALKSYYAGEYFEALS 0.950000
HLA-DPA10103-DPB10201 0.05 PYFLMSFFFKAIHDL 0.923000
HLA-DPA10103-DPB10201 0.1 KDVFFFLFFLSVWLV 0.901000
HLA-DPA10103-DPB10201 0.15 AKGHYFVTTFYRNGK 0.888000
HLA-DPA10103-DPB10201 0.2 FCEEDFLYSGFQQSA 0.878000
HLA-DPA10103-DPB10201 0.3 LYLLFMASSILTVIV 0.860000
HLA-DPA10103-DPB10201 0.4 KNVFSFDFASFFNHP 0.847000
HLA-DPA10103-DPB10201 0.5 NTFIGTPYWMAPEVI 0.834000
HLA-DPA10103-DPB10201 0.6 HFFTRLFTIAYYKMI 0.824000
HLA-DPA10103-DPB10201 0.7 GLDCYLDSLFDPVLS 0.814000
HLA-DPA10103-DPB10201 0.8 VKFGLFPFMFWVYRV 0.805000
HLA-DPA10103-DPB10201 0.9 LVQLIAYTDWNETQQ 0.798000
HLA-DPA10103-DPB10201 1.0 CVQTYFDSEFSITNS 0.791000
HLA-DPA10103-DPB10201 1.1 LVSPMYFFLGFLSFL 0.783000
HLA-DPA10103-DPB10201 1.25 DHRVQFAVVRFAGTF 0.773000
HLA-DPA10103-DPB10201 1.5 TFPSFKFRGGCFNLL 0.758000
HLA-DPA10103-DPB10201 2 DKMFDIFYYANTDEL 0.733000
HLA-DPA10103-DPB10201 4 SKHFTSYIYDSKKYV 0.661000
HLA-DPA10103-DPB10201 8 SLFLAATVMYFGAQS 0.574000
HLA-DPA10103-DPB10201 16 CRLEVTLLAGLNIGY 0.469000
HLA-DPA10103-DPB10201 32 VVIRSENFSNNVKNI 0.344000
HLA-DPA10103-DPB10201 50 WIINSEMVVQPKGER 0.253000
