HLA-DPB10301-DPB10401 0.01 ILLAFMYLRYKRIAA 0.924000
HLA-DPB10301-DPB10401 0.05 YFYGYVYFRQVRDKT 0.894000
HLA-DPB10301-DPB10401 0.1 GLFLSFAFLPYISFG 0.879000
HLA-DPB10301-DPB10401 0.15 PVVADLYFYEKMLLL 0.864000
HLA-DPB10301-DPB10401 0.2 VYTFMTHFLLKVQSQ 0.852000
HLA-DPB10301-DPB10401 0.3 QKKRYRYAYLLQPSQ 0.836000
HLA-DPB10301-DPB10401 0.4 HHFRFCLLLRLLRQL 0.825000
HLA-DPB10301-DPB10401 0.5 NLVLLAFLIFMFLKA 0.814000
HLA-DPB10301-DPB10401 0.6 ASLVIWTTTPWTLYA 0.804000
HLA-DPB10301-DPB10401 0.7 TKFGFVLLNRLPLVT 0.794000
HLA-DPB10301-DPB10401 0.8 VPSHLYHMLFELFKN 0.785000
HLA-DPB10301-DPB10401 0.9 FDQQTWLLFQESRLP 0.778000
HLA-DPB10301-DPB10401 1.0 AFTSLPVYMYFNLWT 0.771000
HLA-DPB10301-DPB10401 1.1 EASLVITTYWGLHTG 0.763000
HLA-DPB10301-DPB10401 1.25 WSFGIVMWEVLSFGD 0.753000
HLA-DPB10301-DPB10401 1.5 MRKYFSFEVQILDDK 0.739000
HLA-DPB10301-DPB10401 2 NNTGYRTAFFGKYLN 0.715000
HLA-DPB10301-DPB10401 4 TFTTLYGITDFFAFL 0.642000
HLA-DPB10301-DPB10401 8 EVKKFFQITCENSYY 0.548000
HLA-DPB10301-DPB10401 16 QSSMTKILEPFKKLN 0.430000
HLA-DPB10301-DPB10401 32 EKRIRSLDLSFGLSD 0.289000
HLA-DPB10301-DPB10401 50 VRYGEWIKADKIVRP 0.189000
