HLA-DRB10405 0.01 CLVYLINTPSKESVG 0.867000
HLA-DRB10405 0.05 ESLKRITVSPDSLEL 0.831000
HLA-DRB10405 0.1 HFLRLINNLFDIFNS 0.816000
HLA-DRB10405 0.15 MRSFSSSRNLQERLR 0.804000
HLA-DRB10405 0.2 EVLLLFLLQINDILL 0.797000
HLA-DRB10405 0.3 VNFSLFQSMPDAWGI 0.783000
HLA-DRB10405 0.4 SRSASFSSVFSDEED 0.774000
HLA-DRB10405 0.5 LIGYRMLYTQGSIRF 0.766000
HLA-DRB10405 0.6 LFQTQLLMTDTHMLE 0.759000
HLA-DRB10405 0.7 YNLKIIYNALIENEL 0.752000
HLA-DRB10405 0.8 TKEFKSTLSDIFEVI 0.746000
HLA-DRB10405 0.9 LRMVINWLLMQSFPD 0.741000
HLA-DRB10405 1.0 LFYKLEVVPIDNQDN 0.736000
HLA-DRB10405 1.1 VPSMRYLLGLSEESE 0.731000
HLA-DRB10405 1.25 MAQRAYWALLNQRRD 0.725000
HLA-DRB10405 1.5 SPHKYYFLVGYSETL 0.715000
HLA-DRB10405 2 FIVFRSTQEANHTQF 0.699000
HLA-DRB10405 4 ASFTLSMSSSRVGSS 0.653000
HLA-DRB10405 8 SPNAKYTLLFSHGNA 0.593000
HLA-DRB10405 16 VVRYFGGLLKGLISG 0.516000
HLA-DRB10405 32 HMVFCPEQLLRVILA 0.414000
HLA-DRB10405 50 LGQIKVLDGEDEYYK 0.328000
