HLA-DRB11302 0.01 IIIVHLNEPVEINCT 0.922000
HLA-DRB11302 0.05 EFANEIIKNAEIPVG 0.901000
HLA-DRB11302 0.1 KTIIVQLNKTVVINC 0.881000
HLA-DRB11302 0.15 IIVQLNESVEIRCTR 0.866000
HLA-DRB11302 0.2 EAGAEKIFQNNGVAL 0.855000
HLA-DRB11302 0.3 HILQNIINMNIGYLT 0.835000
HLA-DRB11302 0.4 PEEIINLLNGNNVSL 0.819000
HLA-DRB11302 0.5 PSTVRLSSSIDICDS 0.805000
HLA-DRB11302 0.6 TLLNEITTINPNEVV 0.794000
HLA-DRB11302 0.7 NGNIMINEYCNVIHI 0.784000
HLA-DRB11302 0.8 YPEKCIVCNQCSNIC 0.774000
HLA-DRB11302 0.9 LTAAVLLAKDVPVYL 0.766000
HLA-DRB11302 1.0 EVQKANYIFNSGHKI 0.759000
HLA-DRB11302 1.1 TRNLVRNKLAVITRL 0.751000
HLA-DRB11302 1.25 NHPLMYNSVLPTGGR 0.740000
HLA-DRB11302 1.5 DICINNAGLARPDTL 0.725000
HLA-DRB11302 2 TDDYNVDRGAYISDE 0.697000
HLA-DRB11302 4 GRDYFQLGKAHRVIE 0.627000
HLA-DRB11302 8 NRTGEIKNCSFNVTT 0.542000
HLA-DRB11302 16 GEIIGIIKQAYCNVN 0.444000
HLA-DRB11302 32 CKERVCSNRNHDPKS 0.333000
HLA-DRB11302 50 MNNPKISSLLILLTQ 0.254000
