HLA-DQA10102-DQB10602 0.01 VIDGTSGATLQASAL 0.841000
HLA-DQA10102-DQB10602 0.05 EFSMSATSILPARTQ 0.806000
HLA-DQA10102-DQB10602 0.1 GVQNQNGMTALMFAA 0.789000
HLA-DQA10102-DQB10602 0.15 SLEDRVSAARVLQQG 0.778000
HLA-DQA10102-DQB10602 0.2 TTVLSMTTLMIGSRT 0.769000
HLA-DQA10102-DQB10602 0.3 VKSWMTETLLIQNAN 0.755000
HLA-DQA10102-DQB10602 0.4 YTNSSVYQAAQTEFI 0.744000
HLA-DQA10102-DQB10602 0.5 EDDITASTVVRSKDL 0.735000
HLA-DQA10102-DQB10602 0.6 TVRQGNSLLLNSAMQ 0.726000
HLA-DQA10102-DQB10602 0.7 MQLRWHSVQVFTSSE 0.719000
HLA-DQA10102-DQB10602 0.8 SVKEDTAAAVMYTVV 0.713000
HLA-DQA10102-DQB10602 0.9 LNRYNYIEGTKMLAA 0.707000
HLA-DQA10102-DQB10602 1.0 PSAAALAAARVELPG 0.702000
HLA-DQA10102-DQB10602 1.1 ARDYLQTGATVELGF 0.698000
HLA-DQA10102-DQB10602 1.25 VATSLIQQIMAITAR 0.691000
HLA-DQA10102-DQB10602 1.5 GWVILAGLAMSTVFA 0.683000
HLA-DQA10102-DQB10602 2 QVDVLEALAVQEREC 0.666000
HLA-DQA10102-DQB10602 4 PSIFQSLLHCLLGRA 0.623000
HLA-DQA10102-DQB10602 8 DKEFRLKQSKIMGSQ 0.570000
HLA-DQA10102-DQB10602 16 HDLTNTVINLRHCTL 0.501000
HLA-DQA10102-DQB10602 32 RLPYGTEVDIWSLGI 0.407000
HLA-DQA10102-DQB10602 50 HKVGEQLMEYPPYDK 0.324000
