HLA-DQA10501-DQB10201 0.01 GKKTQILLLADEEYE 0.768000
HLA-DQA10501-DQB10201 0.05 QMIIYAFAAELTEAL 0.726000
HLA-DQA10501-DQB10201 0.1 EVVEAEVEEIPEEEE 0.705000
HLA-DQA10501-DQB10201 0.15 PDMVIYQYLDDLYVG 0.692000
HLA-DQA10501-DQB10201 0.2 DDDGSEMELDEDYPD 0.682000
HLA-DQA10501-DQB10201 0.3 LPVKEKSILEMEELA 0.663000
HLA-DQA10501-DQB10201 0.4 PPIPSIGLEEEEEEE 0.649000
HLA-DQA10501-DQB10201 0.5 TFYYLASLDDDDDIN 0.639000
HLA-DQA10501-DQB10201 0.6 RGKIAAALDELGYIP 0.630000
HLA-DQA10501-DQB10201 0.7 FWFPSLALEQFSDQA 0.623000
HLA-DQA10501-DQB10201 0.8 QAHSLALQSVDLLFR 0.616000
HLA-DQA10501-DQB10201 0.9 DAFVISFTSDFIPRL 0.610000
HLA-DQA10501-DQB10201 1.0 RTSAVVLEEAPMCLL 0.604000
HLA-DQA10501-DQB10201 1.1 LTIQFVEGQFVDSYD 0.599000
HLA-DQA10501-DQB10201 1.25 EADVYVSTGEPFLNP 0.592000
HLA-DQA10501-DQB10201 1.5 PIDMDEDELEMLSEA 0.580000
HLA-DQA10501-DQB10201 2 WIDETVDLFASLDGG 0.562000
HLA-DQA10501-DQB10201 4 LYLGAVVQADIGCVI 0.512000
HLA-DQA10501-DQB10201 8 TLLSLSVGELNALYN 0.453000
HLA-DQA10501-DQB10201 16 EANSPAYQAVLLAIN 0.385000
HLA-DQA10501-DQB10201 32 SYQCSAVDGMHRRRN 0.300000
HLA-DQA10501-DQB10201 50 AMDADIELGGNDQKF 0.229000
