HLA-DQA10501-DQB10301 0.01 SSPLAAAAAVSSALS 0.910000
HLA-DQA10501-DQB10301 0.05 AASAAAASAASGSPG 0.883000
HLA-DQA10501-DQB10301 0.1 SITNAATAASAAVAF 0.865000
HLA-DQA10501-DQB10301 0.15 FNCFAQASSPAASTV 0.855000
HLA-DQA10501-DQB10301 0.2 SADGFHSSAPAANLC 0.847000
HLA-DQA10501-DQB10301 0.3 KSGASVSAAPARLAR 0.836000
HLA-DQA10501-DQB10301 0.4 ETAPGIKGASASARN 0.826000
HLA-DQA10501-DQB10301 0.5 RGLGGAVPSSLWRDR 0.818000
HLA-DQA10501-DQB10301 0.6 VAVIRVGGASEVEVN 0.811000
HLA-DQA10501-DQB10301 0.7 SLSAAFAIASEALSL 0.804000
HLA-DQA10501-DQB10301 0.8 KLAQAFGAKVVYYSP 0.799000
HLA-DQA10501-DQB10301 0.9 RDLFAQIAGAVRYLH 0.793000
HLA-DQA10501-DQB10301 1.0 AGTMTAAMVAGIVSP 0.789000
HLA-DQA10501-DQB10301 1.1 LLGLAALIGLASSLQ 0.784000
HLA-DQA10501-DQB10301 1.25 KKIKATLAGVAALFA 0.778000
HLA-DQA10501-DQB10301 1.5 FMWSFSLGGGAEKIL 0.769000
HLA-DQA10501-DQB10301 2 ELEAQALAAEAAEEA 0.753000
HLA-DQA10501-DQB10301 4 QDFRNGLAALDANIA 0.705000
HLA-DQA10501-DQB10301 8 EMKAKAKAAIETLIR 0.643000
HLA-DQA10501-DQB10301 16 GEKHGALPTHCAWLG 0.561000
HLA-DQA10501-DQB10301 32 KVYFSITLTRCGSDV 0.451000
HLA-DQA10501-DQB10301 50 CLKYSQRKIPAKVVR 0.360000
