HLA-DRB10401 0.01 MVGYAMMTNSTAWSA 0.852000
HLA-DRB10401 0.05 NKKVILFDTNHQVSI 0.825000
HLA-DRB10401 0.1 KYTLFRCLLNTSNHS 0.808000
HLA-DRB10401 0.15 LGSFYFLHESLKNIY 0.796000
HLA-DRB10401 0.2 NIEKTFTGMQNAKQL 0.786000
HLA-DRB10401 0.3 VAAFLGDHAASHLVY 0.770000
HLA-DRB10401 0.4 AGARYFAETTALRPD 0.760000
HLA-DRB10401 0.5 LAFLVDMTMHLNALN 0.750000
HLA-DRB10401 0.6 LILFLINFSNNADKT 0.742000
HLA-DRB10401 0.7 QRFLDVANLNNPCTS 0.735000
HLA-DRB10401 0.8 RGEFFYCNTSRSFNN 0.728000
HLA-DRB10401 0.9 CFAQDFSLTVFSHVM 0.723000
HLA-DRB10401 1.0 GWCFKLVPVNPSEVE 0.718000
HLA-DRB10401 1.1 NRSVSGFLHFDTATK 0.713000
HLA-DRB10401 1.25 LQVKSIYKLLSMALP 0.707000
HLA-DRB10401 1.5 IEFTALRMISAAPLM 0.697000
HLA-DRB10401 2 HFPETWIWLDTNMGY 0.680000
HLA-DRB10401 4 FLGFSAPTPIQALTL 0.632000
HLA-DRB10401 8 RFVRIKPATWETGIS 0.574000
HLA-DRB10401 16 STFDLFFGAEELEYK 0.502000
HLA-DRB10401 32 IPQISSLSWFTTIVP 0.413000
HLA-DRB10401 50 ARLRSPLPELAALTA 0.339000
