HLA-DRB10701 0.01 NHFKYANSLKIISNA 0.929000
HLA-DRB10701 0.05 EDLITLWNITSSNMF 0.913000
HLA-DRB10701 0.1 ALASLIRSVASFSIY 0.899000
HLA-DRB10701 0.15 PVAHQRFSTASAVPL 0.888000
HLA-DRB10701 0.2 WMASAFFSFITSTLF 0.881000
HLA-DRB10701 0.3 LLAEIFAPTMAAHVH 0.869000
HLA-DRB10701 0.4 GMIFQSFNLFNSRTV 0.859000
HLA-DRB10701 0.5 ELYKYKAVKIEPLGL 0.852000
HLA-DRB10701 0.6 KEKELRASTNAMLIS 0.845000
HLA-DRB10701 0.7 SNEGVEIARHSAAHI 0.838000
HLA-DRB10701 0.8 EFRSSVARGLEPDAL 0.833000
HLA-DRB10701 0.9 TAYEFAKLKSKLVLW 0.826000
HLA-DRB10701 1.0 VAEFYYDAVFSYFIE 0.820000
HLA-DRB10701 1.1 LSYHRSFPVRERTHP 0.815000
HLA-DRB10701 1.25 GYNYTLSKTEFLSFM 0.808000
HLA-DRB10701 1.5 ISQDFLNMCTSLAIR 0.798000
HLA-DRB10701 2 GIANFAASFGVSIGQ 0.780000
HLA-DRB10701 4 LRIFNKLTELQISLE 0.727000
HLA-DRB10701 8 TSALFFASTVLSTTG 0.658000
HLA-DRB10701 16 SLSQMNQQMAGMSIS 0.569000
HLA-DRB10701 32 GSLMTLSNVSCLSNT 0.452000
HLA-DRB10701 50 NHHSVATQNWGNSTY 0.352000
