HLA-DRB11501 0.01 GGLLSFTSAHIDTWR 0.882000
HLA-DRB11501 0.05 LDPLLFYFSSSVVRR 0.853000
HLA-DRB11501 0.1 LILLVFANGYWSIML 0.833000
HLA-DRB11501 0.15 CGKVFKLLSYLTQHR 0.820000
HLA-DRB11501 0.2 GCQIEQIKRYLKASV 0.811000
HLA-DRB11501 0.3 RTIISLNKYFNLSIH 0.797000
HLA-DRB11501 0.4 NLGIIAKLLPRHTEI 0.785000
HLA-DRB11501 0.5 TFIRKLNLFRGNGYP 0.775000
HLA-DRB11501 0.6 RFVYISLYRMHQIAL 0.767000
HLA-DRB11501 0.7 ITAILLVFIGKRPII 0.759000
HLA-DRB11501 0.8 TFGSFRPWPAYLYTI 0.752000
HLA-DRB11501 0.9 RYCVLLPLRVTLAFI 0.746000
HLA-DRB11501 1.0 NYYNILRYEDIKYYN 0.741000
HLA-DRB11501 1.1 RYYLRRFAYQIKILR 0.736000
HLA-DRB11501 1.25 HMLLMLALNRVTASH 0.729000
HLA-DRB11501 1.5 PEDLQLIGRLQTRLK 0.718000
HLA-DRB11501 2 ENEPVIYNRARFYVY 0.701000
HLA-DRB11501 4 IISTHSRLFNPHLLV 0.652000
HLA-DRB11501 8 AQFYDLSVLGSIMIK 0.593000
HLA-DRB11501 16 ERVIYQYVDDLYVGS 0.517000
HLA-DRB11501 32 GGFIKVKQYDQVAIE 0.412000
HLA-DRB11501 50 NKPSISLPPVLPWTE 0.318000
