HLA-DRB10802 0.01 LQRTMIRYFTSNPAS 0.762000
HLA-DRB10802 0.05 EIVFARTSPQQKLII 0.722000
HLA-DRB10802 0.1 KGMLEGIRLASLHKG 0.702000
HLA-DRB10802 0.15 LPLAIASTPIPLAQS 0.688000
HLA-DRB10802 0.2 TISVGLVHTADAAAK 0.677000
HLA-DRB10802 0.3 KIWKYINKAQVHVEP 0.661000
HLA-DRB10802 0.4 CIRLRGLPYAATIED 0.650000
HLA-DRB10802 0.5 TMVKRMQHIPTPLFV 0.640000
HLA-DRB10802 0.6 IKGYRIAIKTGTAKK 0.632000
HLA-DRB10802 0.7 IVAAPLRIADVTSGL 0.624000
HLA-DRB10802 0.8 SALLAVRVEPGGGAA 0.616000
HLA-DRB10802 0.9 YLIERTRPTIADSAC 0.610000
HLA-DRB10802 1.0 SWRNAIRLLASGAIK 0.605000
HLA-DRB10802 1.1 PPVIYVPVGIHGYIR 0.600000
HLA-DRB10802 1.25 GMIYVRSKVKGRDKV 0.593000
HLA-DRB10802 1.5 RPGNFLQNRTVPTAP 0.583000
HLA-DRB10802 2 NAYWLSRFESILNSA 0.568000
HLA-DRB10802 4 QKPRRIAKTRLVESA 0.524000
HLA-DRB10802 8 HGEILMGDISQAYCN 0.473000
HLA-DRB10802 16 SIRKVLQRHRLSGNC 0.410000
HLA-DRB10802 32 LDIKEDVPAKMRIVA 0.330000
HLA-DRB10802 50 FLPEKLPQQDHTTTT 0.262000
