HLA-DRB11101 0.01 MNLKFLNLIKRISME 0.902000
HLA-DRB11101 0.05 ATLVKFHRSRRLLGV 0.883000
HLA-DRB11101 0.1 DKHFLALRRVLQQTK 0.870000
HLA-DRB11101 0.15 VPVLRTISRFLALSV 0.861000
HLA-DRB11101 0.2 CKSILRALRPGATLE 0.855000
HLA-DRB11101 0.3 NNSEIVSILMKKAAG 0.843000
HLA-DRB11101 0.4 QKDFLLLRYKVVIID 0.834000
HLA-DRB11101 0.5 LRFLKLKRQTKVLLT 0.827000
HLA-DRB11101 0.6 RFDSLLARRHMAREK 0.820000
HLA-DRB11101 0.7 GNRKLLQRALKLPQV 0.814000
HLA-DRB11101 0.8 EKRLLLRTFGPCIWV 0.808000
HLA-DRB11101 0.9 TVRKLVNIKRAHCTI 0.802000
HLA-DRB11101 1.0 VDGLLACMKKGSISS 0.797000
HLA-DRB11101 1.1 EVQYLYRVFCRLRPG 0.793000
HLA-DRB11101 1.25 NTGILELRRVRSAEE 0.786000
HLA-DRB11101 1.5 PLSDIDLLILSRKKL 0.776000
HLA-DRB11101 2 NNIFINLSIQHASLL 0.760000
HLA-DRB11101 4 DEKKLKALNKRLETK 0.711000
HLA-DRB11101 8 NANSRQQIRKLIKDG 0.643000
HLA-DRB11101 16 HLISSHSRQQMKDAA 0.549000
HLA-DRB11101 32 CLPQQPVAVPRALRQ 0.421000
HLA-DRB11101 50 PPVKRRRMNWIDAPD 0.313000
