HLA-DRB10101 0.01 KPSFLALPGHLVKSE 0.879000
HLA-DRB10101 0.05 MFIYAPAHTVPWMAF 0.874000
HLA-DRB10101 0.1 MAMVLMQMGQPALLY 0.871000
HLA-DRB10101 0.15 RLIYFSFSGPLISHF 0.869000
HLA-DRB10101 0.2 YILLAHLAAPKLGVA 0.867000
HLA-DRB10101 0.3 PRIYTALDPFRVNAE 0.864000
HLA-DRB10101 0.4 LVKQYKMLWSYKLPG 0.861000
HLA-DRB10101 0.5 PMYFFLAMLAATDLG 0.858000
HLA-DRB10101 0.6 TSKWVQLSSMPGNFT 0.855000
HLA-DRB10101 0.7 SVFGFVSNPSLQVKK 0.853000
HLA-DRB10101 0.8 MKSNRYIIAFAGVIL 0.851000
HLA-DRB10101 0.9 PCCFRRLSDPLLPSP 0.849000
HLA-DRB10101 1.0 VLPYLGVHGATLGVG 0.847000
HLA-DRB10101 1.1 RSLLVLNSTSFLYYP 0.845000
HLA-DRB10101 1.25 YFVFQTGNFAAFSFF 0.842000
HLA-DRB10101 1.5 KPYVYTTPPFVRVTH 0.838000
HLA-DRB10101 2 QKVRSIKNWLVVNTF 0.830000
HLA-DRB10101 4 FACRIGNLAAAKMLL 0.802000
HLA-DRB10101 8 RGILLRYGKIVKVAE 0.755000
HLA-DRB10101 16 FLENLLVGTNSMFHQ 0.681000
HLA-DRB10101 32 LIRASNTTPYLVSRF 0.564000
HLA-DRB10101 50 KNITLKFNGDPNNAL 0.467000
