HLA-DRB50101 0.01 ARVYRQLLKASRADS 0.951000
HLA-DRB50101 0.05 ALFMYMKPKSKNTNT 0.933000
HLA-DRB50101 0.1 FISAADAGRSRLVSD 0.919000
HLA-DRB50101 0.15 QTFKYQKNIRIHAFN 0.909000
HLA-DRB50101 0.2 KGNYSCFVSSPSITK 0.902000
HLA-DRB50101 0.3 VKALKAKKAVLKGVR 0.890000
HLA-DRB50101 0.4 NTLRQIASKLKEQFK 0.880000
HLA-DRB50101 0.5 SRSFRAAASRRTTLG 0.871000
HLA-DRB50101 0.6 GHYARKYNLVTNLGK 0.863000
HLA-DRB50101 0.7 ALYILTHKRILKFLQ 0.856000
HLA-DRB50101 0.8 YLRSLLAFRELLACE 0.848000
HLA-DRB50101 0.9 EKQRIAIARAILKDS 0.843000
HLA-DRB50101 1.0 GIHMILATQRPSVDV 0.837000
HLA-DRB50101 1.1 EEIFGPVQPILKFKS 0.832000
HLA-DRB50101 1.25 VANTSLIALFKGKKE 0.824000
HLA-DRB50101 1.5 FVSQLRRKLERSTHR 0.813000
HLA-DRB50101 2 MRFRYFLVKKDWRST 0.794000
HLA-DRB50101 4 TYVVIYQSSFMYCIR 0.736000
HLA-DRB50101 8 ETANATSTLKKRKKR 0.663000
HLA-DRB50101 16 DQVYEYKYKREISQH 0.562000
HLA-DRB50101 32 TTYRVWHDKRFIPLL 0.428000
HLA-DRB50101 50 MLNQCLESLVQKVQS 0.321000
