HLA-DPA10201-DPB10101 0.01 VILMFYVPSFFTLLT 0.887000
HLA-DPA10201-DPB10101 0.05 PHFLIELFHELQLLN 0.857000
HLA-DPA10201-DPB10101 0.1 FFSFYYITVLNLALL 0.838000
HLA-DPA10201-DPB10101 0.15 DQIFMNEVFLKYLTA 0.826000
HLA-DPA10201-DPB10101 0.2 IQLFFLYQLCLTNIF 0.816000
HLA-DPA10201-DPB10101 0.3 IHFLNFLLLRHQRQN 0.802000
HLA-DPA10201-DPB10101 0.4 ALDFLIFDFLLSLGR 0.792000
HLA-DPA10201-DPB10101 0.5 ARHIGYLELLLKLMF 0.782000
HLA-DPA10201-DPB10101 0.6 AVQTFVQTSTLLAIG 0.774000
HLA-DPA10201-DPB10101 0.7 SVSISEFTSILLLST 0.766000
HLA-DPA10201-DPB10101 0.8 SMAYTSWSQFQELKA 0.759000
HLA-DPA10201-DPB10101 0.9 TFVIDIFPSLLTLLS 0.754000
HLA-DPA10201-DPB10101 1.0 NADDYFLLRWLRARN 0.749000
HLA-DPA10201-DPB10101 1.1 DVLNDFLNQMLTQNP 0.745000
HLA-DPA10201-DPB10101 1.25 LVNWQYYFAIAVFLI 0.738000
HLA-DPA10201-DPB10101 1.5 SNLLRAIEVQQHLLQ 0.728000
HLA-DPA10201-DPB10101 2 DKIDILFSFLKSKSN 0.711000
HLA-DPA10201-DPB10101 4 LKSILTNPLYVIFLL 0.662000
HLA-DPA10201-DPB10101 8 DTVYAFSRICHQSVE 0.604000
HLA-DPA10201-DPB10101 16 FDIALNLLFAMAFLA 0.527000
HLA-DPA10201-DPB10101 32 YYYDHKKVLENINIK 0.419000
HLA-DPA10201-DPB10101 50 GLQLNVKERSFGPLT 0.323000
