HLA-DPA101-DPB10401 0.01 ALIYFLGTFLLSILI 0.933000
HLA-DPA101-DPB10401 0.05 LQVVGMFASTYLLLL 0.894000
HLA-DPA101-DPB10401 0.1 TMYLFFSRIQFIQNH 0.870000
HLA-DPA101-DPB10401 0.15 TQSFFETEHLLMKFS 0.854000
HLA-DPA101-DPB10401 0.2 VGLYRTEFLFMDRDT 0.841000
HLA-DPA101-DPB10401 0.3 FKQTIFFSILFGEIA 0.818000
HLA-DPA101-DPB10401 0.4 KAGFVIEAFTRLPYL 0.802000
HLA-DPA101-DPB10401 0.5 TFFILAFDTLFYLIF 0.788000
HLA-DPA101-DPB10401 0.6 HVEFDPELFLVLFIP 0.776000
HLA-DPA101-DPB10401 0.7 VQFFGGWYFYIQAYK 0.764000
HLA-DPA101-DPB10401 0.8 RMIVSPHFAQILWRR 0.755000
HLA-DPA101-DPB10401 0.9 GFNVEYSGIYFTCLF 0.746000
HLA-DPA101-DPB10401 1.0 LLFSFPFLYHPLPLP 0.738000
HLA-DPA101-DPB10401 1.1 GLFVLLAFLQYRRLR 0.731000
HLA-DPA101-DPB10401 1.25 IIFIFFTMIYNYFLL 0.720000
HLA-DPA101-DPB10401 1.5 PTMSMIEEFMLLANR 0.704000
HLA-DPA101-DPB10401 2 RVVQIFRIMRILRIL 0.678000
HLA-DPA101-DPB10401 4 YEISFRKWFKHLMRT 0.604000
HLA-DPA101-DPB10401 8 LFNSSLFNDTSNDTI 0.516000
HLA-DPA101-DPB10401 16 ILRALLFLVAGLCGL 0.410000
HLA-DPA101-DPB10401 32 QLKTPSGQVLSFCIL 0.290000
HLA-DPA101-DPB10401 50 SVLKENILKTCHTTP 0.204000
