HLA-DQA10401-DQB10402 0.01 ANQVDFFISASEETL 0.728000
HLA-DQA10401-DQB10402 0.05 GLLMFLFALAMVLAE 0.688000
HLA-DQA10401-DQB10402 0.1 EYIDAQFEAYLQEEL 0.662000
HLA-DQA10401-DQB10402 0.15 LDIASIAVSSALYEE 0.647000
HLA-DQA10401-DQB10402 0.2 SCPMLFATAEAMEAH 0.636000
HLA-DQA10401-DQB10402 0.3 LVIIVWTIVYIEYRK 0.616000
HLA-DQA10401-DQB10402 0.4 SQQLSLFADELEVQE 0.605000
HLA-DQA10401-DQB10402 0.5 PDPNLTYAADLVETM 0.595000
HLA-DQA10401-DQB10402 0.6 LLEDNGFATQQAEII 0.586000
HLA-DQA10401-DQB10402 0.7 RDTECTLSSIVMELQ 0.578000
HLA-DQA10401-DQB10402 0.8 NLQHEAGFIVRQEAV 0.571000
HLA-DQA10401-DQB10402 0.9 RFFKEKFFTPVAEAA 0.564000
HLA-DQA10401-DQB10402 1.0 IQDTSLILYEEVKPN 0.559000
HLA-DQA10401-DQB10402 1.1 GHGFRHEFSTIMNEH 0.553000
HLA-DQA10401-DQB10402 1.25 TDSQYALGITQAQPD 0.545000
HLA-DQA10401-DQB10402 1.5 ALASLEAEPIAMVVP 0.535000
HLA-DQA10401-DQB10402 2 VKEGAFILLDELNLA 0.517000
HLA-DQA10401-DQB10402 4 AKGSSIALVSQVEFS 0.470000
HLA-DQA10401-DQB10402 8 KLEEQAREMAEIRGE 0.414000
HLA-DQA10401-DQB10402 16 LVIIAIFELVGISYV 0.350000
HLA-DQA10401-DQB10402 32 SLYSFQEEQLGTAHA 0.273000
HLA-DQA10401-DQB10402 50 YDVTDQESFNNVKQW 0.211000
