HLA-DRB10404 0.01 PSIIRYLASLPSAVA 0.856000
HLA-DRB10404 0.05 QNGIAIMVYTNSSNT 0.830000
HLA-DRB10404 0.1 DANDTLLLQLTNTSA 0.815000
HLA-DRB10404 0.15 VSEFILLGLTNAPEL 0.805000
HLA-DRB10404 0.2 SSISVYYTLWSQFDE 0.797000
HLA-DRB10404 0.3 VTITCLPATLVVDIT 0.784000
HLA-DRB10404 0.4 ERKFLSLASNPELLN 0.776000
HLA-DRB10404 0.5 AAVLGILCSLASTGR 0.768000
HLA-DRB10404 0.6 NLLQYVRMPLLTPRY 0.760000
HLA-DRB10404 0.7 WGILGFWMISNVVGN 0.754000
HLA-DRB10404 0.8 YPFLNLTWAVSTLCL 0.748000
HLA-DRB10404 0.9 LPFVKTVPTTIMAGI 0.744000
HLA-DRB10404 1.0 LSFTYSLLIWKNSSG 0.740000
HLA-DRB10404 1.1 NLDWLLIALVASLAC 0.736000
HLA-DRB10404 1.25 GTTLMRAMLDAHPDI 0.731000
HLA-DRB10404 1.5 NPFIYTLRNEEVKSA 0.722000
HLA-DRB10404 2 ILGSLLYNYVLFPPA 0.708000
HLA-DRB10404 4 EHIWKLQEFCNSMAK 0.668000
HLA-DRB10404 8 YNIRYIIQESPLSID 0.615000
HLA-DRB10404 16 VFCYIFMAYLEKIIY 0.544000
HLA-DRB10404 32 GLKPWTQYAIFVKTL 0.442000
HLA-DRB10404 50 NTNGSQFFICTVVTP 0.345000
