HLA-DQA10101-DQB10501 0.01 PPDYYGYEDYYDDYY 0.830000
HLA-DQA10101-DQB10501 0.05 PDIILIQYMDDILIA 0.782000
HLA-DQA10101-DQB10501 0.1 ISYLFYRFYDILHDP 0.757000
HLA-DQA10101-DQB10501 0.15 TKALSLTFDDILFIP 0.738000
HLA-DQA10101-DQB10501 0.2 SDFVKAWLLWWAITI 0.724000
HLA-DQA10101-DQB10501 0.3 MVYVKPFDDEFVLPH 0.707000
HLA-DQA10101-DQB10501 0.4 TQTDTDWIIDSLVNQ 0.691000
HLA-DQA10101-DQB10501 0.5 RYLRYNEFYLERMAE 0.677000
HLA-DQA10101-DQB10501 0.6 INDTEFFYWRELVSK 0.666000
HLA-DQA10101-DQB10501 0.7 HKIRGLLAFWIGALL 0.656000
HLA-DQA10101-DQB10501 0.8 GNTRRYFDMQVLRTL 0.646000
HLA-DQA10101-DQB10501 0.9 SFAVFAFFARQVQVV 0.637000
HLA-DQA10101-DQB10501 1.0 QCLRFLHWLNHQADQ 0.629000
HLA-DQA10101-DQB10501 1.1 VTETNVFFYPRLLPL 0.622000
HLA-DQA10101-DQB10501 1.25 VKLTFNEFEIEQHQE 0.611000
HLA-DQA10101-DQB10501 1.5 ATFSLYWTVIPILLR 0.597000
HLA-DQA10101-DQB10501 2 FKLFMRAYLEVDLPQ 0.573000
HLA-DQA10101-DQB10501 4 VLRTHLYIHHAIDLA 0.505000
HLA-DQA10101-DQB10501 8 TIWAVDDVTDALPLL 0.428000
HLA-DQA10101-DQB10501 16 SDEIDSFVASFIRTG 0.338000
HLA-DQA10101-DQB10501 32 DMWYKLGQNKICFIP 0.235000
HLA-DQA10101-DQB10501 50 DSVVHSVENDSQNMM 0.160000
