HLA-DRB30101 0.01 KGQFKADHQYQIVIG 0.894000
HLA-DRB30101 0.05 TSLRCLLHDSTGPFV 0.870000
HLA-DRB30101 0.1 RKHYFYADLPAGYQI 0.853000
HLA-DRB30101 0.15 NCVLTFIRDSGHLVH 0.842000
HLA-DRB30101 0.2 VEFLWDPAKRASAFI 0.831000
HLA-DRB30101 0.3 LLFLVDFTSLANLHK 0.815000
HLA-DRB30101 0.4 HFSHDNTISIYCHQF 0.800000
HLA-DRB30101 0.5 ETISLFQSSNPYYFH 0.788000
HLA-DRB30101 0.6 DFFIDDSKLASADDI 0.778000
HLA-DRB30101 0.7 QKYLQDALGEFIKAL 0.767000
HLA-DRB30101 0.8 FFKRDDKRMIKDAID 0.759000
HLA-DRB30101 0.9 SKSKFLTDTLMTRRE 0.750000
HLA-DRB30101 1.0 MSASAVYVLDLKGKV 0.740000
HLA-DRB30101 1.1 FIFLLDVLDVTSDEM 0.733000
HLA-DRB30101 1.25 EQSAELVHIDLGVAF 0.721000
HLA-DRB30101 1.5 NFNIYSVTLDQIRAF 0.703000
HLA-DRB30101 2 FTEEEEIIMEATCLM 0.673000
HLA-DRB30101 4 YTASTSISLDNPQYS 0.587000
HLA-DRB30101 8 LRLLLRHHFHCLLLC 0.485000
HLA-DRB30101 16 KSAEAWAATCIWDHG 0.377000
HLA-DRB30101 32 YIIWLLISVLLAVKA 0.274000
HLA-DRB30101 50 IECRRFKRQRKIDWL 0.207000
