HLA-DQA10301-DQB10302 0.01 NFSEREVEIIVEELE 0.730000
HLA-DQA10301-DQB10302 0.05 TLFLVLAVAEELPLG 0.680000
HLA-DQA10301-DQB10302 0.1 LQAFDDFIFAFFAVE 0.661000
HLA-DQA10301-DQB10302 0.15 ITSFDTETVVAVDDQ 0.646000
HLA-DQA10301-DQB10302 0.2 TLSAAALPLEESLAV 0.630000
HLA-DQA10301-DQB10302 0.3 YYKIDVEDFVVLYDD 0.613000
HLA-DQA10301-DQB10302 0.4 YATVYAGVPVWEEAM 0.600000
HLA-DQA10301-DQB10302 0.5 ESYNEVYAEEVPQAP 0.591000
HLA-DQA10301-DQB10302 0.6 GAEDATVEASPPFAF 0.582000
HLA-DQA10301-DQB10302 0.7 NPGALGVNLVVEEME 0.575000
HLA-DQA10301-DQB10302 0.8 VNEFVFDIEITLPQE 0.568000
HLA-DQA10301-DQB10302 0.9 EQYNVETDKIAIVEA 0.563000
HLA-DQA10301-DQB10302 1.0 YFFLERYTQAYIEEV 0.557000
HLA-DQA10301-DQB10302 1.1 RLEALSVYCEIDPEF 0.552000
HLA-DQA10301-DQB10302 1.25 LQAFFALTQETAGTS 0.545000
HLA-DQA10301-DQB10302 1.5 EAWLAEAQVPDDEQF 0.535000
HLA-DQA10301-DQB10302 2 HGLIVADEEEYLIEP 0.517000
HLA-DQA10301-DQB10302 4 ALASHFFWALWALIQ 0.472000
HLA-DQA10301-DQB10302 8 HERLEVFKALTDNGR 0.420000
HLA-DQA10301-DQB10302 16 EALQRISEYSEAAIT 0.359000
HLA-DQA10301-DQB10302 32 SVGGIATGAAVGTVS 0.284000
HLA-DQA10301-DQB10302 50 AESHAPRAPSEDADS 0.224000
