HLA-DRB40101 0.01 SMQMQLYLQQLQKVQ 0.884000
HLA-DRB40101 0.05 EEVQRLRQQILDTKS 0.851000
HLA-DRB40101 0.1 QAHSLALQSVDLLFR 0.835000
HLA-DRB40101 0.15 VVFIINQIDKHQDDE 0.823000
HLA-DRB40101 0.2 IAPNMIAQSLSQSLS 0.813000
HLA-DRB40101 0.3 KVPNIIQKWIISILI 0.798000
HLA-DRB40101 0.4 ALISAIPQQSLAAFF 0.787000
HLA-DRB40101 0.5 PSIVIYQYMDDLLVG 0.777000
HLA-DRB40101 0.6 NHVKKIQRQQIAAAQ 0.768000
HLA-DRB40101 0.7 ATLHILQKSITHFAA 0.761000
HLA-DRB40101 0.8 YISVMQQDVTVGRSL 0.754000
HLA-DRB40101 0.9 FLKGLSHLHILNLES 0.748000
HLA-DRB40101 1.0 CLCCSKFLFQRQNLA 0.742000
HLA-DRB40101 1.1 MVMKIASVLQNLLWQ 0.736000
HLA-DRB40101 1.25 ILILFKQSSKKENRK 0.729000
HLA-DRB40101 1.5 IALNIFIQDNVLVTY 0.718000
HLA-DRB40101 2 SLISLNTTLLDLQLN 0.699000
HLA-DRB40101 4 EDGLKAFVLDVIIGQ 0.649000
HLA-DRB40101 8 WTVHSLDLLGVALDQ 0.586000
HLA-DRB40101 16 IGNCVCLLVLSSALP 0.509000
HLA-DRB40101 32 LELKDATIEALGQAA 0.409000
HLA-DRB40101 50 ALAHITERVSTELTK 0.325000
