['Peptide', 'Score\r\n']
['LVLHVWAKV', '1.182\r\n']
['QLVLHVWAK', '1.141\r\n']
['VLHVWAKVE', '1.138\r\n']
['WQLVLHVWA', '1.137\r\n']
['EWQLVLHVW', '1.114\r\n']
['GEWQLVLHV', '1.112\r\n']
['LHVWAKVEA', '1.103\r\n']
['VWAKVEADV', '1.091\r\n']
['ILIRLFKSH', '1.091\r\n']
['VAGHGQDIL', '1.065\r\n']
['QDILIRLFK', '1.064\r\n']
['DILIRLFKS', '1.064\r\n']
['HVWAKVEAD', '1.06\r\n']
['HGQDILIRL', '1.06\r\n']
['KVEADVAGH', '1.058\r\n']
['GQDILIRLF', '1.058\r\n']
['WAKVEADVA', '1.055\r\n']
['AKVEADVAG', '1.053\r\n']
['EGEWQLVLH', '1.052\r\n']
['VEADVAGHG', '1.052\r\n']
['VLSEGEWQL', '1.042\r\n']
['LSEGEWQLV', '1.042\r\n']
['SEGEWQLVL', '1.042\r\n']
['AGHGQDILI', '1.039\r\n']
['DVAGHGQDI', '1.022\r\n']
['GHGQDILIR', '1.018\r\n']
['ADVAGHGQD', '1.012\r\n']
['EADVAGHGQ', '1.011\r\n']

