H-2-IAd 0.01 KAVSSAQARIAARKA 0.667000
H-2-IAd 0.05 SAMVMASVIAYQKAH 0.616000
H-2-IAd 0.1 TPVSAAVVVKALKNS 0.590000
H-2-IAd 0.15 KNVQTLRAEQALPVA 0.573000
H-2-IAd 0.2 DKERKMITIRGSVHQ 0.560000
H-2-IAd 0.3 RTGQAVAVRAKAFGF 0.541000
H-2-IAd 0.4 VDEVRRQASVYLAIE 0.527000
H-2-IAd 0.5 YIGDLRRQVDLLSAE 0.516000
H-2-IAd 0.6 LRMEETWQSIKILPA 0.508000
H-2-IAd 0.7 QAIMHMRRTIVKIPS 0.500000
H-2-IAd 0.8 NMAAAAQIHSPLSRA 0.493000
H-2-IAd 0.9 AKMLSTGKLSALYAY 0.487000
H-2-IAd 1.0 ITKCAANAARIARLS 0.481000
H-2-IAd 1.1 YLRKIQLLRADCALI 0.475000
H-2-IAd 1.25 YFMAKRNICMYSYTS 0.468000
H-2-IAd 1.5 DLFANEKLKAALKAR 0.459000
H-2-IAd 2 KLHIVLLEAYIRAFI 0.441000
H-2-IAd 4 RTAKTHLGPLQSFFM 0.395000
H-2-IAd 8 DFRLYLTTIPFPQFP 0.345000
H-2-IAd 16 EDEILTSLKRLKKAI 0.286000
H-2-IAd 32 SAGANSNTTVFVSQS 0.215000
H-2-IAd 50 YTQRSPHHPGFLYGS 0.160000
