H-2-IAb 0.01 HNYQAILPAPPKSAG 0.775000
H-2-IAb 0.05 RTLLNSAFAPATPAI 0.739000
H-2-IAb 0.1 QRVGRAMYAPPIAGM 0.711000
H-2-IAb 0.15 PYAYSNAPTLGSVML 0.691000
H-2-IAb 0.2 TFTQPVASAIAHSIL 0.677000
H-2-IAb 0.3 KGAFAQPRPALSPSR 0.657000
H-2-IAb 0.4 IFKGIPFAAPTKALE 0.641000
H-2-IAb 0.5 IINSSFEAAVVAATS 0.629000
H-2-IAb 0.6 FPWLSPEAAIVSVVV 0.619000
H-2-IAb 0.7 TATTAPPSTAPSGPG 0.609000
H-2-IAb 0.8 GQATYAPPILGVIRC 0.601000
H-2-IAb 0.9 GPYNRIAYPGSSAFS 0.593000
H-2-IAb 1.0 IRAATTPPARENYFM 0.585000
H-2-IAb 1.1 AVANFFSGSCAPCAD 0.579000
H-2-IAb 1.25 RLSVVGATASLSDFL 0.570000
H-2-IAb 1.5 QAIYAPPIQGEIRCD 0.556000
H-2-IAb 2 RTMTVPKTAMAPKPA 0.533000
H-2-IAb 4 LTSIEVSPTRTSIAK 0.472000
H-2-IAb 8 RYLQKAASMNHTKAL 0.399000
H-2-IAb 16 TLKLTASEMTEVCTQ 0.315000
H-2-IAb 32 CLEYLKEPVIIECGH 0.219000
H-2-IAb 50 AVGIGAVFLGILGAA 0.151000
