HLA-DRB11501 0.01 VLVWKFDSRLALRHV 0.869000
HLA-DRB11501 0.05 DLVKIRVRPYYIYQC 0.833000
HLA-DRB11501 0.1 SLVVLLLASWVLYYA 0.817000
HLA-DRB11501 0.15 KANVRALYSYFASFS 0.807000
HLA-DRB11501 0.2 AICFNLSAHIESLGK 0.798000
HLA-DRB11501 0.3 QTGVLYYHANWIGNL 0.783000
HLA-DRB11501 0.4 NGPLQYLLMPTYRIN 0.773000
HLA-DRB11501 0.5 LILIWNNRCRYTLLR 0.763000
HLA-DRB11501 0.6 HITLELYTSYLYLSM 0.756000
HLA-DRB11501 0.7 EELMKLVRPPYSYSA 0.749000
HLA-DRB11501 0.8 RDNYYKYYRLYPNFQ 0.742000
HLA-DRB11501 0.9 WMVSLQIFRYNSHRY 0.736000
HLA-DRB11501 1.0 RALGGLLKFLGRRRI 0.731000
HLA-DRB11501 1.1 SLLMLLIQLRRLARD 0.726000
HLA-DRB11501 1.25 VLQERVRIFAHKIYL 0.719000
HLA-DRB11501 1.5 IIMLLASQFIKRPNE 0.710000
HLA-DRB11501 2 RIFKLTRHFVGLRVL 0.693000
HLA-DRB11501 4 VSRTFSYIKNKMSSS 0.646000
HLA-DRB11501 8 LKSIWYAFTALDVEK 0.589000
HLA-DRB11501 16 QESLVKVPGLPLEHY 0.515000
HLA-DRB11501 32 VSTLAASIVANFVSL 0.412000
HLA-DRB11501 50 KSQGHQWTYKIHQEE 0.321000
