HLA-DRB10301 0.01 RSLTLILDRRIIGKR 0.892000
HLA-DRB10301 0.05 ELVIVADNREFQRQG 0.858000
HLA-DRB10301 0.1 FFKMDNVLIDDRRIH 0.834000
HLA-DRB10301 0.15 LEDKQIQLDLKKVEI 0.818000
HLA-DRB10301 0.2 DMQLESDLKLDRLET 0.808000
HLA-DRB10301 0.3 LNGIILTLDLPDLLT 0.791000
HLA-DRB10301 0.4 QFGNNLIQSLKSLIS 0.776000
HLA-DRB10301 0.5 ASAELCIEDRPMPKL 0.766000
HLA-DRB10301 0.6 LYTTKVIGDIRRAYC 0.754000
HLA-DRB10301 0.7 RQSLLKEIQDLVLLE 0.744000
HLA-DRB10301 0.8 RTNVLYSVRTDVVKN 0.734000
HLA-DRB10301 0.9 KCEVRLAPRRLTTPL 0.727000
HLA-DRB10301 1.0 VLVVDSQMQSIFTDI 0.719000
HLA-DRB10301 1.1 DFTQDEAVLDDLLQR 0.713000
HLA-DRB10301 1.25 FARKGLLADIILSAQ 0.703000
HLA-DRB10301 1.5 YAVQQDNPKMVQLLL 0.687000
HLA-DRB10301 2 TVSDLLDDDYDALDD 0.662000
HLA-DRB10301 4 GGGMKIDLAKNFRSR 0.594000
HLA-DRB10301 8 FTQEDPSMLQVSIDK 0.510000
HLA-DRB10301 16 AKQCVVFDCPDGLDY 0.412000
HLA-DRB10301 32 LYYLRVRGLDNIVLY 0.298000
HLA-DRB10301 50 CITTFGLKKSFIIVS 0.214000
