HLA-DPA101-DPB10401 0.01 SYFTFLRFLLLLNLL 0.952000
HLA-DPA101-DPB10401 0.05 MLLKTSFLENMLLKL 0.926000
HLA-DPA101-DPB10401 0.1 RETVFKYAWFFFELL 0.904000
HLA-DPA101-DPB10401 0.15 FSTLGFWFTELIERN 0.885000
HLA-DPA101-DPB10401 0.2 WHQPNDYEKSFFLDD 0.872000
HLA-DPA101-DPB10401 0.3 VVLLNFCSDFFFLFL 0.850000
HLA-DPA101-DPB10401 0.4 NFYEDLYFTYLEINP 0.835000
HLA-DPA101-DPB10401 0.5 TLEWEEFLDPYIQAV 0.819000
HLA-DPA101-DPB10401 0.6 NYEFEDEYFSNTSAL 0.807000
HLA-DPA101-DPB10401 0.7 IDFLEGRYARIEAFS 0.795000
HLA-DPA101-DPB10401 0.8 VAFTSDAFEKQTLSC 0.785000
HLA-DPA101-DPB10401 0.9 LIIIGSFFMLNLVLG 0.776000
HLA-DPA101-DPB10401 1.0 IPFFNALRLTKVLII 0.767000
HLA-DPA101-DPB10401 1.1 QIKLVLEFFSSRSHQ 0.758000
HLA-DPA101-DPB10401 1.25 LHNSLFLIAHFHNVI 0.747000
HLA-DPA101-DPB10401 1.5 GFTTTGFFDTQDLFF 0.729000
HLA-DPA101-DPB10401 2 LERHSKETFLLFFSF 0.699000
HLA-DPA101-DPB10401 4 HGVQLANYFFLANCL 0.617000
HLA-DPA101-DPB10401 8 KEQEEFLRLEKEIRE 0.521000
HLA-DPA101-DPB10401 16 YFENIREIEDLAKEH 0.410000
HLA-DPA101-DPB10401 32 MGIISLIVLFIFTLF 0.288000
HLA-DPA101-DPB10401 50 NSKNPPNDFVRYLGR 0.201000
