HLA-DQA10102-DQB10602 0.01 MSQAQQTSIMMQRSK 0.850000
HLA-DQA10102-DQB10602 0.05 VDHFCSAMEIYAMAE 0.811000
HLA-DQA10102-DQB10602 0.1 AQAAATAAAMTQSAV 0.795000
HLA-DQA10102-DQB10602 0.15 MDVTNFMHMLWSSVL 0.782000
HLA-DQA10102-DQB10602 0.2 SHGNTLLSAAAAALC 0.773000
HLA-DQA10102-DQB10602 0.3 DTHGNTALMYAVNSS 0.759000
HLA-DQA10102-DQB10602 0.4 NPSRMNAFSGVMMLQ 0.748000
HLA-DQA10102-DQB10602 0.5 ILIICNVAAKPMWVT 0.739000
HLA-DQA10102-DQB10602 0.6 QVHQARIIAGTQEQV 0.730000
HLA-DQA10102-DQB10602 0.7 LPGAGAAEMALATQL 0.723000
HLA-DQA10102-DQB10602 0.8 ILISCNTSTITQACP 0.717000
HLA-DQA10102-DQB10602 0.9 FVLVGMAELTAAGIY 0.712000
HLA-DQA10102-DQB10602 1.0 SMMQWAEAMLKPALV 0.707000
HLA-DQA10102-DQB10602 1.1 VATLLLNWIMICLAH 0.702000
HLA-DQA10102-DQB10602 1.25 HNQIKTFGMPVLMNA 0.696000
HLA-DQA10102-DQB10602 1.5 RQIIASKLMLPEGIV 0.686000
HLA-DQA10102-DQB10602 2 ELEAQALAAEAAEEA 0.670000
HLA-DQA10102-DQB10602 4 PEAHMQPAKLQTSLP 0.626000
HLA-DQA10102-DQB10602 8 GSQLNAKLSSALQTL 0.572000
HLA-DQA10102-DQB10602 16 YGWRGADIQNILSFE 0.501000
HLA-DQA10102-DQB10602 32 ADRNVKIWGLDFGDC 0.406000
HLA-DQA10102-DQB10602 50 KSLTRMMDFIIYRFL 0.320000
