HLA-DRB10701 0.01 AGGLILAYTRSRKLV 0.943000
HLA-DRB10701 0.05 YGHPFAATGARMITQ 0.922000
HLA-DRB10701 0.1 HAFHFSQGVRISVLR 0.908000
HLA-DRB10701 0.15 GSYQMLHSELVTSLQ 0.898000
HLA-DRB10701 0.2 LILLECFVRSSPANF 0.890000
HLA-DRB10701 0.3 SFSTSGFSSSFSASF 0.878000
HLA-DRB10701 0.4 AAFITSHAANIGPWD 0.869000
HLA-DRB10701 0.5 YNFSNSATLSFNNSN 0.860000
HLA-DRB10701 0.6 TAILFFLLPTNRIYD 0.853000
HLA-DRB10701 0.7 SENEQLQEHCAMAIY 0.846000
HLA-DRB10701 0.8 PVLWHWLLRTGGWKV 0.840000
HLA-DRB10701 0.9 LTFLVKVKSKALLKN 0.834000
HLA-DRB10701 1.0 CYLFHVSSMSVFPQG 0.829000
HLA-DRB10701 1.1 PRFALDCVSAPRIQL 0.823000
HLA-DRB10701 1.25 SRISTSSTPVIPNSI 0.816000
HLA-DRB10701 1.5 YNRTKNQSVVGIGEV 0.805000
HLA-DRB10701 2 IRSFLMTFSSPDTNC 0.788000
HLA-DRB10701 4 EIVLALLVVSTKSVE 0.734000
HLA-DRB10701 8 VEALQETLIRALRTL 0.665000
HLA-DRB10701 16 FFNHEAAPITNAKDF 0.577000
HLA-DRB10701 32 SINGKSESPDHMVSQ 0.458000
HLA-DRB10701 50 IFNQSSGGDPGIVMH 0.357000
