HLA-DQA10101-DQB10501 0.01 TGPCLAYFLHWWYDK 0.832000
HLA-DQA10101-DQB10501 0.05 QDFHQWYLAAYADHA 0.787000
HLA-DQA10101-DQB10501 0.1 VEGRLYLEFMFDDMM 0.760000
HLA-DQA10101-DQB10501 0.15 RKEVLELFLDPAFFQ 0.742000
HLA-DQA10101-DQB10501 0.2 SALVLHFDDHDPAVI 0.727000
HLA-DQA10101-DQB10501 0.3 RNVVDWLSWYDDNGG 0.705000
HLA-DQA10101-DQB10501 0.4 SLLFSAWWMLEPVRF 0.688000
HLA-DQA10101-DQB10501 0.5 SSLRHLWLDDNALTE 0.676000
HLA-DQA10101-DQB10501 0.6 IMLCVYYRIYLIAKE 0.665000
HLA-DQA10101-DQB10501 0.7 MTMLGRYLDNVVNKQ 0.653000
HLA-DQA10101-DQB10501 0.8 ENYDIAFADNYIVNA 0.644000
HLA-DQA10101-DQB10501 0.9 SCFSTLHDWYGQEIV 0.635000
HLA-DQA10101-DQB10501 1.0 GAFLGAFITAMIIYA 0.628000
HLA-DQA10101-DQB10501 1.1 GAELQSWFEPPKPGT 0.620000
HLA-DQA10101-DQB10501 1.25 KSLYAARQYFVQWCA 0.610000
HLA-DQA10101-DQB10501 1.5 QPGFQQSHYFVALYR 0.594000
HLA-DQA10101-DQB10501 2 EFWMNDNLLESWSDL 0.569000
HLA-DQA10101-DQB10501 4 KAIAACFFFTHRQLW 0.504000
HLA-DQA10101-DQB10501 8 DEIADMVLDNMIASG 0.427000
HLA-DQA10101-DQB10501 16 QLMGVLFKFLRMEAN 0.337000
HLA-DQA10101-DQB10501 32 IMEIMQNLSSIQALE 0.235000
HLA-DQA10101-DQB10501 50 FNIGLYKGTVELTMT 0.160000
