HLA-DPA10201-DPB10501 0.01 IRDKIEKEYALFYKL 0.826000
HLA-DPA10201-DPB10501 0.05 DKKKKENALFYRLDI 0.763000
HLA-DPA10201-DPB10501 0.1 GFFYFKLEFTLEKLI 0.735000
HLA-DPA10201-DPB10501 0.15 FLNERYREALLFCTY 0.718000
HLA-DPA10201-DPB10501 0.2 SVEYFNSLLYISWTY 0.703000
HLA-DPA10201-DPB10501 0.3 FQDRVTSELLRLLLQ 0.684000
HLA-DPA10201-DPB10501 0.4 NRYTVDGFRYFLLRQ 0.669000
HLA-DPA10201-DPB10501 0.5 KQFAFFQRLAFPLRI 0.657000
HLA-DPA10201-DPB10501 0.6 LGFFGRWELQIFFFV 0.647000
HLA-DPA10201-DPB10501 0.7 QPDIYKAFLEILHTY 0.638000
HLA-DPA10201-DPB10501 0.8 GKFANLIKEFVIIDC 0.631000
HLA-DPA10201-DPB10501 0.9 HAKKFGISFLSFQET 0.624000
HLA-DPA10201-DPB10501 1.0 SSAIAFDLLRRTLEL 0.617000
HLA-DPA10201-DPB10501 1.1 EIIEFANEIIKNAEI 0.612000
HLA-DPA10201-DPB10501 1.25 QDMTLKKHVFFMNSC 0.602000
HLA-DPA10201-DPB10501 1.5 SKERDLFFELDAMDH 0.589000
HLA-DPA10201-DPB10501 2 MDARLHTPMYFFLAN 0.569000
HLA-DPA10201-DPB10501 4 ECGRAFMWFSDITKH 0.513000
HLA-DPA10201-DPB10501 8 RTLQNWKFWIFSIII 0.448000
HLA-DPA10201-DPB10501 16 ELFAGYTRKYSMAVW 0.371000
HLA-DPA10201-DPB10501 32 VSTVIHTLSFLCIGA 0.274000
HLA-DPA10201-DPB10501 50 ESERVLPYSSLSDRQ 0.199000
