HLA-DQA10401-DQB10402 0.01 ANRWEFASFIQEQLE 0.733000
HLA-DQA10401-DQB10402 0.05 QEDEWLSAAIDCLEY 0.689000
HLA-DQA10401-DQB10402 0.1 EASKIFTEYLAFQEE 0.662000
HLA-DQA10401-DQB10402 0.15 TRTNMGFLVELQEPD 0.644000
HLA-DQA10401-DQB10402 0.2 VLMLEDFVDTVLEDE 0.634000
HLA-DQA10401-DQB10402 0.3 LRVSLERVSALEEEL 0.617000
HLA-DQA10401-DQB10402 0.4 HGGTWVSASLEQDKC 0.601000
HLA-DQA10401-DQB10402 0.5 AVAGGPAQFECETSE 0.591000
HLA-DQA10401-DQB10402 0.6 EGGTTAIVEFLEPLE 0.582000
HLA-DQA10401-DQB10402 0.7 EHELNLGNTLQAEEP 0.574000
HLA-DQA10401-DQB10402 0.8 CFRIILSSALVENAI 0.567000
HLA-DQA10401-DQB10402 0.9 LREYVLFPMDLALEE 0.560000
HLA-DQA10401-DQB10402 1.0 IEQDLDADILESLET 0.554000
HLA-DQA10401-DQB10402 1.1 LCSATAEFEDFVLQF 0.549000
HLA-DQA10401-DQB10402 1.25 ITNYKPALSFINPEV 0.541000
HLA-DQA10401-DQB10402 1.5 NNEAIIPFSVAVQNI 0.530000
HLA-DQA10401-DQB10402 2 SLEPQEIADVSVQMC 0.512000
HLA-DQA10401-DQB10402 4 NDVVEFGENQEFTDD 0.465000
HLA-DQA10401-DQB10402 8 YLQGWQRALAIAAGE 0.409000
HLA-DQA10401-DQB10402 16 LPSWLQDGFVFKMPW 0.346000
HLA-DQA10401-DQB10402 32 ALQLAISTYAAYIGG 0.270000
HLA-DQA10401-DQB10402 50 GANVTGFQLVDFNTP 0.208000
