HLA-DRB10101 0.01 QLIFIYYVLPSIGIR 0.887000
HLA-DRB10101 0.05 YHGLSSALLNEYSDA 0.882000
HLA-DRB10101 0.1 TAYFRGVQARVIYQI 0.879000
HLA-DRB10101 0.15 ALCYMRLTGHCIYSP 0.878000
HLA-DRB10101 0.2 FVFLLFVISLAAAAH 0.876000
HLA-DRB10101 0.3 RGTPNFYVLKSSRAL 0.872000
HLA-DRB10101 0.4 QVEYKPLSGIRYMWS 0.869000
HLA-DRB10101 0.5 TRLVRFMEVSRALQI 0.866000
HLA-DRB10101 0.6 DYFTFLYANSVEGNR 0.864000
HLA-DRB10101 0.7 TLRFLWAAVGPAGAA 0.861000
HLA-DRB10101 0.8 NALFNILTGYVLIYT 0.859000
HLA-DRB10101 0.9 LRIRMFPAKGSLLIM 0.857000
HLA-DRB10101 1.0 LHNEFVSEKGLLSVK 0.855000
HLA-DRB10101 1.1 PYVIFIKPPSIERLR 0.853000
HLA-DRB10101 1.25 SYLILALAISPILGK 0.850000
HLA-DRB10101 1.5 HKRWIHVKPERLEQA 0.846000
HLA-DRB10101 2 FLRWSLTLSPRLDCS 0.838000
HLA-DRB10101 4 DVYVTLFTSRNFQSA 0.810000
HLA-DRB10101 8 SSRYFFNLRHTTNAL 0.763000
HLA-DRB10101 16 LVTINLLNALVWLAI 0.690000
HLA-DRB10101 32 YSDPSIIVLYAKNNS 0.572000
HLA-DRB10101 50 EVKSCNWPKSHTLWS 0.474000
