HLA-DPA10201-DPB10101 0.01 SGQLFSATQFLMEEK 0.894000
HLA-DPA10201-DPB10101 0.05 EEFFEELEELLIMSD 0.861000
HLA-DPA10201-DPB10101 0.1 YQQFKYFFNLYFLGI 0.842000
HLA-DPA10201-DPB10101 0.15 RVNEFITSFFSLSEA 0.827000
HLA-DPA10201-DPB10101 0.2 FYYLFTKLSLISVLV 0.819000
HLA-DPA10201-DPB10101 0.3 GLFLFSFNLLINAKR 0.804000
HLA-DPA10201-DPB10101 0.4 LCLFIYHRLRDLLLT 0.793000
HLA-DPA10201-DPB10101 0.5 GSRILLFLEDSLVRI 0.784000
HLA-DPA10201-DPB10101 0.6 YKKLFMFERVHHGEE 0.775000
HLA-DPA10201-DPB10101 0.7 DFPFIFNSLSKIKLL 0.769000
HLA-DPA10201-DPB10101 0.8 VMLEFIVDYLRLIIS 0.762000
HLA-DPA10201-DPB10101 0.9 TVDELKTFLFKFAIV 0.756000
HLA-DPA10201-DPB10101 1.0 QALNHRFQQTQYLAL 0.751000
HLA-DPA10201-DPB10101 1.1 RSWIPNFVSLTYLQN 0.746000
HLA-DPA10201-DPB10101 1.25 KYMEFDLMSLKRMME 0.739000
HLA-DPA10201-DPB10101 1.5 NVLWNWILFRKFSSQ 0.728000
HLA-DPA10201-DPB10101 2 CAKAFTQVSHLTQHQ 0.711000
HLA-DPA10201-DPB10101 4 FVGDLNLLLVAFLKH 0.661000
HLA-DPA10201-DPB10101 8 TFSQSTHLLQHQKIH 0.600000
HLA-DPA10201-DPB10101 16 KVPTDLAVEEALSLQ 0.521000
HLA-DPA10201-DPB10101 32 LKHIAEKLREIKQFE 0.413000
HLA-DPA10201-DPB10101 50 LEVERPLPMEVEKNS 0.317000
