HLA-DRB10802 0.01 AYIIGIKRTAEAARY 0.752000
HLA-DRB10802 0.05 TALKNIVKVIRPQPK 0.709000
HLA-DRB10802 0.1 AGQMKAVKITSQAIV 0.690000
HLA-DRB10802 0.15 SKGGHLKIRLVANKG 0.673000
HLA-DRB10802 0.2 HRRPMLKRLVSALIG 0.665000
HLA-DRB10802 0.3 SLVAVSRARRLFVCI 0.651000
HLA-DRB10802 0.4 GSYKNIKIVSQHSTK 0.641000
HLA-DRB10802 0.5 AVYVSKLSTSAKVRI 0.632000
HLA-DRB10802 0.6 TQWIRTISQQIKALQ 0.623000
HLA-DRB10802 0.7 EKFLRVKTVPLLSKV 0.616000
HLA-DRB10802 0.8 AAYIVRQSSFNSQEG 0.610000
HLA-DRB10802 0.9 NVAIIPVGGPNALDI 0.604000
HLA-DRB10802 1.0 LLKRVVSTFSKDTGE 0.599000
HLA-DRB10802 1.1 GLNRIQTQIKVVKAF 0.595000
HLA-DRB10802 1.25 VQGIQWYANVNAQID 0.588000
HLA-DRB10802 1.5 TYQDVILGTRKTYAI 0.579000
HLA-DRB10802 2 TSIILGVVSALKRGK 0.564000
HLA-DRB10802 4 AIQKAKILYSSCMNE 0.523000
HLA-DRB10802 8 NIVTQIGTGIASVVV 0.473000
HLA-DRB10802 16 YTTARLFPNSSSYEG 0.412000
HLA-DRB10802 32 VIGTHNASDPKRAFC 0.334000
HLA-DRB10802 50 LEEIHTLILPENFKD 0.267000
