HLA-DRB10405 0.01 LIFIYYIIKTERDRK 0.853000
HLA-DRB10405 0.05 KNGNGYYYVTPNSDT 0.814000
HLA-DRB10405 0.1 SFCYSILQAYIQRIS 0.793000
HLA-DRB10405 0.15 KAADDILRVLMDPLD 0.783000
HLA-DRB10405 0.2 HDSELFKAVLHNPHL 0.774000
HLA-DRB10405 0.3 LAANSFRAMPNLVSL 0.762000
HLA-DRB10405 0.4 DDQLKFVSNLYNQLA 0.752000
HLA-DRB10405 0.5 YGANYHLLNTIAIYT 0.743000
HLA-DRB10405 0.6 HFFHVFSGPRYYAFD 0.737000
HLA-DRB10405 0.7 LCVFSYVKVAASSLL 0.731000
HLA-DRB10405 0.8 NPLRYSIIMNRVLYV 0.725000
HLA-DRB10405 0.9 VTLLQIHSIYSQLII 0.719000
HLA-DRB10405 1.0 VSFFNASADNLETVV 0.714000
HLA-DRB10405 1.1 RKEMFSYLSNQIKKL 0.710000
HLA-DRB10405 1.25 EADFYLSVRSSLPAH 0.705000
HLA-DRB10405 1.5 REYIRSLKMVPSIPY 0.696000
HLA-DRB10405 2 GKTYPIFILLGSSLF 0.681000
HLA-DRB10405 4 SVPQLILQMYISLTI 0.637000
HLA-DRB10405 8 YKINRFANLRPLNQK 0.583000
HLA-DRB10405 16 GPGHMYYRTGDIIGD 0.513000
HLA-DRB10405 32 RYRAIETEPADLRLF 0.419000
HLA-DRB10405 50 EHGKFFIEPKTGVVS 0.336000
