HLA-DRB10404 0.01 VIMALVNTYVTIPSV 0.858000
HLA-DRB10404 0.05 VMLLFTNPTDVERLV 0.832000
HLA-DRB10404 0.1 VQALMLLFQVMNSQQ 0.820000
HLA-DRB10404 0.15 FVNRLMAILNPIMMG 0.809000
HLA-DRB10404 0.2 LTTMLWWTANDTHIE 0.802000
HLA-DRB10404 0.3 QGTLLLQFTLPNHFI 0.790000
HLA-DRB10404 0.4 PLSCFLLILTSYSGI 0.780000
HLA-DRB10404 0.5 FLTAFLQNYQLAYSK 0.773000
HLA-DRB10404 0.6 INVFPMIQSINFVNI 0.766000
HLA-DRB10404 0.7 PSIVIYQYMDDLLVG 0.760000
HLA-DRB10404 0.8 FSVFWKSAWNVFDFV 0.755000
HLA-DRB10404 0.9 CDTTNLFNSIWNNGT 0.750000
HLA-DRB10404 1.0 LKILASAPTFALNQL 0.745000
HLA-DRB10404 1.1 GYNVIQLMAIQEHSY 0.741000
HLA-DRB10404 1.25 FAFWLLSIVWVLHSI 0.736000
HLA-DRB10404 1.5 EAPHMLVVYSANGEM 0.727000
HLA-DRB10404 2 NHPKFLILDEPMNGL 0.713000
HLA-DRB10404 4 PQEPPKFPVVPILSS 0.672000
HLA-DRB10404 8 CVEEIIVLDTMLKKV 0.619000
HLA-DRB10404 16 TLENLRFPNNVEPVT 0.546000
HLA-DRB10404 32 FVTEWFLEIRDEYGI 0.443000
HLA-DRB10404 50 KGVDLTVDNQTVDLS 0.346000
