HLA-DRB11101 0.01 RWYLFLAKRPSADIG 0.881000
HLA-DRB11101 0.05 KNFAVLQKKRVQRHP 0.861000
HLA-DRB11101 0.1 QYKLLIKALQLSEPG 0.848000
HLA-DRB11101 0.15 LTIRSIIKKLKYQET 0.840000
HLA-DRB11101 0.2 AFIRTLRYHTGSLAF 0.833000
HLA-DRB11101 0.3 LTQYTKFAQMVKKMG 0.821000
HLA-DRB11101 0.4 KKATIFVQRKYRATI 0.812000
HLA-DRB11101 0.5 DRAIIRKCLKPLGIT 0.805000
HLA-DRB11101 0.6 PVKYFSIDRVFRNET 0.797000
HLA-DRB11101 0.7 ISTWKSLVKYHMHIS 0.792000
HLA-DRB11101 0.8 EALFITQAGRRAHDG 0.787000
HLA-DRB11101 0.9 FTLLANMKRHVLIHT 0.782000
HLA-DRB11101 1.0 LGKFYARKIYHTPYV 0.777000
HLA-DRB11101 1.1 ITKPASVFVQLRRKS 0.773000
HLA-DRB11101 1.25 VAIIGVFKKSLSAIW 0.766000
HLA-DRB11101 1.5 RTKTYSAVYKALTER 0.756000
HLA-DRB11101 2 VYILLLPVKMGMLTK 0.740000
HLA-DRB11101 4 SPYIPFDKYSVLHHR 0.692000
HLA-DRB11101 8 ARIIVVTSGKGGVGK 0.628000
HLA-DRB11101 16 YQSTYYGSFVTRALL 0.537000
HLA-DRB11101 32 YRHNRGRTHVSAEGQ 0.416000
HLA-DRB11101 50 MQSLGIIAIAALVVA 0.314000
