HLA-DPA10301-DPB10402 0.01 HALVFLVTYLLALTG 0.927000
HLA-DPA10301-DPB10402 0.05 SGSFFLFLLLRLLLS 0.898000
HLA-DPA10301-DPB10402 0.1 FEIFEVNSFEQLCIN 0.880000
HLA-DPA10301-DPB10402 0.15 RNSPIVISPLLMNLT 0.869000
HLA-DPA10301-DPB10402 0.2 LRYYYLWSLQFIASP 0.861000
HLA-DPA10301-DPB10402 0.3 TMYLFFSRIQFIQNH 0.846000
HLA-DPA10301-DPB10402 0.4 ISQVRLWALQLIMVS 0.834000
HLA-DPA10301-DPB10402 0.5 TFSTERLEDLVLSIT 0.824000
HLA-DPA10301-DPB10402 0.6 AFQQQLLQMQQLQQQ 0.816000
HLA-DPA10301-DPB10402 0.7 QPLLWIFQQLFRRVQ 0.808000
HLA-DPA10301-DPB10402 0.8 SSQLYYFMTLTLSDL 0.801000
HLA-DPA10301-DPB10402 0.9 TGFRIAVYSSLIKLV 0.795000
HLA-DPA10301-DPB10402 1.0 GDHIYTSFLEAKRIE 0.789000
HLA-DPA10301-DPB10402 1.1 SPKVVQSLLDLLCSQ 0.783000
HLA-DPA10301-DPB10402 1.25 TKSPLWLLFMLTSIL 0.775000
HLA-DPA10301-DPB10402 1.5 QHDKLLLEKLRVKEL 0.763000
HLA-DPA10301-DPB10402 2 TCEGNPIFVEFLNNL 0.743000
HLA-DPA10301-DPB10402 4 LQLYIFWELVGLGSF 0.686000
HLA-DPA10301-DPB10402 8 DRSIYILDDPLSALD 0.611000
HLA-DPA10301-DPB10402 16 TLRLSFPNLFKFLAW 0.510000
HLA-DPA10301-DPB10402 32 TVIGLTFESEHNRCE 0.377000
HLA-DPA10301-DPB10402 50 LSPSVMRLVHTQEPG 0.267000
