HLA-DRB10901 0.01 KKLYSFIASPAMGFT 0.830000
HLA-DRB10901 0.05 PVFLSLAAAAAAAAA 0.797000
HLA-DRB10901 0.1 DDYFNALTVGQISKS 0.779000
HLA-DRB10901 0.15 TWIQAISSAISSDKH 0.768000
HLA-DRB10901 0.2 AKVFRSITAYEAYIT 0.758000
HLA-DRB10901 0.3 KCFRVTSPVNVPPAV 0.744000
HLA-DRB10901 0.4 EPLAVSVPPAVLELL 0.733000
HLA-DRB10901 0.5 GQLQRTLSGSAALWA 0.723000
HLA-DRB10901 0.6 RVLNAVCSPAIYAKI 0.714000
HLA-DRB10901 0.7 RLIYFSFSGPLISHF 0.707000
HLA-DRB10901 0.8 VAALTRFSHLAADTI 0.701000
HLA-DRB10901 0.9 FFSKASLAAACSGVI 0.696000
HLA-DRB10901 1.0 TEYMFRLVASNGFGS 0.690000
HLA-DRB10901 1.1 FASSWKTGLATSLAV 0.686000
HLA-DRB10901 1.25 FHAHAFRHTVGTRMI 0.680000
HLA-DRB10901 1.5 TYSYFHYESMKVFEH 0.669000
HLA-DRB10901 2 RISIARALSVKPDFI 0.653000
HLA-DRB10901 4 LEELAFKASEQIYGT 0.607000
HLA-DRB10901 8 YVLQLLLASVLESLA 0.552000
HLA-DRB10901 16 DFLENDFLKLINKGA 0.486000
HLA-DRB10901 32 GLDVLPPVFTLVHKS 0.401000
HLA-DRB10901 50 PAVWKNPKVFDPLRF 0.332000
