HLA-DPA10103-DPB10201 0.01 QRFFSYEHFYVIYCK 0.964000
HLA-DPA10103-DPB10201 0.05 STSFLTDSYLKYIGW 0.941000
HLA-DPA10103-DPB10201 0.1 LCDPLSFSFSSYVRF 0.924000
HLA-DPA10103-DPB10201 0.15 FQFIFNEYYDINFEH 0.910000
HLA-DPA10103-DPB10201 0.2 VSAFYLYTQLKKELK 0.899000
HLA-DPA10103-DPB10201 0.3 LTGYEVWLGTLFQNP 0.883000
HLA-DPA10103-DPB10201 0.4 RPNRGFFYRLFRRGG 0.870000
HLA-DPA10103-DPB10201 0.5 NRMVLCYLIRFLQVF 0.858000
HLA-DPA10103-DPB10201 0.6 ILPLFIIAFFSREPT 0.848000
HLA-DPA10103-DPB10201 0.7 ISDQQFFKFRFIQRE 0.837000
HLA-DPA10103-DPB10201 0.8 VIQDFFSYLFSVSFS 0.828000
HLA-DPA10103-DPB10201 0.9 SNFVVPEWQQTRNLF 0.820000
HLA-DPA10103-DPB10201 1.0 LFPVTFTAMSWMETD 0.813000
HLA-DPA10103-DPB10201 1.1 IFFVYFVMVGFRRGF 0.806000
HLA-DPA10103-DPB10201 1.25 ESYLVGLFEDTNLCV 0.796000
HLA-DPA10103-DPB10201 1.5 AFLEALYNEEDYVKF 0.779000
HLA-DPA10103-DPB10201 2 FLSAQLRYFSLYEVA 0.752000
HLA-DPA10103-DPB10201 4 FFNLVCETLLRVSLR 0.678000
HLA-DPA10103-DPB10201 8 LTHKKVFELLEDAWG 0.584000
HLA-DPA10103-DPB10201 16 LIASFHRVQALTTDI 0.472000
HLA-DPA10103-DPB10201 32 RTRFGMHFCGGTLIS 0.343000
HLA-DPA10103-DPB10201 50 DGVTHAVPIYEGFAM 0.251000
