HLA-DRB11302 0.01 AKTIIVQLNEAIAIN 0.932000
HLA-DRB11302 0.05 TIIVHLNKSVTIVCT 0.907000
HLA-DRB11302 0.1 EDVILVRVNPVNSVT 0.884000
HLA-DRB11302 0.15 RYLLNIPGPIDIPSR 0.863000
HLA-DRB11302 0.2 YFEYEIHKNRPGLLG 0.848000
HLA-DRB11302 0.3 IRSENITENTKNIIV 0.825000
HLA-DRB11302 0.4 VIKNGTVYNANGVPV 0.809000
HLA-DRB11302 0.5 TLTVSDNTGNIVRIT 0.795000
HLA-DRB11302 0.6 AVFLKNYAQKLENSA 0.784000
HLA-DRB11302 0.7 GEIFYNNQAITDDNF 0.774000
HLA-DRB11302 0.8 TVRKGSGAILNTVKT 0.764000
HLA-DRB11302 0.9 LDLQENNIGVVGQGS 0.756000
HLA-DRB11302 1.0 EQLVHISPAEFDAVK 0.749000
HLA-DRB11302 1.1 LIEDIPTGIYTIPEI 0.742000
HLA-DRB11302 1.25 GLDINRGGEISEMFA 0.732000
HLA-DRB11302 1.5 VVSLGLNKWPNICML 0.714000
HLA-DRB11302 2 VIVNGAMMFYVERRQ 0.687000
HLA-DRB11302 4 MIGMVQSLNVSVASA 0.620000
HLA-DRB11302 8 LLTVNLREGGRLHLC 0.539000
HLA-DRB11302 16 QGEVHSLKLDDDSVI 0.446000
HLA-DRB11302 32 AFLNIALQLPCESSA 0.339000
HLA-DRB11302 50 TLKIHQKIHTGERSY 0.260000
