HLA-DRB40101 0.01 EGCKQIIQQLHPALQ 0.887000
HLA-DRB40101 0.05 DEKGLVRQQLDSFDE 0.858000
HLA-DRB40101 0.1 ETAEGCKQIIQQIQP 0.843000
HLA-DRB40101 0.15 GQLKLKLQTLENKVD 0.833000
HLA-DRB40101 0.2 QLYFEHLQILHKQRA 0.823000
HLA-DRB40101 0.3 VKLPVQLQRAMAAEA 0.807000
HLA-DRB40101 0.4 ITALIVSQKARRLLK 0.796000
HLA-DRB40101 0.5 LTQLRQLMLTVEGFR 0.786000
HLA-DRB40101 0.6 DIYQYLRQLEVLQSI 0.777000
HLA-DRB40101 0.7 WNKTLQKVAMQLKLL 0.769000
HLA-DRB40101 0.8 IINLFILDQLSGNFL 0.763000
HLA-DRB40101 0.9 NFIKTIVQAKLTPQQ 0.756000
HLA-DRB40101 1.0 NITDNKKTIIVQLNE 0.751000
HLA-DRB40101 1.1 LVVTTIVTQSVMIGI 0.746000
HLA-DRB40101 1.25 KLQFILAEEQFILSQ 0.739000
HLA-DRB40101 1.5 LFMKMDLLNYQYLDK 0.728000
HLA-DRB40101 2 EKKTLLQNSIIKLCM 0.709000
HLA-DRB40101 4 GDMKSILQKMGEHPM 0.657000
HLA-DRB40101 8 ERGQIFTLEKLDRET 0.593000
HLA-DRB40101 16 LDADIVCLQETKVTR 0.513000
HLA-DRB40101 32 VISPFLEKPMQKFGM 0.411000
HLA-DRB40101 50 FHALEENVMVASEDS 0.325000
