HLA-DQA10301-DQB10302 0.01 SALNASAVIFVEQTK 0.738000
HLA-DQA10301-DQB10302 0.05 TPELEALIAEENALR 0.688000
HLA-DQA10301-DQB10302 0.1 VADVVADFEEVNTHF 0.665000
HLA-DQA10301-DQB10302 0.15 QVNPEAFVTTYEEAI 0.651000
HLA-DQA10301-DQB10302 0.2 PVLPRNTDLTVFVEA 0.638000
HLA-DQA10301-DQB10302 0.3 AASAATVVVDAEIPF 0.620000
HLA-DQA10301-DQB10302 0.4 VSLKAKEYSEIILEE 0.608000
HLA-DQA10301-DQB10302 0.5 EEEEELSSSCEEEGE 0.598000
HLA-DQA10301-DQB10302 0.6 AAEELAEEGISVEIV 0.590000
HLA-DQA10301-DQB10302 0.7 KLMFLDALVEITETK 0.582000
HLA-DQA10301-DQB10302 0.8 SDTETSAVEACMARI 0.574000
HLA-DQA10301-DQB10302 0.9 LGRTALLIAIENENL 0.569000
HLA-DQA10301-DQB10302 1.0 TLQQERFIIAESQLS 0.563000
HLA-DQA10301-DQB10302 1.1 VTTAVAGAALAQDAF 0.557000
HLA-DQA10301-DQB10302 1.25 PSEEAAIAAASIAAF 0.550000
HLA-DQA10301-DQB10302 1.5 GSVEVVTAETLMDPS 0.540000
HLA-DQA10301-DQB10302 2 IEKLMTNAFISIIDD 0.523000
HLA-DQA10301-DQB10302 4 YNYSAFFLVDDGTHG 0.477000
HLA-DQA10301-DQB10302 8 TVKKEGQLIEALLDT 0.424000
HLA-DQA10301-DQB10302 16 PVDLASKLQELEQEY 0.362000
HLA-DQA10301-DQB10302 32 YGLLSLGLGFVVCIF 0.286000
HLA-DQA10301-DQB10302 50 NSGVILPSFPMAIGN 0.224000
