HLA-DQA10501-DQB10301 0.01 VLVPVSAAAAAAMTV 0.898000
HLA-DQA10501-DQB10301 0.05 AAIDAGAAGAISGSA 0.873000
HLA-DQA10501-DQB10301 0.1 SALFTAGSAVLAAAN 0.860000
HLA-DQA10501-DQB10301 0.15 MAATPSARAAAAVVA 0.851000
HLA-DQA10501-DQB10301 0.2 YIGPVAAAIPKVAVE 0.843000
HLA-DQA10501-DQB10301 0.3 GVASLAASATLSEFQ 0.832000
HLA-DQA10501-DQB10301 0.4 AAPGPPHPAGPAFSS 0.823000
HLA-DQA10501-DQB10301 0.5 EAAAAVMQAAANSAQ 0.816000
HLA-DQA10501-DQB10301 0.6 AMGAASVTLSAQSRT 0.810000
HLA-DQA10501-DQB10301 0.7 GFLASFVSGAFASCI 0.804000
HLA-DQA10501-DQB10301 0.8 RLFDAVAAALGCAPA 0.798000
HLA-DQA10501-DQB10301 0.9 QLHLGVQSAGLATII 0.793000
HLA-DQA10501-DQB10301 1.0 ADIKGTATGGIAITS 0.789000
HLA-DQA10501-DQB10301 1.1 EEAAAAAAEPGPDPS 0.785000
HLA-DQA10501-DQB10301 1.25 PMHMVAGVLANVEGQ 0.779000
HLA-DQA10501-DQB10301 1.5 IIFLLMYFFGMASSI 0.771000
HLA-DQA10501-DQB10301 2 GEVLAAGGRVLNMVD 0.755000
HLA-DQA10501-DQB10301 4 SGTSTTTSTAATATA 0.709000
HLA-DQA10501-DQB10301 8 HKVGWGSLLFIVVVS 0.647000
HLA-DQA10501-DQB10301 16 HILAGNASDYDARIV 0.563000
HLA-DQA10501-DQB10301 32 DLVVAHHEMGHIQYF 0.450000
HLA-DQA10501-DQB10301 50 GSSRLNYTVLIGGQP 0.356000
