HLA-DPB10301-DPB10401 0.01 LNGMEVTQFTYFQQV 0.932000
HLA-DPB10301-DPB10401 0.05 APIFVSTPFQATVLE 0.902000
HLA-DPB10301-DPB10401 0.1 VYYVFFQLELRRVVA 0.881000
HLA-DPB10301-DPB10401 0.15 SGFFAAASFMSYQQC 0.869000
HLA-DPB10301-DPB10401 0.2 LSTFTQFSFMVYNSE 0.859000
HLA-DPB10301-DPB10401 0.3 SPLLFTASGYLSFSI 0.843000
HLA-DPB10301-DPB10401 0.4 ILEKFFFSKIKEAGL 0.829000
HLA-DPB10301-DPB10401 0.5 PHFYTLYLEEPDSSG 0.816000
HLA-DPB10301-DPB10401 0.6 CYLIGILFQKVSQDD 0.805000
HLA-DPB10301-DPB10401 0.7 ERSRQRFRGFRYPEA 0.796000
HLA-DPB10301-DPB10401 0.8 IKREQFYVVYQPVVD 0.787000
HLA-DPB10301-DPB10401 0.9 TMLEFQELMTIFQLL 0.779000
HLA-DPB10301-DPB10401 1.0 QNYLTPSLYQLIVGA 0.772000
HLA-DPB10301-DPB10401 1.1 IAVAAQWLANYFVSW 0.764000
HLA-DPB10301-DPB10401 1.25 AILYGCYWVALLMLY 0.754000
HLA-DPB10301-DPB10401 1.5 FALFYKLDLVQIEND 0.738000
HLA-DPB10301-DPB10401 2 HVVLLIYELFVDLGV 0.713000
HLA-DPB10301-DPB10401 4 PKYVGDVAFLQIEPV 0.641000
HLA-DPB10301-DPB10401 8 NLPYVQILKTAGVNT 0.545000
HLA-DPB10301-DPB10401 16 LFSFQPNHFFNNNKV 0.426000
HLA-DPB10301-DPB10401 32 DGLTQAEVLTALIKS 0.283000
HLA-DPB10301-DPB10401 50 CSSHLCWPEGYYNRD 0.184000
