HLA-DRB50101 0.01 SAFLTRYQRAFFKLF 0.928000
HLA-DRB50101 0.05 TTQGFRVIALAYKKL 0.907000
HLA-DRB50101 0.1 YDDPYKKAVAMSKRY 0.894000
HLA-DRB50101 0.15 GIISFAKVISYFRDL 0.885000
HLA-DRB50101 0.2 FRLLYQAIREIADKI 0.878000
HLA-DRB50101 0.3 IHQKFNLKVPNYRQE 0.865000
HLA-DRB50101 0.4 SSLIQYIQAAYHEPL 0.854000
HLA-DRB50101 0.5 LDMSQYFRLFNSTRL 0.846000
HLA-DRB50101 0.6 RSRSAFKLIQLNRRF 0.838000
HLA-DRB50101 0.7 RNSVRGFEGAFKGLR 0.832000
HLA-DRB50101 0.8 ELRAIHTIRRLPSFI 0.826000
HLA-DRB50101 0.9 DFQRYILYWRKRFTE 0.820000
HLA-DRB50101 1.0 QDKDLFLLQVGNRII 0.814000
HLA-DRB50101 1.1 KIQKILNFRVYYREG 0.810000
HLA-DRB50101 1.25 VTMMVSFKWLWRMTR 0.803000
HLA-DRB50101 1.5 GAKVVVESIGARRHG 0.793000
HLA-DRB50101 2 KKVWFFLHPSYKPND 0.774000
HLA-DRB50101 4 LKTILSYLYVCPTNK 0.719000
HLA-DRB50101 8 SLAGWRPARGRPLAA 0.648000
HLA-DRB50101 16 TKPHVPFYLSRRMVL 0.553000
HLA-DRB50101 32 QLRQHFNKTIIFTDS 0.427000
HLA-DRB50101 50 IQAELAVILKFVLDH 0.325000
