HLA-DRB30101 0.01 CRKEFFYCDTAQLFS 0.895000
HLA-DRB30101 0.05 IKRFFNDDPIEIMPN 0.871000
HLA-DRB30101 0.1 HLAIHLALDPSQSFK 0.851000
HLA-DRB30101 0.15 VLLGYDPTHHFILCA 0.838000
HLA-DRB30101 0.2 FRFLTDTSHLLSAVK 0.825000
HLA-DRB30101 0.3 ETDDFVIDCCTSLVA 0.805000
HLA-DRB30101 0.4 PEFNRFFDESAPYIV 0.790000
HLA-DRB30101 0.5 RQPPGGIRRDFSRRL 0.778000
HLA-DRB30101 0.6 CAMIQNYINDSAVVP 0.767000
HLA-DRB30101 0.7 DTLEYQCDEKPLTVK 0.756000
HLA-DRB30101 0.8 DLIFHVDKVHNILAE 0.747000
HLA-DRB30101 0.9 YTFTTDDINSLVYLI 0.737000
HLA-DRB30101 1.0 CFYRIQFFKDTIMAR 0.729000
HLA-DRB30101 1.1 NIRASLDHDAIAHIL 0.720000
HLA-DRB30101 1.25 VLIVHDVPNTLLPTT 0.708000
HLA-DRB30101 1.5 FYPDLPKAYQISQFE 0.691000
HLA-DRB30101 2 TNPAFICDGDNDCQD 0.661000
HLA-DRB30101 4 MFASFAVSLDDGSSL 0.576000
HLA-DRB30101 8 DKMMVFWMTHIHIYD 0.480000
HLA-DRB30101 16 SKDLIADIQKQGNDQ 0.376000
HLA-DRB30101 32 FLNKTDLLEEKVQIV 0.275000
HLA-DRB30101 50 TGERTFYYWRNEAAA 0.206000
