HLA-DQA10501-DQB10201 0.01 EISFMFQDEIEDFLR 0.776000
HLA-DQA10501-DQB10201 0.05 KVLIVVDSVADELMR 0.731000
HLA-DQA10501-DQB10201 0.1 YMKEHDYYYNVLDEY 0.705000
HLA-DQA10501-DQB10201 0.15 DTPEDAEATVEEEVY 0.691000
HLA-DQA10501-DQB10201 0.2 WYSFQDEEDMFMVVD 0.678000
HLA-DQA10501-DQB10201 0.3 PSGEYELVDEDDLMF 0.659000
HLA-DQA10501-DQB10201 0.4 EPFVMVAENILGQPK 0.646000
HLA-DQA10501-DQB10201 0.5 EYGGKVRYGLIPEEF 0.636000
HLA-DQA10501-DQB10201 0.6 SFVGTLQYLAPELLE 0.627000
HLA-DQA10501-DQB10201 0.7 DAEHHSIAPLAPDLL 0.620000
HLA-DQA10501-DQB10201 0.8 GEWAQKKFEQDMDEL 0.612000
HLA-DQA10501-DQB10201 0.9 LCQIIPSSYVADMFL 0.606000
HLA-DQA10501-DQB10201 1.0 FFTEIIAEVIGLVHE 0.600000
HLA-DQA10501-DQB10201 1.1 SLPVWMLEVTLDYTW 0.595000
HLA-DQA10501-DQB10201 1.25 MYDYTAQNDDELAFN 0.587000
HLA-DQA10501-DQB10201 1.5 VPEIEAIATDMLIQL 0.575000
HLA-DQA10501-DQB10201 2 AQGIKAVLVDLDNTL 0.557000
HLA-DQA10501-DQB10201 4 LKHLYVAVGELLRHF 0.508000
HLA-DQA10501-DQB10201 8 NDAVDFNKMNDDEFK 0.449000
HLA-DQA10501-DQB10201 16 LATDPNNYDYVALFF 0.380000
HLA-DQA10501-DQB10201 32 DSEDGYQTCVSEDSS 0.296000
HLA-DQA10501-DQB10201 50 SKGINQMRGENFGAL 0.224000
