HLA-DRB10401 0.01 DTVTKTFFSLSNEAS 0.840000
HLA-DRB10401 0.05 KGMKFFADDTQAALT 0.802000
HLA-DRB10401 0.1 NYIYFADTTSFLIGR 0.787000
HLA-DRB10401 0.15 IAYALNYLTNNMAQA 0.777000
HLA-DRB10401 0.2 RHVSYTEITNTLSGV 0.766000
HLA-DRB10401 0.3 LPGQKLFIRHITTKH 0.753000
HLA-DRB10401 0.4 KSFSYLRGASITLYG 0.742000
HLA-DRB10401 0.5 STRFLVFNSRTAELL 0.733000
HLA-DRB10401 0.6 LLKKLLFSSEKSSWR 0.726000
HLA-DRB10401 0.7 IFSRFLEVTNNILWS 0.720000
HLA-DRB10401 0.8 GFNYISNTSSDCRPS 0.714000
HLA-DRB10401 0.9 ENGLVRRLNTVPNLS 0.709000
HLA-DRB10401 1.0 IDITKMKSLTTKTKK 0.704000
HLA-DRB10401 1.1 MLKFSSITVTQIGDW 0.699000
HLA-DRB10401 1.25 IGIERIFAILEARQA 0.693000
HLA-DRB10401 1.5 KEYIQQFAAGPSFTL 0.683000
HLA-DRB10401 2 FLAQHTMLTLDPNVT 0.667000
HLA-DRB10401 4 KKESALFYSLDLVKM 0.623000
HLA-DRB10401 8 SLVKDIITPLLGMVL 0.569000
HLA-DRB10401 16 SMITITTEGSDAEEA 0.503000
HLA-DRB10401 32 ENTGEDFTKVLTKRL 0.418000
HLA-DRB10401 50 YPPFKDRISWAGDLD 0.344000
