# avemat --
# Wed Nov 25 12:35:02 2009
# mniel
# /home/projects/mniel/netMHCII-2.2/data/HLA-DRB11501/mat
# Linux interaction 2.6.16.54-0.2.12-default ia64
# Command line parameters set to:
#	[-n int]             50                   Number of matrix files to include in average
#	[-ws int]            0                    [0] Don't inc sdev, [1] substract sdev [2] sigmod [3] sub toward 0.0
#	[-ns float]          1.000000             Normalalizing factor for sdev
# Read 5 elements on linelist --
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB11501/0.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Make MAT n 5 l 9 alen 20
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB11501/1.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB11501/2.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB11501/3.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB11501/4.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Number of matrices 5 read from file --

Last position-specific scoring matrix computed       
          A     R     N     D     C     Q     E     G     H     I     L     K     M     F     P     S     T     W     Y     V 
  1 A  -1.201  -1.634  -1.854  -2.098  -1.349  -1.544  -1.746  -2.041  -0.954   0.720   0.864  -1.662   0.612   1.935  -1.979  -1.502  -1.084   2.178   1.774   0.522 
  2 A  -0.094   0.537   0.274  -0.308  -0.609   0.199   0.018  -0.302   0.411  -0.226  -0.179   0.796   0.303  -0.663  -0.646   0.144   0.149  -0.007  -0.528  -0.206 
  3 A   0.217  -0.057  -0.069  -0.756  -0.494  -0.092  -0.349  -0.335   0.296   0.426   0.248  -0.105   0.218  -0.129   0.046   0.006  -0.132  -0.193  -0.079   0.184 
  4 A  -0.151  -0.706  -0.536  -0.544  -0.188  -0.120  -0.630  -0.650  -0.176   0.667   0.686  -0.655   1.045   0.533  -1.017  -0.261  -0.279  -0.218   0.305   0.296 
  5 A   0.094   0.020   0.132  -0.194  -0.265   0.177  -0.054  -0.374  -0.270  -0.032   0.056   0.407   0.015  -0.289   0.167   0.078  -0.193  -0.048   0.037   0.041 
  6 A   0.626  -0.112   0.382  -0.527  -0.270  -0.194  -0.248   0.245  -0.169  -0.506  -0.456  -0.055  -0.284  -0.856   0.392   0.949   0.114  -0.180  -0.473  -0.316 
  7 A   0.087  -0.031   0.462  -0.431  -1.004  -0.204  -0.190   0.192  -0.335  -0.005  -0.177  -0.063  -0.148   0.047   0.328   0.218  -0.134   0.800   0.292  -0.162 
  8 A   0.008  -0.186  -0.258  -0.419  -0.326  -0.185  -0.406  -0.590   0.184  -0.102   0.143  -0.025   0.215   0.301   0.754  -0.288   0.091   0.757   0.702  -0.020 
  9 A   0.187  -0.383  -0.081  -0.668  -0.458  -0.248  -0.524   0.032  -0.539   0.120   0.148  -0.218   0.060  -0.076  -0.134   0.215   0.474   0.004  -0.133   0.462 
