#
# at this point there is a lewis structure which might not
# full fill the octet rule so that this is fixed here.
#
pattern                                                               comment
char                                                                  char
#
[#8X1-]-[#6X3]=[#7X2]-[#6X3]=[#8]>>[#8X1;-0]=[#6X3]-[#7X2-]-[#6X3]=[#8]  #  N anion maleic acid mesomer
[NX3](=O)=O>>[NX3;+](-[O-])=[O]                                       # Nitro group
[NX3;+1;H1]=[CX3](-[NX3;+0;H2])-[NX3;+0;H2]>>[NX3+0;H1]-[CX3](-[NX3;+0;H2])=[NX3;+1;H2]  # guanidine mesomers         
[NX3+]=[CX3]-[OX1-]>>[NX3+0]-[CX3]=[O-0]                              # amid resonance
[NX3+]=[CX3]-[CX3]=[CX3]-[OX1-]>>[NX3+0]-[CX3]=[CX3]-[CX3]=[O-0]      # vinyloge amid resonance
[NX3+]=[CX3]-[NX3+0]-[OX1-]>>[NX3+0]-[CX3]=[NX3+1]-[OX1-]             # N-oxide mesomer
[NX2-]-[CX3]=[NX3+]>>[NX2-0]=[CX3]-[NX3+0]                            # rearrange zwitter ionic form
[NX2-]-[CX3]=[CX3]-[CX3]=[NX3+]>>[NX2-0]=[CX3]-[CX3]=[CX3]-[NX3+0]    # rearrange zwitter ionic form
[NX3+]=[CX3]-[NX3+]=[CX3]-[NX3+0]>>[NX3+]=[CX3]-[NX3;+0]-[CX3]=[NX3+]    # rearrange amidine fragments
#[NX3+]=[CX3]-[NX3+0]-[CX3](=[!X1])-[NX3+0]>>[NX3+0]-[CX3]=[NX3;+]-[CX3](=[!X1])-[NX3+0]    # rearrange amidine fragments
[NX3]1=[NX3]-[CX3]=[CX3]-[CX3]=[CX3]-1>>[NX3]1-[NX3]=[CX3]-[CX3]=[CX3]-[CX3]=1  # rearrange amidine fragments
[NX1]#[NX2]-[NX2]>>[NX1-]=[NX2+]=[NX2+0]                          # azides need to be properly written
