DiscoTope predictions for 'temp221.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	-1.734	-5.734	<=B
A	3	ILE	9	-1.671	-6.171	<=B
A	4	VAL	10	-1.451	-6.451	<=B
A	5	TRP	10	-1.451	-6.451	<=B
A	6	THR	11	-1.561	-7.061	<=B
A	7	LYS	13	-1.122	-7.622	<=B
A	8	LEU	13	-1.122	-7.622	<=B
A	9	ILE	13	-1.122	-7.622	<=B
A	10	HIS	15	-0.766	-8.266
A	11	PRO	15	-1.066	-8.566
A	12	ASN	14	-0.629	-7.629	<=B
A	13	SER	14	-0.927	-7.927
A	14	PHE	15	-1.505	-9.005
A	15	ARG	13	-2.121	-8.621
A	16	LEU	14	-2.482	-9.482
A	17	LYS	15	-2.843	-10.343
A	18	ILE	15	-3.392	-10.892
A	19	LYS	15	-4.098	-11.598
A	20	ILE	15	-4.468	-11.968
A	21	LEU	15	-5.217	-12.717
A	22	ALA	15	-6.077	-13.577
A	23	ILE	15	-6.734	-14.234
A	24	SER	15	-7.178	-14.678
A	25	LEU	15	-7.488	-14.988
A	26	LYS	15	-7.898	-15.398
A	27	ASN	15	-8.200	-15.700
A	28	LYS	15	-8.133	-15.633
A	29	LEU	14	-7.554	-14.554
A	30	LEU	13	-6.976	-13.476
A	31	VAL	12	-6.615	-12.615
A	32	PHE	11	-6.253	-11.753
A	33	PHE	10	-5.767	-10.767
A	34	TYR	9	-5.281	-9.781
A	35	ARG	8	-4.801	-8.801

Identified 9 B-Cell epitope residues out of 34 total residues
