DiscoTope predictions for 'temp687.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	-0.186	-4.186	<=B
A	3	LYS	9	-0.362	-4.862	<=B
A	4	VAL	10	-0.548	-5.548	<=B
A	5	LYS	11	-0.438	-5.938	<=B
A	6	SER	12	-0.176	-6.176	<=B
A	7	ALA	13	-0.018	-6.518	<=B
A	8	ALA	14	0.133	-6.867	<=B
A	9	LYS	15	0.074	-7.426	<=B
A	10	LYS	15	0.083	-7.417	<=B
A	11	ARG	15	0.382	-7.118	<=B
A	12	PHE	15	1.215	-6.285	<=B
A	13	LYS	15	2.015	-5.485	<=B
A	14	LEU	15	2.380	-5.120	<=B
A	15	THR	15	2.664	-4.836	<=B
A	16	LYS	15	3.155	-4.345	<=B
A	17	SER	15	3.219	-4.281	<=B
A	18	GLY	15	3.815	-3.685	<=B
A	19	GLN	15	4.090	-3.410	<=B
A	20	ILE	15	3.770	-3.730	<=B
A	21	LYS	15	3.300	-4.200	<=B
A	22	ARG	15	2.935	-4.565	<=B
A	23	LYS	15	2.872	-4.628	<=B
A	24	HIS	15	2.989	-4.511	<=B
A	25	ALA	15	2.853	-4.647	<=B
A	26	TYR	14	2.653	-4.347	<=B
A	27	THR	14	2.325	-4.675	<=B
A	28	SER	15	2.375	-5.125	<=B
A	29	HIS	14	1.993	-5.007	<=B
A	30	LEU	13	1.591	-4.909	<=B
A	31	ALA	15	3.384	-4.116	<=B
A	32	PRO	15	3.667	-3.833	<=B
A	33	HIS	14	3.811	-3.189	<=B
A	34	LYS	14	4.821	-2.179	<=B
A	35	THR	15	5.515	-1.985	<=B
A	36	THR	13	6.390	-0.110	<=B
A	37	LYS	14	6.648	-0.352	<=B
A	38	GLN	15	6.759	-0.741	<=B
A	39	LYS	15	6.520	-0.980	<=B
A	40	ARG	15	6.469	-1.031	<=B
A	41	HIS	15	6.221	-1.279	<=B
A	42	LEU	15	5.722	-1.778	<=B
A	43	ARG	15	4.898	-2.602	<=B
A	44	LYS	15	3.884	-3.616	<=B
A	45	GLN	15	2.824	-4.676	<=B
A	46	GLY	15	2.275	-5.225	<=B
A	47	THR	15	1.875	-5.625	<=B
A	48	VAL	15	1.288	-6.212	<=B
A	49	SER	15	0.492	-7.008	<=B
A	50	ALA	15	-0.285	-7.785
A	51	SER	15	-0.763	-8.263
A	52	ASP	15	-1.130	-8.630
A	53	PHE	15	-1.607	-9.107
A	54	LYS	14	-1.426	-8.426
A	55	ARG	13	-1.434	-7.934
A	56	ILE	12	-1.387	-7.387	<=B
A	57	GLY	11	-1.087	-6.587	<=B
A	58	ASN	10	-0.792	-5.792	<=B
A	59	LEU	9	-0.608	-5.108	<=B
A	60	ILE	8	-0.370	-4.370	<=B

Identified 53 B-Cell epitope residues out of 59 total residues
