DiscoTope predictions for 'temp240.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	-1.886	-5.886	<=B
A	3	SER	9	-2.691	-7.191	<=B
A	4	ARG	10	-3.200	-8.200
A	5	ASN	11	-3.865	-9.365
A	6	VAL	12	-4.325	-10.325
A	7	ASP	13	-4.825	-11.325
A	8	ILE	14	-4.995	-11.995
A	9	VAL	15	-4.938	-12.438
A	10	LEU	15	-5.172	-12.672
A	11	CYS	15	-5.486	-12.986
A	12	PHE	15	-5.942	-13.442
A	13	LYS	15	-6.194	-13.694
A	14	HIS	15	-6.139	-13.639
A	15	ARG	15	-5.993	-13.493
A	16	ILE	15	-5.658	-13.158
A	17	LYS	15	-5.307	-12.807
A	18	LEU	15	-4.756	-12.256
A	19	LYS	15	-4.422	-11.922
A	20	VAL	15	-3.937	-11.437
A	21	LEU	15	-3.496	-10.996
A	22	LYS	15	-3.186	-10.686
A	23	VAL	15	-3.282	-10.782
A	24	ARG	15	-3.293	-10.793
A	25	MET	14	-3.274	-10.274
A	26	LEU	13	-3.254	-9.754
A	27	PHE	12	-2.949	-8.949
A	28	ASN	11	-2.644	-8.144
A	29	GLY	10	-2.449	-7.449	<=B
A	30	PHE	9	-1.923	-6.423	<=B
A	31	HIS	8	-1.474	-5.474	<=B

Identified 5 B-Cell epitope residues out of 30 total residues
