DiscoTope predictions for 'temp170.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	1.655	-2.345	<=B
A	3	ASN	9	1.739	-2.761	<=B
A	4	SER	10	1.629	-3.371	<=B
A	5	THR	10	1.629	-3.371	<=B
A	6	MET	11	1.667	-3.833	<=B
A	7	VAL	13	1.743	-4.757	<=B
A	8	MET	13	1.743	-4.757	<=B
A	9	LYS	13	1.743	-4.757	<=B
A	10	ARG	15	0.704	-6.796	<=B
A	11	PRO	15	0.540	-6.960	<=B
A	12	GLY	14	0.405	-6.595	<=B
A	13	SER	14	0.443	-6.557	<=B
A	14	LEU	15	0.854	-6.646	<=B
A	15	VAL	12	-0.050	-6.050	<=B
A	16	SER	12	-0.050	-6.050	<=B
A	17	MET	12	-0.050	-6.050	<=B
A	18	LYS	11	-0.135	-5.635	<=B
A	19	LEU	10	-0.025	-5.025	<=B
A	20	ASN	9	-0.063	-4.563	<=B
A	21	ASN	8	-0.101	-4.101	<=B

Identified 20 B-Cell epitope residues out of 20 total residues
