DiscoTope predictions for 'temp646.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	0.316	-3.684	<=B
A	3	VAL	9	0.073	-4.427	<=B
A	4	GLN	10	-0.286	-5.286	<=B
A	5	ASN	11	-0.646	-6.146	<=B
A	6	GLN	12	-0.906	-6.906	<=B
A	7	LEU	13	-1.166	-7.666	<=B
A	8	GLY	13	-1.166	-7.666	<=B
A	9	SER	14	-1.580	-8.580
A	10	SER	15	-2.200	-9.700
A	11	LEU	14	-2.262	-9.262
A	12	ARG	13	-2.342	-8.842
A	13	LEU	15	-2.316	-9.816
A	14	PRO	15	-2.013	-9.513
A	15	TYR	13	-1.899	-8.399
A	16	LEU	12	-1.665	-7.665	<=B
A	17	GLN	12	-1.665	-7.665	<=B
A	18	SER	9	-0.704	-5.204	<=B
A	19	ALA	9	-0.704	-5.204	<=B
A	20	GLN	9	-0.704	-5.204	<=B
A	21	PRO	8	-0.444	-4.444	<=B

Identified 13 B-Cell epitope residues out of 20 total residues
