DiscoTope predictions for 'temp124.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	-3.564	-7.564	<=B
A	3	VAL	9	-4.086	-8.586
A	4	ILE	10	-4.760	-9.760
A	5	LEU	11	-5.092	-10.592
A	6	LYS	12	-5.326	-11.326
A	7	LEU	13	-5.861	-12.361
A	8	MET	14	-6.397	-13.397
A	9	ASN	15	-6.749	-14.249
A	10	HIS	15	-6.288	-13.788
A	11	VAL	14	-5.547	-12.547
A	12	VAL	14	-4.867	-11.867
A	13	SER	15	-3.878	-11.378
A	14	CYS	14	-3.674	-10.674
A	15	THR	13	-3.276	-9.776
A	16	ASN	14	-2.863	-9.863
A	17	PRO	14	-2.384	-9.384
A	18	VAL	14	-0.790	-7.790
A	19	GLN	13	-0.457	-6.957	<=B
A	20	GLY	13	-0.457	-6.957	<=B
A	21	LYS	13	1.029	-5.471	<=B
A	22	PRO	14	1.381	-5.619	<=B
A	23	VAL	14	2.120	-4.880	<=B
A	24	THR	14	2.570	-4.430	<=B
A	25	VAL	15	3.022	-4.478	<=B
A	26	LYS	13	2.439	-4.061	<=B
A	27	THR	14	2.579	-4.421	<=B
A	28	LYS	15	2.922	-4.578	<=B
A	29	GLN	15	3.269	-4.231	<=B
A	30	PHE	15	3.564	-3.936	<=B
A	31	LYS	15	3.712	-3.788	<=B
A	32	GLU	15	4.108	-3.392	<=B
A	33	ARG	15	4.401	-3.099	<=B
A	34	PHE	15	4.883	-2.617	<=B
A	35	LYS	15	5.657	-1.843	<=B
A	36	GLU	15	6.160	-1.340	<=B
A	37	LEU	15	6.508	-0.992	<=B
A	38	ASN	15	6.712	-0.788	<=B
A	39	ASP	14	6.324	-0.676	<=B
A	40	ASN	13	5.872	-0.628	<=B
A	41	SER	12	5.750	-0.250	<=B
A	42	HIS	11	5.611	0.111	<=B
A	43	LYS	10	5.267	0.267	<=B
A	44	HIS	9	4.911	0.411	<=B
A	45	THR	8	4.610	0.610	<=B

Identified 28 B-Cell epitope residues out of 44 total residues
