DiscoTope predictions for 'temp56.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	7	3.683	0.183	<=B
A	3	LYS	8	4.074	0.074	<=B
A	4	ARG	10	4.691	-0.309	<=B
A	5	THR	10	4.691	-0.309	<=B
A	6	TYR	10	4.691	-0.309	<=B
A	7	GLN	13	5.386	-1.114	<=B
A	8	PRO	14	5.386	-1.614	<=B
A	9	SER	14	4.909	-2.091	<=B
A	10	LYS	14	4.035	-2.965	<=B
A	11	LEU	15	3.740	-3.760	<=B
A	12	LYS	13	1.797	-4.703	<=B
A	13	ARG	14	1.406	-5.594	<=B
A	14	ALA	15	1.015	-6.485	<=B
A	15	LYS	15	-0.058	-7.558	<=B
A	16	THR	15	-1.168	-8.668
A	17	HIS	15	-2.129	-9.629
A	18	GLY	15	-2.612	-10.112
A	19	PHE	15	-2.922	-10.422
A	20	LEU	15	-3.382	-10.882
A	21	ALA	15	-4.068	-11.568
A	22	ARG	15	-4.496	-11.996
A	23	MET	15	-4.849	-12.349
A	24	ALA	15	-4.901	-12.401
A	25	THR	15	-4.511	-12.011
A	26	ALA	15	-4.015	-11.515
A	27	SER	15	-3.724	-11.224
A	28	GLY	15	-3.144	-10.644
A	29	ARG	15	-2.269	-9.769
A	30	LYS	15	-1.067	-8.567
A	31	VAL	15	0.165	-7.335	<=B
A	32	LEU	15	1.249	-6.251	<=B
A	33	LYS	15	1.841	-5.659	<=B
A	34	LEU	15	1.843	-5.657	<=B
A	35	ARG	15	1.997	-5.503	<=B
A	36	ARG	15	2.243	-5.257	<=B
A	37	LYS	15	2.112	-5.388	<=B
A	38	LYS	15	2.160	-5.340	<=B
A	39	GLN	15	2.059	-5.441	<=B
A	40	ARG	15	1.634	-5.866	<=B
A	41	ALA	15	1.355	-6.145	<=B
A	42	GLN	15	1.112	-6.388	<=B
A	43	LEU	14	0.923	-6.077	<=B
A	44	THR	13	0.439	-6.061	<=B
A	45	VAL	12	-0.080	-6.080	<=B
A	46	SER	11	-0.593	-6.093	<=B
A	47	SER	10	-1.106	-6.106	<=B
A	48	GLU	9	-1.463	-5.963	<=B
A	49	ARG	8	-1.524	-5.524	<=B

Identified 33 B-Cell epitope residues out of 48 total residues
