DiscoTope predictions for 'temp658.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	-1.525	-5.525	<=B
A	3	LYS	9	-1.886	-6.386	<=B
A	4	VAL	9	-1.886	-6.386	<=B
A	5	ARG	10	-2.469	-7.469	<=B
A	6	ALA	12	-3.265	-9.265
A	7	SER	12	-3.265	-9.265
A	8	VAL	12	-3.265	-9.265
A	9	LYS	15	-4.744	-12.244
A	10	PRO	15	-4.503	-12.003
A	11	ILE	14	-3.969	-10.969
A	12	CYS	14	-3.860	-10.860
A	13	LYS	15	-3.636	-11.136
A	14	ASP	13	-2.762	-9.262
A	15	CYS	14	-2.617	-9.617
A	16	LYS	15	-2.472	-9.972
A	17	ILE	15	-2.539	-10.039
A	18	ILE	15	-2.555	-10.055
A	19	LYS	15	-2.498	-9.998
A	20	ARG	15	-2.583	-10.083
A	21	HIS	15	-2.548	-10.048
A	22	GLN	15	-2.021	-9.521
A	23	ILE	15	-1.495	-8.995
A	24	VAL	15	-0.896	-8.396
A	25	ARG	15	-0.600	-8.100
A	26	VAL	15	0.213	-7.287	<=B
A	27	ILE	15	1.077	-6.423	<=B
A	28	CYS	15	1.851	-5.649	<=B
A	29	LYS	15	2.608	-4.892	<=B
A	30	THR	15	3.425	-4.075	<=B
A	31	GLN	15	4.214	-3.286	<=B
A	32	LYS	14	4.586	-2.414	<=B
A	33	HIS	13	4.964	-1.536	<=B
A	34	LYS	12	5.489	-0.511	<=B
A	35	GLN	11	6.014	0.514	<=B
A	36	ARG	10	6.334	1.334	<=B
A	37	GLN	9	6.368	1.868	<=B
A	38	GLY	8	6.407	2.407	<=B

Identified 17 B-Cell epitope residues out of 37 total residues
