DiscoTope predictions for 'temp625.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	7	-1.411	-4.911	<=B
A	3	PRO	8	-1.557	-5.557	<=B
A	4	PHE	10	-1.051	-6.051	<=B
A	5	LEU	10	-1.051	-6.051	<=B
A	6	SER	10	-1.051	-6.051	<=B
A	7	LEU	13	0.301	-6.199	<=B
A	8	PRO	14	0.319	-6.681	<=B
A	9	LYS	13	0.657	-5.843	<=B
A	10	LYS	13	0.973	-5.527	<=B
A	11	LYS	15	0.511	-6.989	<=B
A	12	THR	12	1.012	-4.988	<=B
A	13	LEU	12	1.012	-4.988	<=B
A	14	HIS	15	-0.446	-7.946
A	15	PRO	15	-1.183	-8.683
A	16	THR	14	-1.672	-8.672
A	17	LYS	14	-2.395	-9.395
A	18	THR	15	-2.782	-10.282
A	19	LEU	13	-4.434	-10.934
A	20	VAL	13	-4.434	-10.934
A	21	ILE	13	-4.434	-10.934
A	22	SER	12	-4.782	-10.782
A	23	ALA	11	-4.800	-10.300
A	24	GLU	10	-4.528	-9.528
A	25	SER	9	-4.203	-8.703
A	26	SER	8	-4.066	-8.066

Identified 12 B-Cell epitope residues out of 25 total residues
