112
['LHGVGASVV', '1.148\r\n']
['GVFVAIEGV', '1.117\r\n']
['PTVLPAAFP', '1.106\r\n']
['QLPTRAALV', '1.097\r\n']
['LPAAFPNLL', '1.097\r\n']
['AMSVIVARA', '1.091\r\n']
['ICEGLTAII', '1.091\r\n']
['SAIHIIRLS', '1.086\r\n']
['VYRIRAHQI', '1.086\r\n']
['LLRAIASLM', '1.082\r\n']
['ALNALAGQV', '1.082\r\n']
['LNIAVNALS', '1.081\r\n']
['LKHGAVQAQ', '1.078\r\n']
['SGLLIAALN', '1.077\r\n']
['VKINNAYAV', '1.077\r\n']
['TRAALVVTE', '1.076\r\n']
['VTVEDASIA', '1.076\r\n']
['VQLANLHAN', '1.076\r\n']
['YQEWNVPVI', '1.075\r\n']
['QEPTVLPAA', '1.074\r\n']
['VREGGVVNL', '1.072\r\n']
['NNVEISALV', '1.072\r\n']
['INNAYAVLS', '1.071\r\n']
['FQAILPLRG', '1.07\r\n']
['VSGGLHGVG', '1.07\r\n']
['EVIAIIKKS', '1.07\r\n']
['DVALNALAG', '1.066\r\n']
['KQTVIASRL', '1.065\r\n']
['FKFVAPNSY', '1.064\r\n']
['PFNSAIHII', '1.063\r\n']
['VEGFRNALV', '1.061\r\n']
['VLYGAYTGG', '1.061\r\n']
['KVTVEDASI', '1.061\r\n']
['LDEIQARAV', '1.058\r\n']
['QFEAYVQAD', '1.057\r\n']
['YKQTVIASR', '1.055\r\n']
['PLAEKIRAL', '1.055\r\n']
['AYLFAASRT', '1.054\r\n']
['FTVLHAGGK', '1.053\r\n']
['TEAYLFAAS', '1.052\r\n']
['SLSEFANIL', '1.051\r\n']
['SSAGKIVRI', '1.05\r\n']
['FIGSTAGFV', '1.05\r\n']
['ALAGQVDAR', '1.05\r\n']
['VEQGNIYIA', '1.048\r\n']
['KEVREGGVV', '1.045\r\n']
['KDPFKIAII', '1.045\r\n']
['YVATLNGTA', '1.043\r\n']
['FALATAPFN', '1.041\r\n']
['SEFANILSI', '1.04\r\n']
['FNNVEISAL', '1.039\r\n']
['LEVWMAGCN', '1.037\r\n']
['TGARFVAYT', '1.036\r\n']
['YYTATGVNF', '1.036\r\n']
['GNIYIAQPP', '1.036\r\n']
['TKLTGARFV', '1.031\r\n']
['LAFHNGGEV', '1.03\r\n']
['AAMGVLGIN', '1.029\r\n']
['GKNTYVATL', '1.028\r\n']
['TLNGTALAI', '1.028\r\n']
['ADVDGAHIR', '1.027\r\n']
['TMFALATAP', '1.027\r\n']
['DDICEGLTA', '1.027\r\n']
['IEQLPTRAA', '1.027\r\n']
['SWKYDGGLV', '1.027\r\n']
['YIVEGDSAG', '1.026\r\n']
['NIGASLEEV', '1.024\r\n']
['GTALAIDRI', '1.023\r\n']
['SSGIAVGMS', '1.023\r\n']
['LSVGQNGIG', '1.023\r\n']
['KYYTATGVN', '1.019\r\n']
['HRGGVGVKG', '1.019\r\n']
['LNADAVGDS', '1.017\r\n']
['CGDFQARRA', '1.015\r\n']
['FKIAIIGNT', '1.011\r\n']
['AMGGFASTV', '1.011\r\n']
['NTASTVHEA', '1.008\r\n']
['PTGANIIYT', '1.007\r\n']
['SNVQNIGAS', '1.007\r\n']
['TKAGEVMIP', '1.006\r\n']
['FGLDEIQAR', '1.004\r\n']
['NLQHRGGVG', '1.003\r\n']
['QRYTEARLS', '1.001\r\n']
['AIEGVDGAG', '1.0\r\n']
['TSLTGTGQL', '1.0\r\n']
['LYGAYTGGM', '0.999\r\n']
['DIFIGSTAG', '0.999\r\n']
['FHNGGEVIG', '0.998\r\n']
['FHNGGEVIG', '0.998\r\n']
['NLETLTATA', '0.998\r\n']
['IKNGEVAEF', '0.997\r\n']
['DFPTGANII', '0.994\r\n']
['TNKGIPAVN', '0.992\r\n']
['PDFPTGANI', '0.984\r\n']
['GDRPAAQRY', '0.984\r\n']
['REPGGTPLA', '0.98\r\n']
['DFQARRAMI', '0.98\r\n']
['EGGTHVEGF', '0.979\r\n']
['FNPEGGDLI', '0.978\r\n']
['FMLENPQEA', '0.976\r\n']
['MTDADVDGA', '0.969\r\n']
['FRQEAGSAG', '0.969\r\n']
['TTEGGTHVE', '0.963\r\n']
['IDEAMGGFA', '0.962\r\n']
['FNGVNFNGS', '0.961\r\n']
['IDGHGNFGS', '0.958\r\n']
['GHGNFGSID', '0.958\r\n']
['FSREPGGTP', '0.957\r\n']
['ENPQEANAI', '0.957\r\n']
['GNRALGWRG', '0.928\r\n']
['NSIDEAMGG', '0.922\r\n']

