DiscoTope predictions for 'temp644.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	5.854	1.854	<=B
A	3	GLU	9	6.127	1.627	<=B
A	4	LYS	10	6.236	1.236	<=B
A	5	LYS	11	6.345	0.845	<=B
A	6	ASN	12	6.367	0.367	<=B
A	7	LYS	13	6.370	-0.130	<=B
A	8	LYS	13	6.370	-0.130	<=B
A	9	ASN	14	6.196	-0.804	<=B
A	10	THR	15	5.559	-1.941	<=B
A	11	ALA	14	4.681	-2.319	<=B
A	12	THR	13	3.766	-2.734	<=B
A	13	VAL	15	3.386	-4.114	<=B
A	14	PRO	15	2.628	-4.872	<=B
A	15	THR	14	1.266	-5.734	<=B
A	16	LYS	14	0.738	-6.262	<=B
A	17	GLU	15	0.809	-6.691	<=B
A	18	GLN	13	0.351	-6.149	<=B
A	19	LEU	14	0.401	-6.599	<=B
A	20	ASP	15	0.559	-6.941	<=B
A	21	GLY	15	0.827	-6.673	<=B
A	22	MET	15	1.063	-6.437	<=B
A	23	PHE	15	1.329	-6.171	<=B
A	24	LYS	15	1.426	-6.074	<=B
A	25	SER	15	1.274	-6.226	<=B
A	26	LEU	15	0.922	-6.578	<=B
A	27	GLU	15	0.624	-6.876	<=B
A	28	LYS	15	0.057	-7.443	<=B
A	29	GLU	15	-0.380	-7.880
A	30	GLU	15	-0.747	-8.247
A	31	ASN	15	-1.313	-8.813
A	32	TYR	15	-2.024	-9.524
A	33	ASP	15	-2.444	-9.944
A	34	VAL	15	-2.686	-10.186
A	35	PHE	15	-3.196	-10.696
A	36	VAL	15	-3.676	-11.176
A	37	GLN	15	-4.019	-11.519
A	38	VAL	15	-4.463	-11.963
A	39	ILE	14	-4.632	-11.632
A	40	LYS	13	-4.598	-11.098
A	41	ALA	12	-4.558	-10.558
A	42	LEU	11	-4.316	-9.816
A	43	GLY	10	-3.957	-8.957
A	44	LYS	9	-3.585	-8.085
A	45	MET	8	-3.041	-7.041	<=B

Identified 28 B-Cell epitope residues out of 44 total residues
