DiscoTope predictions for 'temp539.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	-2.283	-6.283	<=B
A	3	LEU	8	-2.283	-6.283	<=B
A	4	MET	8	-2.283	-6.283	<=B
A	5	ILE	11	-3.157	-8.657
A	6	PRO	12	-3.499	-9.499
A	7	ILE	13	-3.718	-10.218
A	8	ILE	14	-3.799	-10.799
A	9	TYR	15	-3.585	-11.085
A	10	TRP	13	-2.746	-9.246
A	11	VAL	14	-2.814	-9.814
A	12	ILE	15	-2.847	-10.347
A	13	ARG	15	-2.422	-9.922
A	14	TYR	15	-2.156	-9.656
A	15	LEU	15	-1.410	-8.910
A	16	ASN	15	-0.784	-8.284
A	17	VAL	15	-0.259	-7.759
A	18	LYS	15	-0.111	-7.611	<=B
A	19	ARG	15	0.495	-7.005	<=B
A	20	ARG	15	0.746	-6.754	<=B
A	21	LEU	15	1.165	-6.335	<=B
A	22	THR	15	1.609	-5.891	<=B
A	23	GLU	15	1.895	-5.605	<=B
A	24	THR	15	1.795	-5.705	<=B
A	25	TYR	15	1.815	-5.685	<=B
A	26	HIS	15	1.781	-5.719	<=B
A	27	ARG	15	1.712	-5.788	<=B
A	28	ARG	15	1.466	-6.034	<=B
A	29	VAL	15	1.648	-5.852	<=B
A	30	ILE	15	1.549	-5.951	<=B
A	31	VAL	15	1.196	-6.304	<=B
A	32	HIS	15	0.990	-6.510	<=B
A	33	HIS	15	0.880	-6.620	<=B
A	34	SER	15	0.489	-7.011	<=B
A	35	MET	15	0.302	-7.198	<=B
A	36	LYS	15	0.244	-7.256	<=B
A	37	ILE	15	0.184	-7.316	<=B
A	38	VAL	14	-0.021	-7.021	<=B
A	39	ILE	13	-0.135	-6.635	<=B
A	40	ARG	12	-0.243	-6.243	<=B
A	41	LYS	11	-0.142	-5.642	<=B
A	42	PHE	10	-0.040	-5.040	<=B
A	43	ARG	9	0.061	-4.439	<=B
A	44	ALA	8	-0.132	-4.132	<=B

Identified 30 B-Cell epitope residues out of 43 total residues
