# avemat --
# Wed Nov 25 12:34:10 2009
# mniel
# /home/projects/mniel/netMHCII-2.2/data/HLA-DPA10201-DPB10501/mat
# Linux interaction 2.6.16.54-0.2.12-default ia64
# Command line parameters set to:
#	[-n int]             50                   Number of matrix files to include in average
#	[-ws int]            0                    [0] Don't inc sdev, [1] substract sdev [2] sigmod [3] sub toward 0.0
#	[-ns float]          1.000000             Normalalizing factor for sdev
# Read 5 elements on linelist --
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DPA10201-DPB10501/0.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Make MAT n 5 l 9 alen 20
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DPA10201-DPB10501/1.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DPA10201-DPB10501/2.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DPA10201-DPB10501/3.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DPA10201-DPB10501/4.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Number of matrices 5 read from file --

Last position-specific scoring matrix computed       
          A     R     N     D     C     Q     E     G     H     I     L     K     M     F     P     S     T     W     Y     V 
  1 A  -1.187  -1.582  -1.763  -2.054  -1.405  -1.457  -1.670  -2.030  -0.608   0.595   0.521  -1.597   0.439   1.874  -1.916  -1.442  -1.090   1.419   2.400   0.486 
  2 A   0.464  -0.086  -0.364  -0.288  -0.744  -0.396   0.060  -0.688  -0.860  -0.583  -0.382   0.572  -0.222   0.832  -0.505   0.151  -0.247  -0.099   0.255  -0.466 
  3 A   1.314  -0.326   0.170  -0.370  -0.668  -0.138  -0.066  -0.322  -0.653  -0.553  -0.570   0.310  -0.501  -0.508   0.039   0.083  -0.152   0.336   0.149  -0.138 
  4 A   0.781  -0.880   0.071  -0.385  -0.246  -0.682  -0.525  -0.632  -0.700   0.487  -0.150  -0.554   0.025   0.403  -0.519  -0.139   0.773  -0.441  -0.346   0.028 
  5 A  -0.200  -0.003   0.022   0.100  -0.939   0.914   0.354  -0.801  -0.496  -0.236  -0.313  -0.133  -0.463  -0.500   0.127  -0.030   0.866  -0.237  -0.357  -0.001 
  6 A   0.000  -0.374  -0.342  -0.774  -0.350   0.938  -0.087  -0.806  -0.460  -0.146   0.024   0.177  -0.170   1.221  -0.608  -0.114  -0.327  -0.492   0.260  -0.363 
  7 A   0.161  -0.264  -0.229  -0.386  -0.694  -0.171   0.794  -0.361  -0.288  -0.386  -0.257  -0.021  -0.410   1.175  -1.091  -0.197  -0.466   0.144   0.253  -0.384 
  8 A  -0.255  -0.407  -0.307  -0.364  -1.090  -0.334   0.834  -0.867  -0.309  -0.159  -0.181  -0.114  -0.513   0.496   0.922  -0.285   0.160   0.218   0.551  -0.435 
  9 A  -0.176  -0.436  -0.261  -0.626  -0.618  -0.477  -0.680  -0.434  -0.437  -0.159   0.523  -0.260  -0.109  -0.242   1.514  -0.245  -0.269  -0.196   0.215  -0.154 
