DiscoTope predictions for 'temp165.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	1.934	-2.066	<=B
A	3	VAL	9	2.228	-2.272	<=B
A	4	GLU	10	2.439	-2.561	<=B
A	5	GLN	11	2.644	-2.856	<=B
A	6	TYR	12	2.858	-3.142	<=B
A	7	LYS	13	3.174	-3.326	<=B
A	8	SER	14	3.479	-3.521	<=B
A	9	GLY	15	3.783	-3.717	<=B
A	10	SER	15	4.006	-3.494	<=B
A	11	ARG	15	4.066	-3.434	<=B
A	12	TYR	15	4.385	-3.115	<=B
A	13	GLN	15	4.579	-2.921	<=B
A	14	ILE	14	4.435	-2.565	<=B
A	15	ILE	14	4.564	-2.436	<=B
A	16	GLN	15	4.508	-2.992	<=B
A	17	TRP	14	4.015	-2.985	<=B
A	18	HIS	13	3.721	-2.779	<=B
A	19	THR	15	4.653	-2.847	<=B
A	20	PRO	15	4.917	-2.583	<=B
A	21	THR	14	4.714	-2.286	<=B
A	22	ASN	14	5.060	-1.940	<=B
A	23	LYS	15	5.512	-1.988	<=B
A	24	LEU	13	5.318	-1.182	<=B
A	25	GLN	14	5.843	-1.157	<=B
A	26	LEU	15	6.216	-1.284	<=B
A	27	LYS	15	5.801	-1.699	<=B
A	28	LYS	15	5.348	-2.152	<=B
A	29	GLN	15	4.748	-2.752	<=B
A	30	ASN	15	4.499	-3.001	<=B
A	31	GLN	15	4.130	-3.370	<=B
A	32	SER	15	3.661	-3.839	<=B
A	33	GLN	15	3.161	-4.339	<=B
A	34	ILE	15	2.505	-4.995	<=B
A	35	GLY	15	1.877	-5.623	<=B
A	36	THR	15	1.665	-5.835	<=B
A	37	THR	14	1.014	-5.986	<=B
A	38	ALA	13	0.562	-5.938	<=B
A	39	THR	12	-0.115	-6.115	<=B
A	40	THR	11	-0.639	-6.139	<=B
A	41	ASN	10	-1.012	-6.012	<=B
A	42	TYR	9	-1.095	-5.595	<=B
A	43	THR	8	-1.015	-5.015	<=B

Identified 42 B-Cell epitope residues out of 42 total residues
