DiscoTope predictions for 'temp487.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	1.502	-2.498	<=B
A	3	ASN	9	1.547	-2.953	<=B
A	4	ARG	10	1.290	-3.710	<=B
A	5	PHE	11	1.185	-4.315	<=B
A	6	ASN	12	1.075	-4.925	<=B
A	7	THR	13	1.058	-5.442	<=B
A	8	VAL	14	0.977	-6.023	<=B
A	9	GLU	15	0.602	-6.898	<=B
A	10	SER	15	-0.089	-7.589	<=B
A	11	ARG	15	-0.648	-8.148
A	12	LEU	15	-0.836	-8.336
A	13	LYS	15	-0.854	-8.354
A	14	GLY	15	-0.832	-8.332
A	15	VAL	15	-0.619	-8.119
A	16	LYS	15	-0.118	-7.618	<=B
A	17	ALA	15	0.505	-6.995	<=B
A	18	ARG	15	0.980	-6.520	<=B
A	19	ILE	15	1.756	-5.744	<=B
A	20	VAL	15	2.258	-5.242	<=B
A	21	GLU	15	2.517	-4.983	<=B
A	22	LYS	15	2.574	-4.926	<=B
A	23	GLN	15	2.602	-4.898	<=B
A	24	MET	15	2.879	-4.621	<=B
A	25	ARG	15	2.633	-4.867	<=B
A	26	HIS	15	2.474	-5.026	<=B
A	27	ASP	15	2.519	-4.981	<=B
A	28	GLU	15	2.461	-5.039	<=B
A	29	VAL	15	2.370	-5.130	<=B
A	30	GLU	15	1.724	-5.776	<=B
A	31	TYR	15	1.198	-6.302	<=B
A	32	PHE	15	0.487	-7.013	<=B
A	33	ILE	15	-0.371	-7.871
A	34	GLU	15	-0.930	-8.430
A	35	ASP	14	-1.327	-8.327
A	36	LEU	13	-1.476	-7.976
A	37	LYS	12	-1.516	-7.516	<=B
A	38	ASN	11	-1.463	-6.963	<=B
A	39	ARG	10	-1.365	-6.365	<=B
A	40	THR	9	-0.986	-5.486	<=B
A	41	CYS	8	-0.694	-4.694	<=B

Identified 31 B-Cell epitope residues out of 40 total residues
