DiscoTope predictions for 'temp996.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	5.208	1.208	<=B
A	3	GLU	8	5.208	1.208	<=B
A	4	ARG	8	5.208	1.208	<=B
A	5	MET	11	5.843	0.343	<=B
A	6	PRO	12	5.510	-0.490	<=B
A	7	LYS	13	5.127	-1.373	<=B
A	8	GLY	14	4.695	-2.305	<=B
A	9	LYS	15	4.517	-2.983	<=B
A	10	LYS	13	2.311	-4.189	<=B
A	11	PHE	14	2.253	-4.747	<=B
A	12	GLN	15	1.905	-5.595	<=B
A	13	PHE	15	0.998	-6.502	<=B
A	14	LYS	15	0.374	-7.126	<=B
A	15	ALA	15	0.188	-7.312	<=B
A	16	LEU	15	-0.018	-7.518	<=B
A	17	LEU	15	-0.206	-7.706
A	18	ASP	15	-0.743	-8.243
A	19	ASP	15	-1.082	-8.582
A	20	LYS	15	-1.246	-8.746
A	21	GLN	15	-1.001	-8.501
A	22	TRP	15	-0.670	-8.170
A	23	VAL	15	-0.377	-7.877
A	24	SER	15	-0.375	-7.875
A	25	LYS	15	-0.676	-8.176
A	26	ASP	15	-0.895	-8.395
A	27	ASN	15	-0.722	-8.222
A	28	VAL	15	-0.739	-8.239
A	29	PHE	15	-1.086	-8.586
A	30	GLY	15	-1.614	-9.114
A	31	VAL	15	-2.350	-9.850
A	32	GLY	15	-2.922	-10.422
A	33	GLY	15	-3.338	-10.838
A	34	GLU	15	-3.481	-10.981
A	35	GLU	15	-3.588	-11.088
A	36	VAL	14	-3.500	-10.500
A	37	GLU	13	-3.449	-9.949
A	38	THR	12	-3.311	-9.311
A	39	SER	11	-3.133	-8.633
A	40	VAL	10	-2.655	-7.655	<=B
A	41	HIS	9	-2.378	-6.878	<=B
A	42	PHE	8	-2.203	-6.203	<=B

Identified 18 B-Cell epitope residues out of 41 total residues
