DiscoTope predictions for 'temp761.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	2.753	-1.247	<=B
A	3	LEU	9	3.190	-1.310	<=B
A	4	ASN	10	3.333	-1.667	<=B
A	5	GLN	11	3.701	-1.799	<=B
A	6	ARG	12	4.030	-1.970	<=B
A	7	LEU	13	4.069	-2.431	<=B
A	8	ASP	14	3.974	-3.026	<=B
A	9	LYS	15	3.882	-3.618	<=B
A	10	ASN	15	3.409	-4.091	<=B
A	11	HIS	15	3.494	-4.006	<=B
A	12	GLN	15	3.474	-4.026	<=B
A	13	LEU	15	3.628	-3.872	<=B
A	14	ARG	15	3.486	-4.014	<=B
A	15	VAL	15	3.009	-4.491	<=B
A	16	GLY	15	2.245	-5.255	<=B
A	17	GLU	15	1.946	-5.554	<=B
A	18	VAL	15	1.382	-6.118	<=B
A	19	TYR	15	0.961	-6.539	<=B
A	20	LYS	15	0.408	-7.092	<=B
A	21	LYS	15	-0.254	-7.754
A	22	SER	15	-0.844	-8.344
A	23	HIS	15	-1.152	-8.652
A	24	ASN	15	-1.139	-8.639
A	25	VAL	15	-1.085	-8.585
A	26	LEU	15	-1.360	-8.860
A	27	PHE	15	-1.496	-8.996
A	28	LYS	15	-1.770	-9.270
A	29	PHE	15	-2.139	-9.639
A	30	THR	15	-2.257	-9.757
A	31	ASP	15	-2.331	-9.831
A	32	THR	15	-2.515	-10.015
A	33	ILE	15	-2.673	-10.173
A	34	SER	14	-2.394	-9.394
A	35	GLN	13	-2.209	-8.709
A	36	ILE	12	-1.875	-7.875
A	37	SER	11	-1.325	-6.825	<=B
A	38	TYR	10	-0.922	-5.922	<=B
A	39	ASN	9	-0.843	-5.343	<=B
A	40	LEU	8	-0.812	-4.812	<=B

Identified 23 B-Cell epitope residues out of 39 total residues
