DiscoTope predictions for 'temp620.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	-0.144	-4.144	<=B
A	3	SER	9	-0.398	-4.898	<=B
A	4	TYR	10	-0.494	-5.494	<=B
A	5	LYS	11	-0.350	-5.850	<=B
A	6	THR	12	-0.299	-6.299	<=B
A	7	VAL	13	-0.211	-6.711	<=B
A	8	ASP	14	-0.123	-7.123	<=B
A	9	SER	15	-0.144	-7.644	<=B
A	10	LEU	15	-0.588	-8.088
A	11	MET	15	-0.889	-8.389
A	12	ARG	15	-1.110	-8.610
A	13	HIS	15	-1.456	-8.956
A	14	LEU	15	-1.837	-9.337
A	15	ARG	15	-2.081	-9.581
A	16	ASP	15	-2.367	-9.867
A	17	SER	15	-2.436	-9.936
A	18	GLY	15	-1.976	-9.476
A	19	LEU	15	-1.798	-9.298
A	20	ILE	15	-1.924	-9.424
A	21	ILE	15	-1.802	-9.302
A	22	SER	15	-1.727	-9.227
A	23	SER	15	-1.468	-8.968
A	24	SER	15	-1.216	-8.716
A	25	VAL	15	-1.084	-8.584
A	26	GLN	15	-0.923	-8.423
A	27	LYS	15	-1.068	-8.568
A	28	ARG	15	-0.730	-8.230
A	29	GLN	15	0.057	-7.443	<=B
A	30	LEU	15	0.695	-6.805	<=B
A	31	ILE	15	1.332	-6.168	<=B
A	32	ASN	15	1.408	-6.092	<=B
A	33	THR	15	1.291	-6.209	<=B
A	34	GLY	14	1.209	-5.791	<=B
A	35	TYR	14	1.556	-5.444	<=B
A	36	LEU	15	2.244	-5.256	<=B
A	37	GLY	14	2.081	-4.919	<=B
A	38	TYR	13	1.734	-4.766	<=B
A	39	ARG	12	1.503	-4.497	<=B
A	40	PRO	11	1.602	-3.898	<=B
A	41	LYS	9	2.138	-2.362	<=B
A	42	ASP	8	2.130	-1.870	<=B
A	43	LEU	8	2.130	-1.870	<=B

Identified 23 B-Cell epitope residues out of 42 total residues
