DiscoTope predictions for 'temp223.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	2.978	-1.022	<=B
A	3	GLN	8	2.978	-1.022	<=B
A	4	VAL	8	2.978	-1.022	<=B
A	5	ASP	11	4.415	-1.085	<=B
A	6	PRO	12	4.977	-1.023	<=B
A	7	GLN	13	5.593	-0.907	<=B
A	8	SER	13	5.593	-0.907	<=B
A	9	SER	14	6.258	-0.742	<=B
A	10	ASP	13	6.370	-0.130	<=B
A	11	GLY	13	6.370	-0.130	<=B
A	12	ASP	13	6.370	-0.130	<=B
A	13	SER	15	7.327	-0.173	<=B
A	14	PRO	15	7.141	-0.359	<=B
A	15	ARG	14	6.665	-0.335	<=B
A	16	GLU	14	6.325	-0.675	<=B
A	17	GLN	15	6.286	-1.214	<=B
A	18	GLU	13	4.945	-1.555	<=B
A	19	LYS	14	4.707	-2.293	<=B
A	20	SER	15	4.421	-3.079	<=B
A	21	ARG	15	3.716	-3.784	<=B
A	22	ILE	15	3.241	-4.259	<=B
A	23	SER	15	2.524	-4.976	<=B
A	24	VAL	15	1.848	-5.652	<=B
A	25	MET	15	1.165	-6.335	<=B
A	26	LYS	15	0.366	-7.134	<=B
A	27	THR	15	-0.386	-7.886
A	28	THR	15	-0.562	-8.062
A	29	GLN	15	-0.619	-8.119
A	30	LEU	15	-0.815	-8.315
A	31	PHE	15	-1.085	-8.585
A	32	LYS	15	-0.901	-8.401
A	33	HIS	15	-0.847	-8.347
A	34	VAL	15	-0.557	-8.057
A	35	ARG	15	0.115	-7.385	<=B
A	36	GLY	15	0.455	-7.045	<=B
A	37	LEU	15	0.264	-7.236	<=B
A	38	GLY	15	0.114	-7.386	<=B
A	39	ASP	15	0.042	-7.458	<=B
A	40	SER	15	-0.086	-7.586	<=B
A	41	TRP	15	-0.047	-7.547	<=B
A	42	SER	15	-0.083	-7.583	<=B
A	43	ASN	15	-0.341	-7.841
A	44	ASN	15	-0.951	-8.451
A	45	ILE	15	-1.222	-8.722
A	46	ARG	14	-1.065	-8.065
A	47	ALA	13	-1.209	-7.709
A	48	ALA	12	-1.361	-7.361	<=B
A	49	ALA	11	-1.412	-6.912	<=B
A	50	ASP	10	-1.798	-6.798	<=B
A	51	THR	9	-1.994	-6.494	<=B
A	52	LYS	8	-1.945	-5.945	<=B

Identified 38 B-Cell epitope residues out of 51 total residues
