DiscoTope predictions for 'temp1216.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	7	3.890	0.390	<=B
A	3	LYS	8	4.656	0.656	<=B
A	4	ARG	10	6.641	1.641	<=B
A	5	THR	10	6.641	1.641	<=B
A	6	PHE	10	6.641	1.641	<=B
A	7	GLN	13	9.741	3.241	<=B
A	8	PRO	14	10.428	3.428	<=B
A	9	ASN	14	10.874	3.874	<=B
A	10	ASN	14	10.884	3.884	<=B
A	11	ARG	15	11.277	3.777	<=B
A	12	ARG	13	9.837	3.337	<=B
A	13	ARG	14	10.239	3.239	<=B
A	14	HIS	15	10.489	2.989	<=B
A	15	MET	15	9.987	2.487	<=B
A	16	LYS	15	9.290	1.790	<=B
A	17	HIS	15	8.741	1.241	<=B
A	18	GLY	15	8.045	0.545	<=B
A	19	PHE	15	7.185	-0.315	<=B
A	20	ARG	15	6.025	-1.475	<=B
A	21	VAL	15	4.762	-2.738	<=B
A	22	ARG	15	3.623	-3.877	<=B
A	23	MET	15	2.907	-4.593	<=B
A	24	ARG	15	2.190	-5.310	<=B
A	25	THR	15	2.069	-5.431	<=B
A	26	ARG	15	1.758	-5.742	<=B
A	27	ALA	15	1.533	-5.967	<=B
A	28	GLY	15	1.398	-6.102	<=B
A	29	ARG	15	1.710	-5.790	<=B
A	30	ALA	15	2.218	-5.282	<=B
A	31	VAL	15	2.752	-4.748	<=B
A	32	ILE	15	2.803	-4.697	<=B
A	33	ASN	15	2.707	-4.793	<=B
A	34	ARG	15	2.315	-5.185	<=B
A	35	ARG	15	2.387	-5.113	<=B
A	36	ARG	15	2.404	-5.096	<=B
A	37	ALA	15	2.353	-5.147	<=B
A	38	LYS	15	1.862	-5.638	<=B
A	39	GLY	14	1.891	-5.109	<=B
A	40	ARG	13	1.619	-4.881	<=B
A	41	LYS	12	1.538	-4.462	<=B
A	42	THR	11	1.462	-4.038	<=B
A	43	LEU	10	1.195	-3.805	<=B
A	44	SER	9	0.634	-3.866	<=B
A	45	ALA	8	-0.133	-4.133	<=B

Identified 44 B-Cell epitope residues out of 44 total residues
