DiscoTope predictions for 'temp152.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	3.906	-0.094	<=B
A	3	ARG	9	4.181	-0.319	<=B
A	4	SER	10	4.473	-0.527	<=B
A	5	ARG	11	4.760	-0.740	<=B
A	6	GLY	12	5.194	-0.806	<=B
A	7	ARG	13	5.636	-0.864	<=B
A	8	SER	14	6.380	-0.620	<=B
A	9	HIS	15	7.128	-0.372	<=B
A	10	VAL	15	7.329	-0.171	<=B
A	11	LYS	15	7.423	-0.077	<=B
A	12	ASN	14	6.893	-0.107	<=B
A	13	LEU	14	7.039	0.039	<=B
A	14	GLN	15	7.591	0.091	<=B
A	15	GLU	14	7.125	0.125	<=B
A	16	LYS	13	6.651	0.151	<=B
A	17	ARG	15	7.043	-0.457	<=B
A	18	PRO	15	6.757	-0.743	<=B
A	19	ASN	14	6.062	-0.938	<=B
A	20	ARG	14	5.737	-1.263	<=B
A	21	LYS	15	5.698	-1.802	<=B
A	22	LEU	13	3.914	-2.586	<=B
A	23	ARG	14	3.946	-3.054	<=B
A	24	LEU	15	3.924	-3.576	<=B
A	25	GLU	15	3.369	-4.131	<=B
A	26	ARG	15	2.864	-4.636	<=B
A	27	PHE	15	2.465	-5.035	<=B
A	28	ASP	15	2.413	-5.087	<=B
A	29	GLY	15	2.224	-5.276	<=B
A	30	GLY	15	2.090	-5.410	<=B
A	31	GLY	15	2.101	-5.399	<=B
A	32	SER	15	2.089	-5.411	<=B
A	33	SER	15	2.149	-5.351	<=B
A	34	ILE	15	2.314	-5.186	<=B
A	35	ASP	15	2.120	-5.380	<=B
A	36	ASP	15	1.857	-5.643	<=B
A	37	LYS	15	1.318	-6.182	<=B
A	38	ASN	15	1.104	-6.396	<=B
A	39	LYS	15	1.032	-6.468	<=B
A	40	LEU	15	0.867	-6.633	<=B
A	41	GLU	15	0.942	-6.558	<=B
A	42	PHE	15	0.994	-6.506	<=B
A	43	VAL	15	1.001	-6.499	<=B
A	44	GLU	15	1.299	-6.201	<=B
A	45	ASP	15	1.719	-5.781	<=B
A	46	TRP	15	2.311	-5.189	<=B
A	47	ILE	15	3.133	-4.367	<=B
A	48	GLU	14	3.084	-3.916	<=B
A	49	TYR	13	3.036	-3.464	<=B
A	50	LYS	12	3.120	-2.880	<=B
A	51	SER	11	3.422	-2.078	<=B
A	52	LYS	10	3.811	-1.189	<=B
A	53	ARG	9	3.993	-0.507	<=B
A	54	ASN	8	4.088	0.088	<=B

Identified 53 B-Cell epitope residues out of 53 total residues
