KGLKKIAHA	293.47
GLKKIAHAV	359.32
FNGVNFNGS	564.21
FNPEGGDLI	424.03
SHLKINSNV	586.7
SNVQNIGAS	265.07
NIGASLEEV	115.22
KFEGHKLNI	337.33
FEGHKLNIA	296.66
LNIAVNALS	156.65
VKINNAYAV	194.91
INNAYAVLS	113.52
KEVREGGVV	580.64
VREGGVVNL	190.51
WDIKNGEVA	333.11
IKNGEVAEF	296.64
EFFGKGNRA	265.99
FFGKGNRAL	180.56
GNRALGWRG	472.35
TQAYDSSSI	567.74
PGMYIGSTG	587.6
NSIDEAMGG	413.9
IDEAMGGFA	181.12
AMGGFASTV	26.34
FTVLHAGGK	546.69
SYKVSGGLH	521.82
VSGGLHGVG	76.9
LHGVGASVV	10.41
GVGASVVNA	19.26
LAFHNGGEV	499.56
FHNGGEVIG	84.44
FHNGGEVIG	136.54
YKQTVIASR	412.21
KQTVIASRL	391.61
SWKYDGGLV	536.26
VSRDESYTI	132.09
TTEGGTHVE	420.99
EGGTHVEGF	498.11
VEGFRNALV	366.65
DDICEGLTA	407.84
ICEGLTAII	258.16
VRPLVNSIV	526.14
FMLENPQEA	584.36
ENPQEANAI	257.17
FDSGSLPGK	482.34
DSGSLPGKL	137.17
YIVEGDSAG	449.43
VEGDSAGGT	95.44
SAGGTAKTG	91.66
FQAILPLRG	407.5
FNNVEISAL	576.44
NNVEISALV	171.8
EISALVMAV	109.98
ALVMAVGCG	173.39
MTDADVDGA	594.25
ADVDGAHIR	300.53
FRFMYPLVE	514.34
VEQGNIYIA	367.15
GNIYIAQPP	155.78
YKGLGEMDA	328.94
KVTVEDASI	598.94
VTVEDASIA	404.5
EDASIADKA	182.82
IRQELAQSA	588.51
AQSAIKNIS	254.19
SFMEYAMSV	404.99
MEYAMSVIV	92.16
AMSVIVARA	47.42
VLYGAYTGG	422.98
LYGAYTGGM	127.6
PFKKSARIV	585.89
IDGHGNFGS	499.06
GHGNFGSID	464.92
GDRPAAQRY	291.29
QRYTEARLS	426.09
QEPTVLPAA	583.73
PTVLPAAFP	336.37
LPAAFPNLL	211.72
LANGSSGIA	30.91
NGSSGIAVG	11.2
SSGIAVGMS	19.68
IAVGMSTSI	66.17
PDFPTGANI	389.2
DFPTGANII	208.84
PTGANIIYT	328.31
YFETGKGNV	599.17
FETGKGNVV	80.34
IEQLPTRAA	359.12
QLPTRAALV	125.87
TRAALVVTE	225.03
VRFPVNMLA	598.74
NMLALVKGA	322.93
FHILSGLLI	378.17
SGLLIAALN	151.42
EVIAIIKKS	575.52
KKSANNQVA	452.12
FGLDEIQAR	492.2
LDEIQARAV	306.85
NLQHRGGVG	556.14
HRGGVGVKG	92.68
TDKGKVYRI	575.85
VYRIRAHQI	570.81
FRTNKGIPA	578.58
TNKGIPAVN	124.3
GTIKRTSLS	588.84
SLSEFANIL	511.77
SEFANILSI	253.47
NILSIGKRA	240.48
DIFIGSTAG	455.14
FIGSTAGFV	32.85
TVRPLSRAA	554.14
SRAAMGVLG	67.99
AAMGVLGIN	215.07
FVNGLSTSS	92.83
SNGSLLLSV	315.49
LSVGQNGIG	341.44
KRNAKGVKT	517.06
RVTAKTGPV	590.73
DLLMISSAG	250.72
LMISSAGKI	132.02
SSAGKIVRI	137.32
QFEAYVQAD	471.76
VAFDKATKL	587.52
TKLTGARFV	304.53
TGARFVAYT	176.25
AYTDKAAKL	150.99
LLRAIASLM	205.44
YQEWNVPVI	557.33
TSLTGTGQL	515.88
YYLSPTLEV	496.8
VQLANLHAN	437.94
KYYTATGVN	485.23
YYTATGVNF	354.1
FRQEAGSAG	175.11
QEAGSAGKQ	163.09
LCSGDMGFS	544.33
LEVWMAGCN	517.3
CGDFQARRA	476.55
DFQARRAMI	263.25
TTGKNTYVA	466.24
GKNTYVATL	351.6
YVATLNGTA	88.06
TLNGTALAI	65.69
GTALAIDRI	156.43
HYQTKAGEV	452.42
TKAGEVMIP	127.35
LDFDKITKP	454.55
GVFVAIEGV	191.92
AIEGVDGAG	94.61
GVDGAGKTV	56.96
FSREPGGTP	342.72
REPGGTPLA	230.44
PLAEKIRAL	248.86
TEAYLFAAS	318.21
AYLFAASRT	90.27
DRFVWSSYA	464.71
VWSSYAYQG	271.27
VKKLNADAV	509.93
LNADAVGDS	326.93
FIEQLSQCL	587.16
NLETLTATA	559.56
TLTATAMNS	129.58
NKKNTASTV	582.77
NTASTVHEA	298.41
LVFNPPKAA	521.35
FNPPKAALF	127.01
TMFALATAP	34.39
FALATAPFN	40.74
ATAPFNSAI	96.0
PFNSAIHII	192.31
SAIHIIRLS	351.3
IRLSGPDVY	252.42
FKFVAPNSY	570.88
ISCHGSMVI	529.21
CHGSMVIVN	198.42
GLLLKHGAV	566.43
LKHGAVQAQ	91.62
HGAVQAQPG	159.8
YLNGKMSLN	380.31
MSLNQAASV	67.05
NQAASVNNL	270.61
DVALNALAG	156.73
ALNALAGQV	38.27
ALAGQVDAR	189.72
VTMNQAVVQ	392.87
KDPFKIAII	351.14
FKIAIIGNT	203.67
TNVGKSSLL	195.91
QDKAIVSAI	166.48
IVSAIKGST	177.46
GDFALNGHF	318.32
DFALNGHFV	397.27
LNGHFVKIL	460.88
GHFVKILDT	583.18
LDTAGIRQH	494.86
TAGIRQHQS	532.37
SALEKAGIQ	252.67
LEKAGIQKT	315.2
FGAIKTANL	80.81
LVHNKADLV	496.73
QQSFQVSIS	559.7
WQTILLQKA	438.16
ILVVHLRAA	533.36
VVHLRAAHE	415.29
FRLIGLKAN	592.67
LIGLKANVV	84.13
ANVVGTNLT	297.95
TNLTNSQIA	292.04
LTNSQIAVN	153.55
PDLLKAGVG	458.02
LLKAGVGIH	202.11
KAGVGIHPN	117.2
FDLKAAQAT	75.21
VSTHRSFIS	341.42
THRSFISCI	514.9
EVGLKVYFS	524.09
VYFSIPGIV	100.23
FKNAKNLQA	506.78
AKNLQAALS	114.33
LQAALSVIP	158.62
DSPYLAPVP	559.54
YLAPVPFRG	337.25
ADIKQVPLA	553.84
LAEIKQAIV	453.47
TVVMESFAV	540.67
ALQGINKRL	562.84
LTPLLSSVL	528.01
SVLFLSACS	295.75
FLSACSATF	131.24
IITSEGKQI	518.68
FNWTKSIFS	548.77
FNMTYKGIS	468.32
TYKGISDVS	272.09
YKGISDVSV	333.83
FRYLVYLIE	523.36
SIPFLSSTL	402.57
LFSAYASIQ	67.31
INFPDVGIY	228.17
PDVGIYATG	343.4
DVGIYATGN	259.76
GIYATGNDP	255.88
NNFSINAKL	591.21
WHGNYSSNG	347.88
NYSSNGFAA	107.22
HVFDLPLAI	563.33
FDLPLAIKP	383.49
WIEFPVSLS	559.97
VQGEQIRAQ	594.51
QIRAQGEQI	412.42
DLLSVGGGL	582.68
LLSVGGGLA	94.52
VGGGLAYLG	56.64
LAFRKGGIL	596.5
RKGGILNCL	152.06
LDNDFAGKV	379.8
DFAGKVAAA	9.73
FAGKVAAAN	11.68
ILKNAGFQV	411.67
KNKHFAQAL	587.55
KHFAQALVD	454.44
SYGGEDVHL	579.77
PFLSIGKVE	599.2
AYILFGKVL	523.07
TASGDDFRA	429.78
FRANYSQNA	311.01
ANYSQNAAV	79.21
KLGHGYYAI	176.94
YNRIVVNEI	521.26
NEIEDAAGA	319.65
IEDAAGARA	25.81
IEDAAGARA	14.81
