LHGVGASVV	1.148
GVFVAIEGV	1.117
PTVLPAAFP	1.106
QLPTRAALV	1.097
LPAAFPNLL	1.097
AMSVIVARA	1.091
ICEGLTAII	1.091
SAIHIIRLS	1.086
VYRIRAHQI	1.086
LLRAIASLM	1.082
ALNALAGQV	1.082
LNIAVNALS	1.081
LKHGAVQAQ	1.078
SGLLIAALN	1.077
VKINNAYAV	1.077
TRAALVVTE	1.076
VTVEDASIA	1.076
VQLANLHAN	1.076
YQEWNVPVI	1.075
QEPTVLPAA	1.074
VREGGVVNL	1.072
NNVEISALV	1.072
INNAYAVLS	1.071
FQAILPLRG	1.07
VSGGLHGVG	1.07
EVIAIIKKS	1.07
DVALNALAG	1.066
KQTVIASRL	1.065
FKFVAPNSY	1.064
PFNSAIHII	1.063
VEGFRNALV	1.061
VLYGAYTGG	1.061
KVTVEDASI	1.061
LDEIQARAV	1.058
QFEAYVQAD	1.057
YKQTVIASR	1.055
PLAEKIRAL	1.055
AYLFAASRT	1.054
FTVLHAGGK	1.053
TEAYLFAAS	1.052
SLSEFANIL	1.051
SSAGKIVRI	1.05
FIGSTAGFV	1.05
ALAGQVDAR	1.05
VEQGNIYIA	1.048
KEVREGGVV	1.045
KDPFKIAII	1.045
YVATLNGTA	1.043
FALATAPFN	1.041
SEFANILSI	1.04
FNNVEISAL	1.039
LEVWMAGCN	1.037
TGARFVAYT	1.036
YYTATGVNF	1.036
GNIYIAQPP	1.036
TKLTGARFV	1.031
LAFHNGGEV	1.03
AAMGVLGIN	1.029
GKNTYVATL	1.028
TLNGTALAI	1.028
ADVDGAHIR	1.027
TMFALATAP	1.027
DDICEGLTA	1.027
IEQLPTRAA	1.027
SWKYDGGLV	1.027
YIVEGDSAG	1.026
NIGASLEEV	1.024
GTALAIDRI	1.023
SSGIAVGMS	1.023
LSVGQNGIG	1.023
KYYTATGVN	1.019
HRGGVGVKG	1.019
LNADAVGDS	1.017
CGDFQARRA	1.015
FKIAIIGNT	1.011
AMGGFASTV	1.011
NTASTVHEA	1.008
PTGANIIYT	1.007
SNVQNIGAS	1.007
TKAGEVMIP	1.006
FGLDEIQAR	1.004
NLQHRGGVG	1.003
QRYTEARLS	1.001
AIEGVDGAG	1.0
TSLTGTGQL	1.0
LYGAYTGGM	0.999
DIFIGSTAG	0.999
FHNGGEVIG	0.998
FHNGGEVIG	0.998
NLETLTATA	0.998
IKNGEVAEF	0.997
DFPTGANII	0.994
TNKGIPAVN	0.992
PDFPTGANI	0.984
GDRPAAQRY	0.984
REPGGTPLA	0.98
DFQARRAMI	0.98
EGGTHVEGF	0.979
FNPEGGDLI	0.978
FMLENPQEA	0.976
MTDADVDGA	0.969
FRQEAGSAG	0.969
TTEGGTHVE	0.963
IDEAMGGFA	0.962
FNGVNFNGS	0.961
IDGHGNFGS	0.958
GHGNFGSID	0.958
FSREPGGTP	0.957
ENPQEANAI	0.957
GNRALGWRG	0.928
NSIDEAMGG	0.922
