$NETMHCIIpan/data/SYN/0.15.3.syn TESTRUNID FCC 0.831004 FERR 0.021895 TCC 0.679579 TERR 0.034427
$NETMHCIIpan/data/SYN/0.60.1.syn TESTRUNID FCC 0.882622 FERR 0.018075 TCC 0.675836 TERR 0.039146
$NETMHCIIpan/data/SYN/1.15.10.syn TESTRUNID FCC 0.828464 FERR 0.021729 TCC 0.714008 TERR 0.034137
$NETMHCIIpan/data/SYN/1.40.6.syn TESTRUNID FCC 0.861039 FERR 0.018529 TCC 0.707371 TERR 0.036368
$NETMHCIIpan/data/SYN/2.15.5.syn TESTRUNID FCC 0.810141 FERR 0.022529 TCC 0.769424 TERR 0.033068
$NETMHCIIpan/data/SYN/2.60.2.syn TESTRUNID FCC 0.861061 FERR 0.017325 TCC 0.768898 TERR 0.035282
$NETMHCIIpan/data/SYN/3.10.3.syn TESTRUNID FCC 0.801512 FERR 0.025892 TCC 0.693881 TERR 0.035646
$NETMHCIIpan/data/SYN/3.15.10.syn TESTRUNID FCC 0.828159 FERR 0.022267 TCC 0.693211 TERR 0.035041
$NETMHCIIpan/data/SYN/4.15.3.syn TESTRUNID FCC 0.824991 FERR 0.022295 TCC 0.688311 TERR 0.035550
$NETMHCIIpan/data/SYN/4.15.10.syn TESTRUNID FCC 0.832546 FERR 0.021445 TCC 0.684763 TERR 0.036211
