>1
Epitope
>2
AGAAVAGGA
>3
VASAAGANA
>4
IGMGNAAAA
>5
CVGAAAAGG
>6
AYGAGAIKA
>7
GAAAAGGRV
>8
MGAGMAAAG
>9
AAIAGAGPL
>10
SGGSAAAVA
>11
ALNAASAAL
>12
IAGSGASAS
>13
ALGGAIGSS
>14
PSGSAAATI
>15
TVVAGAAVA
>16
GAGMLASAA
>17
ILGSAAGAI
>18
VIGGGAALI
>19
GIGGLAVAL
>20
YNVAIVGAS
>21
FAGIVAGAM
>22
FIAGVASSA
>23
AAGILAAIP
>24
HMGAVAAPT
>25
FANAAAAVV
>26
ANVASAAGA
>27
VAGGLAVAA
>28
GFGGPVAIT
>29
FGLAAGGIV
>30
PILARAAAA
>31
ACVGAAAAG
>32
SGSAAATIG
>33
LARAAAAVG
>34
YFGGVGAAS
>35
MAAGIAGAF
>36
ISAAAGSVA
>37
GGIAIAIGA
>38
YLAAGVPGT
>39
AGMAAAGMV
>40
FGGAIGMGN
>41
IVGGIATGA
>42
VGGAVGGAV
>43
IGIPIPAAA
>44
GFGGPIAIT
>45
VAAGLGAYA
>46
VAGGAAAES
>47
LNAASAALF
>48
IGGGVGGAV
>49
VMGEGAGAL
>50
WGGAVGGAI
>51
IYGALANAV
>52
HFAAIAGAG
>53
FGFGAASIV
>54
FGAVGIPIS
>55
SIVGVATAI
>56
LAAGVPGTV
>57
PNGSAAVFS
>58
LGAAGALEA
>59
GAGAGGEPT
>60
IIGGVGATV
>61
INASSAHAL
>62
YTGARLASG
>63
VVIAGASAI
>64
GDSGAAAAF
>65
NAGVHAAAL
>66
VVGGASGAL
>67
EIGGAANAS
>68
FSGGHASAL
>69
IVGAVASAF
>70
LGNGSSAAA
>71
NVGGGAVIA
>72
PSAGIAMAS
>73
IAIAIGAMV
>74
ASAGPGAIA
>75
IGGGPAGLS
>76
YAAISAGIS
>77
YGGIAVISA
>78
KEAAISAAS
>79
IAAGVALVA
>80
SFYAAASMA
>81
SSAIIAASA
>82
PISAMASAV
>83
FAFANAGVS
>84
YGAGAPTYA
>85
LGFASAGLA
>86
DGAGAASAL
>87
IFGAAGART
>88
LGAGGSAKA
>89
AGSGLVAFA
>90
LGSAYVAGA
>91
VASSMAAGG
>92
FFGGIALAG
>93
VNGGSASAS
>94
VGNAGVALA
>95
YLGGANALT
>96
GTGTTGAVA
>97
SAVALAGAL
>98
IAIGTSAAL
>99
LGALAVAIA
>100
GGYALAGSS
>101
GYSAMAGAL
>102
GRGSAAGSL
>103
SGGALAIAV
>104
MAGALGAGG
>105
GATGAVLGA
>106
YGIGKAANA
>107
ASAGPGAVA
>108
LWAALGGAI
>109
VAGAMSAAI
>110
LLGAIAASL
>111
SSMAAGGLA
>112
FGASGAGVR
>113
AFGGAIGTG
>114
FFGAQIAGN
>115
IRIGSAALS
>116
NYALSAARA
>117
SVGAGAGSF
>118
VEIGGAANA
>119
ISGGANGAI
>120
IGTSAALIS
>121
FGLGIAGAT
>122
AIGAGAHGI
>123
GIAAFGGAI
>124
ANGIAVGMA
>125
ISIAASEVA
>126
NLGGAANVA
>127
FGAGIIAFS
>128
SVGAISGAM
>129
IETAGAIGV
>130
FIMGAATTA
>131
VGAAGIALG
>132
IVSGIPSAI
>133
SFGASGAGV
>134
VGGAIGGGV
>135
IGGGLAGLR
>136
FFGGAVAFY
>137
GAFGGARGA
>138
IFGGIALAG
>139
FLGAIASNG
>140
SDGATAALS
>141
GGIIGGPVA
>142
VFGGIALAG
>143
YKLGGVASA
>144
GSGTCAAAG
>145
ALIATAAGI
>146
YALAQGAIV
>147
AAGANANGA
>148
IAYGGSAIV
>149
FLSALAGAI
>150
FSGAGMLAS
>151
LVLMAVFSS
>152
ATGGVVSAP
>153
GSSAPVAAG
>154
AAQASAGPM
>155
SVGTIAAPL
>156
VGAGPGGIA
>157
VFGGIAIAG
>158
NYAASGAVS
>159
GSFAVATPI
>160
FGGARGALV
>161
TGAGIGATT
>162
GMLASAAAQ
>163
LLGALAVAI
>164
MVVGAAGIA
>165
YSGTVAGAI
>166
YHGVVAAFA
>167
FVGGAIGGY
>168
TTAAGASFV
>169
GGIMGAGMA
>170
FQVANASIA
>171
LGIAYAASI
>172
IEGGASASS
>173
YGAGAIKAS
>174
FGGGLALSA
>175
AAAGTAGGS
>176
SFGIGAIGA
>177
YAIFGAAGA
>178
IRVAAGAFA
>179
SLGGIAIAI
>180
FASAGLAIA
>181
AIGAIASLV
>182
LGVGLAYAI
>183
YSNGAAARI
>184
FGGGYSAQA
>185
VSALNAASA
>186
IKGAANASA
>187
ISIAGPGAV
>188
ITRAASAIA
>189
FGAVGIPIT
>190
VAGARGADA
>191
FASGLAGIH
>192
NVGIGSGAL
>193
GTGGNIASA
>194
FLAVGSAGI
>195
SAISGASGV
>196
GTVGIAVAL
>197
LHAGGAGIP
>198
FGAILASLA
>199
YAIGGLAVG
>200
IAAALGDAG
>201
LGVAMAIAV
>202
ATGGTIAGS
>203
GAGGLIGAS
>204
SAGYGASSA
>205
GLGGVGQAA
>206
IGTGGAANL
>207
LIGGGAGQI
>208
SVTAIGAIA
>209
LGISGASGI
>210
TGGNVAGAL
>211
LFGGIALAG
>212
VSMALARAS
>213
ITASPVSAA
>214
YAATGAMAT
>215
IVGASGAVG
>216
MIGAVSSHA
>217
GIFGGVAIG
>218
FGGPIAITA
>219
GGIAVISAI
>220
VNGGAIAIG
>221
VGSGDAAIA
>222
FGGPVAITA
>223
LGGAIAAIP
>224
TYGAKAEAA
>225
GIGALIGAG
>226
SVAGPVLAG
>227
STGGGASLE
>228
GMGAIAPAN
>229
VGGAVGGPA
>230
PMAAAIGAG
>231
GAVGLVGAV
>232
AYASVASGV
>233
KGGGSAVIG
>234
IGGLAVALA
>235
ATGGTALAS
>236
FGDGAGACV
>237
PIGAAVGVK
>238
SASGSSVAS
>239
VGSAGIYAP
>240
LTAGLAGAD
>241
VSSIAASIS
>242
SGDSGAAAA
>243
AGALGAGGL
>244
AISVHAASA
>245
VGFAVALQG
>246
ISALSAGAS
>247
LAGGGSGVA
>248
AGSGVSAHP
>249
GRLAGAEIA
>250
AALGDAGSP
>251
EVYYGIQTL
>252
MLVGVAASL
>253
GAMLGVAMA
>254
AYKALAVIA
>255
ISVGAGAHA
>256
IVGAISLAM
>257
VTKGAAQAS
>258
ASGGSGIAA
>259
LNVGNAAAM
>260
DIGGGASVL
>261
FFGAQIAGQ
>262
AIGGMIAPG
>263
GVGGRIALA
>264
YFSGRAAAF
>265
SSGIQASAL
>266
RRAGLIAAS
>267
YVGGEVAIG
>268
VGIIGASIS
>269
LAGVLAGLS
>270
YLPSGSAAA
>271
YSGLTIAAS
>272
LASGDGAAM
>273
LGGANALTL
>274
IGVASSMAA
>275
TLGATGAVL
>276
VKGADAAVL
>277
FSAGPASFA
>278
IGSGAGLPA
>279
WGSAWASVA
>280
KLGGVASAI
>281
GYVGIVIAS
>282
GLVAFAAVT
>283
ASYGSAASI
>284
VFGGGAWGR
>285
FAYAQPIAM
>286
GFGGLGSMA
>287
VAIGFALAV
>288
VGGFSAGPA
>289
IACAAVGLA
>290
AGPVLAGYA
>291
MMGGYPAAS
>292
SRAAGGVVS
>293
IASAGPLGT
>294
AAFLDAALA
>295
SRVGGAAQI
>296
VALALNAAV
>297
IAGMLSGAS
>298
SSGAMLGVA
>299
TSISGASAV
>300
FGLGATPTA
>301
YLGAVAFSV
>302
LIGAAPGYV
>303
GGASGALIA
>304
TLSAAISAV
>305
FLAGTLSAA
>306
GAGGLGSAV
>307
FAGAIPAME
>308
GGHAGIEAS
>309
TAIGIVAHA
>310
AGVHAAALV
>311
LAYAIANAL
>312
GQHGVATAI
>313
AQYAAAIFA
>314
AASDGATAA
>315
GACGTAAII
>316
VYGASISQA
>317
FATGSAGLL
>318
ATGIGAVPS
>319
GVGSVGAIS
>320
AAQGGMQAS
>321
IGSGPAAQT
>322
VIQAGAGIV
>323
GHAGGVFSA
>324
AGGVFSAAG
>325
VNSAIGAGA
>326
GMGALGGVI
>327
FGGAGVGKT
>328
ARSGVTGAS
>329
GIGSIVGVA
>330
AVASLGSAV
>331
AMGAITNAL
>332
LGFALAGSS
>333
GNAAAATIT
>334
GAMANVAIA
>335
LSGAVGSGT
>336
FDANVASAA
>337
LSPAIAGLA
>338
FRAAGSSLS
>339
AAGGIVGSV
>340
LSGGVAVIK
>341
GNGSSAAAI
>342
PGGAVSASV
>343
AIGHPIGAS
>344
MLNAGASVS
>345
VYASASGVV
>346
IAIACAAVG
>347
HGAFKALAA
>348
IGGVGATVS
>349
IGFALVAIS
>350
IAFGVAPSL
>351
GVGAIAGYI
>352
GNTGIALAL
>353
TAIGIAASQ
>354
ISTGGGASL
>355
FSYGGAGPV
>356
FFGGVASKA
>357
ANAYGAGAI
>358
PGGAGAITS
>359
FSAGALNGT
>360
VTKGAANAS
>361
VALARALIA
>362
ALGALVGSS
>363
FSHGGVPSA
>364
KIAAAANLT
>365
LVGGSAARP
>366
LALGLAPIA
>367
GSAAGSLVA
>368
EGIGLAAIQ
>369
HYGGNAQAS
>370
VVGAGAKVL
>371
TEYSLLDGA
>372
LGTALSASL
>373
VGASLSGSG
>374
AAAIGAGLP
>375
LKIAAAANL
>376
GGIGIAPGA
>377
GNAIDAAVA
>378
GMASVAGPV
>379
FGTAVGAGI
>380
AQGMLANAS
>381
YSMGGISVL
>382
SGAAFVAAL
>383
AIGGTAVGT
>384
YMNAPAGII
>385
FQSGYAANA
>386
SVVGAIALT
>387
GGGGFAVIH
>388
LVGSSSGAA
>389
TFGGNGAVL
>390
HCLGAAGAL
>391
PIGASGARI
>392
ISMGGAILI
>393
ALALGASSV
>394
GAGGEPTAS
>395
ALPAGATIG
>396
VGGILGALA
>397
GTALSASLS
>398
GSAAGAILG
>399
GCLHAAACA
>400
LANAQAAGM
>401
ISGAFAISV
>402
VIGAGLPLA
>403
AVAMGAEVS
>404
YVYGVANAN
>405
ACAISAAGQ
>406
LAGAIVGLG
>407
FLSSAIEAA
>408
AGVALVAAG
>409
FTGGALSVS
>410
SGAGLPAIP
>411
AMVGGIGIA
>412
RIGAIAGML
>413
YVKHYLSSA
>414
PALAIAGLG
>415
VAMAGIGAL
>416
FGITVALAI
>417
TNFAGAIPA
>418
YGGAITAGL
>419
DAAINASSA
>420
FGIGGGLII
>421
SAELGAACA
>422
GLSAISGAS
>423
ARAAAAVGI
>424
PHVNIGTIG
>425
SQVAITASP
>426
VLAALGSAI
>427
FKGAMISAL
>428
FVMGEGAGA
>429
GISSGAMLG
>430
NAAIEAARA
>431
GTGTGATPT
>432
FAFASGLAG
>433
FIIAAPGVV
>434
FWALPALAI
>435
IVGAGASEG
>436
FKAVALAPA
>437
GIPIPAAAV
>438
GALGVLASA
>439
NTGGMGAIA
>440
IGSGGIGAT
>441
TALGSAYVA
>442
GSFAMAQAN
>443
FAMAQANAV
>444
IIGGIVVAV
>445
IGLGIAAFG
>446
TIAALIASS
>447
AASTGSACA
>448
SSFGRALAA
>449
VIAAIGGMI
>450
IVASFASVS
>451
TMGAMASAF
>452
GEAVGVVAA
>453
FGCGTAIAS
>454
VSVASALAV
>455
DSGARGSAA
>456
YAPILAGLA
>457
SNGGAGNVA
>458
LLIGIAAAL
>459
VDAGVAILA
>460
PAWAAGFSA
>461
GIGSGALFG
>462
LRVGAAIGV
>463
RGAGYVGAT
>464
TALGLAVAI
>465
SIGVGVAKA
>466
IAGAGPLVG
>467
AGTGIGALS
>468
YQASVAAKV
>469
FGFGATLGS
>470
INYAGPVVA
>471
GIAGNAIGQ
>472
SHSGVASIA
>473
YALAGSSAN
>474
IAGAFTATV
>475
WATGVGGAS
>476
FFSAGGSVS
>477
SKGIGAEIA
>478
VAFGAVGIP
>479
SSATTAAAT
>480
VASAVANGS
>481
GAGLLSALS
>482
EAGACGTAA
>483
SLGANAALT
>484
DVGGGIGVS
>485
FGTGTTGAV
>486
YSYALVAIA
>487
VSGGIIGGP
>488
AVGVVAAQS
>489
YLMAIAPTS
>490
FALATPIAL
>491
HDAGFAIAV
>492
GLSLGANAA
>493
LGGVISAMV
>494
VAVIKVGAA
>495
LNEATAGAA
>496
IIGGEIAGA
>497
IGFGVGANL
>498
GTGVIAGGS
>499
VHAASASGQ
>500
AAGGRVSTA
>501
TSKGGAILS
>502
AAFSFAGAQ
>503
GAHGIIATN
>504
GLASLVPAV
>505
YYGAGAGGE
>506
SALGIVALS
>507
FIGIPIPAA
>508
AYAHGAFKA
>509
FIGGVAIGG
>510
LYIAWASVI
>511
IVSVVAAGI
>512
SYGVFAASL
>513
LCAAVGAQS
>514
FLIGASALS
>515
AIANGASTG
>516
ARAGQGAIT
>517
VGGGHAGIE
>518
IQVALGALA
>519
VYLAGAVLT
>520
LVAGVAMGM
>521
SAYNIASAI
>522
FSKSAPSAS
>523
GEPAIVSVV
>524
FGYGAGTDV
>525
ISSGGGASL
>526
GSIAKSAPI
>527
ANAGGVSVS
>528
FASFVASNA
>529
LGGGYVGIV
>530
IVSGGALGV
>531
IAKAGLGAI
>532
IYGSFAVAT
>533
SVAGFSGAY
>534
YLGCGAGAV
>535
VVPAWAAGF
>536
GGLAVAALG
>537
SAAATIGLA
>538
YAAPLVGNA
>539
KAVALAPAN
>540
LCGAMANVA
>541
FAANISASS
>542
MAIGPGVVA
>543
GVGGEIGSL
>544
GHAGIEASL
>545
LVGASLSGS
>546
FFDASGAFT
>547
SASGVVGLA
>548
HNAAQAGII
>549
FIEAGAGLL
>550
SGQALIGAA
>551
MSTALALPA
>552
ISMAIVGGA
>553
LRVGAATNA
>554
AMPVVAGVA
>555
FALGGATLT
>556
GLIGGALIA
>557
FNSAVAANI
>558
NGSAAVFSA
>559
LSVALSAVI
>560
GGAGFVGSN
>561
GYAFLGASL
>562
PGFIVASVA
>563
LDGAGIALE
>564
FALAVVHPA
>565
GMIANAQEA
>566
GVLAFANAL
>567
ALTTAAGAS
>568
ACGTGMAAV
>569
SAGALNGTG
>570
SAGTGIGVL
>571
AIVGVAGLK
>572
YHAGLGAFL
>573
NIGGTASLI
>574
LCGAMANTA
>575
ALNAAIEAA
>576
VSSALSSAV
>577
GKMGSALAS
>578
AIGAMVDAA
>579
TGAAVGTVS
>580
LNSGAIGSV
>581
GVAILAGSV
>582
FVAGIGSGG
>583
GGSASASEI
>584
SLIGSARAT
>585
NASFYAAAS
>586
EGIGMISAA
>587
LLALNAAAG
>588
FNVSAIIAS
>589
FLGGFGAVE
>590
GAFGGIQLA
>591
IGGGIVGLS
>592
ISDAIAVAI
>593
AGLAGADLA
>594
AWAGFGASF
>595
IGSITAQAS
>596
YSGAFTSAL
>597
KEAALIASA
>598
AIGPLAAIS
>599
YQLGGVGSV
>600
SIGSSASII
>601
FGGGLTWGS
>602
AFVVGAQEA
>603
ALGVLASAE
>604
GLGGVALGV
>605
LGVGYAGGL
>606
PGGSSVISA
>607
AAGVPGTVA
>608
SSFGGVQAA
>609
IHASIASGS
>610
LAYSAATRA
>611
AIAGLAMSL
>612
TYGFGADAL
>613
VLGGAMGII
>614
GIGAYTANA
>615
LALGLISAS
>616
IAGAFSGIV
>617
VGIARAMAT
>618
SLGMIGAVS
>619
GGFALAGTS
>620
QKAGEAALQ
>621
IVANAVAKT
>622
VQGSAIATV
>623
IHATIAAVI
>624
STSGVAGPF
>625
SSAGVLATV
>626
SMALNVAAV
>627
SSGTGAMEA
>628
YSGETAAEA
>629
VVGGIMGAG
>630
IAYGSVSLA
>631
INAGSGVSA
>632
IATATGIVA
>633
GHAVFGANA
>634
VGFSGAMLA
>635
SSVISANAT
>636
PSVGVAACP
>637
FAPILARAA
>638
LGSAVVGVS
>639
IFAGIVSGI
>640
GDVAKALAL
>641
VVAGRSASS
>642
ILGAIVAPI
>643
SYSHAVGIS
>644
NYALGASVS
>645
SVGLLAGPT
>646
FLIALALTA
>647
YFSAGALNG
>648
LAKAVAGEA
>649
SNTATAAAF
>650
AGFNVAGLM
>651
VALFGASMA
>652
SRYGGAITA
>653
ISAGHSGAT
>654
LGDAGSPAS
>655
YSAGGASFT
>656
FHIASAALH
>657
VGPAVGSKA
>658
IGATGAGKT
>659
QAGAFAYPI
>660
LGAIKAISA
>661
YANLGANAV
>662
AIGSGGNYA
>663
GVGAFLSAS
>664
FDWGASGLA
>665
AAAGGGGRG
>666
GGSGIAADS
>667
YVNAGIGAR
>668
LAQAFGAKV
>669
FMRGGSACA
>670
TGAGCLHAA
>671
VGGGIGVSY
>672
GRVGGIVAN
>673
GAFGGVQLA
>674
FIGGVVAIV
>675
TGTFSAANI
>676
NIGGGGFAV
>677
ATGALITAS
>678
HARGLAAFT
>679
DSAASIGVS
>680
FAGSGVGKS
>681
YNVGIGSGA
>682
AGQGAITGA
>683
AMANVAIAS
>684
SGFGLGSAI
>685
LKAGEPAIV
>686
NGVIASAIT
>687
GFVSAVGRA
>688
ANEASAAVN
>689
AMLAVAGGI
>690
VSGGLAING
>691
FGAEFSAAS
>692
GMGSSSAMI
>693
TRGIAGATV
>694
WRFALASVI
>695
AQGATISGS
>696
VGSALANVV
>697
FDGSIAAGL
>698
IGAGMASES
>699
ALLGVASET
>700
SKALIATAA
>701
AGGAGIPAY
>702
FSYGAGVIL
>703
GAGGQLARS
>704
SLLGVASAS
>705
SAILAAVMS
>706
LSATGAGCS
>707
ILAAVMSTA
>708
YAISGAATF
>709
ISSSAIRAS
>710
SGFSGAIKG
>711
AVISAISAM
>712
AFFAMGAMA
>713
TQAGTGAFA
>714
SIKEVAAAV
>715
MALARASAK
>716
FISLAVALG
>717
FQGGPAAHG
>718
FGGGGVEYA
>719
GLMAGINAV
>720
TRAASAIAY
>721
GGGNFAGIS
>722
YVGIVIASI
>723
TVGIAVALA
>724
LVGGLAGLG
>725
YALARSGVT
>726
FSAVGIGSV
>727
TGTIGSGNA
>728
SQGIGAGVT
>729
SLGEVSAVS
>730
IAKALASEA
>731
IKAGTAGQS
>732
YGLAYACAI
>733
SATAIGIVA
>734
VGGGVVGME
>735
HGRAVAYAT
>736
GHAIANGLP
>737
YTSIGASGS
>738
IGIGGIGIS
>739
TGGAPTFAI
>740
YDSGAIQAL
>741
GYGAQGEAQ
>742
SIKGIAGNA
>743
ASSALVLAA
>744
FRGAGISKV
>745
LSAGRVQSA
>746
IFGAIATSL
>747
GGGAIVSLS
>748
IVGGYAAYG
>749
TALALPASF
>750
YLKTGAVAL
>751
SFGITVALA
>752
ITGTFSAAN
>753
FGLAGVVGS
>754
AYQANVAAF
>755
IGGTLGGVA
>756
IVGGLSALV
>757
VFSGSASMG
>758
ANSHVAGVS
>759
GRGAVATVI
>760
LFGGFALAG
>761
YNIAYAITA
>762
SHSAAAQGG
>763
VNGANGIAV
>764
ASSAHALAS
>765
FGIGGGEIV
>766
FKSGASIQV
>767
SFPAGSGLV
>768
FLIGAAFSY
>769
LGSALAYAL
>770
ASAERSAAA
>771
LHGVGVSVV
>772
FLGSIAIAL
>773
QVGGVPGVV
>774
GRTVGAGVV
>775
IHNAKAVAL
>776
GNFAAGNSS
>777
IAFIAAGMI
>778
FGNALGAFY
>779
TAKARANLA
>780
YSDARASAS
>781
IVGGATPPT
>782
NAVLGVSMA
>783
VGGHGTSAA
>784
LIGVGAIAG
>785
YAEGGGAIG
>786
GFGAQVALS
>787
ENGVIASAI
>788
IVGVTAAMP
>789
GVLASAEES
>790
VNGAAARKV
>791
FSFALGASM
>792
ASGVISMAI
>793
FTLAPIIAM
>794
GGRARAGSI
>795
VAIFAASPI
>796
LYGGIACAN
>797
YAKADVSAA
>798
VEASAGSVV
>799
AVAAPTASL
>800
LVPGVIAGV
>801
SGGTFAGTA
>802
TGLIGANST
>803
GVPAIVGVS
>804
VIGGVATLI
>805
PLAGTIALY
>806
YGSGLLGGA
>807
VASALAVSV
>808
KVGGFALAS
>809
VAGAIEGTI
>810
TMAAIAGRT
>811
GHGTSAAWA
>812
FVGLIAIAQ
>813
FGRALAAGQ
>814
GVSATPTVV
>815
CVGGGSNAI
>816
FGGTGAGKT
>817
GFAVIASVV
>818
SLYAGNATS
>819
FQVVIAGAS
>820
LAYARGVMA
>821
NASASDSAA
>822
ALRGNAAEL
>823
GLGATPTAM
>824
SKSAPSASS
>825
ALNGAVGLV
>826
GVVGIVGAL
>827
MGYGFVASI
>828
YAGDIVAIA
>829
RIAAEGVVA
>830
FGGVQAAYP
>831
YSAAVISGV
>832
FNSAQAGII
>833
ISLAVALGV
>834
IAAEGVVAL
>835
GALGVISAV
>836
GHGVWAIVV
>837
AIVGVSGAT
>838
ASLGIGGLA
>839
GGIALAGTS
>840
YAAAIFAIG
>841
FLAINAAVG
>842
YADGGGATL
>843
LGMSLASVT
>844
ATVSTAVIA
>845
ALAVAIAKS
>846
AVYAPIASR
>847
AGLIGVTSA
>848
LVSGSIAAY
>849
IGTSIGSSA
>850
YAYGTGAIK
>851
GLRAEVGAM
>852
MGLAKAALE
>853
AGAASALET
>854
FKGVVAFIS
>855
SFGVIAPII
>856
FHSAQGVAE
>857
VLGGLVTSS
>858
FSNPYAAIV
>859
YSSALSALG
>860
SKGATGGVV
>861
VLPGSAIAV
>862
FAIGATPYM
>863
FGVGGTIRA
>864
FLSAGPNAT
>865
DGYAIGGLA
>866
GKEAIAAVN
>867
GRIGMAVSA
>868
GWVGEPAIA
>869
IAAPLATGN
>870
GIIGGAFVL
>871
NAVGISTAS
>872
FFAGSGTTA
>873
AYAGQAFIG
>874
AGAIGVYTA
>875
VATNGSALA
>876
TGGLGAGGI
>877
GGAALIRAA
>878
MGIVGSALA
>879
LLAGGAFLA
>880
IGGLLVAGM
>881
IGGALIALV
>882
YKMALGGAS
>883
SYIATAAFL
>884
GFGMPIGSA
>885
SFIASPAMG
>886
VLSALAGVG
>887
LGGGTGTGA
>888
GAVIVSGGA
>889
SANALGIAS
>890
ILAAIPAYS
>891
EGMAVGAKV
>892
LALNAAAGL
>893
MTFALAGIS
>894
GRAISVHAA
>895
SNTLAAAVT
>896
ALGFIAGAI
>897
SQAGIAGEI
>898
YFGGTAVLI
>899
GIGGFASIK
>900
LALAQVALA
>901
DAKGYAALQ
>902
VEDAAAGVI
>903
TANGAAYKV
>904
LGAFIVGMA
>905
TGLANPAPI
>906
ATLIGAPVS
>907
GSGTTAQAV
>908
DIAHVAGLV
>909
IALIAAGVL
>910
LESAAPLSA
>911
YLLGTAAGP
>912
MIQGGAGTS
>913
GNFAGISGT
>914
GVGGVGGFA
>915
AQIAMASVL
>916
YVGAYLAPS
>917
GLSGIEATA
>918
WTYGFGADA
>919
GFGVGANLL
>920
VSRAGASSV
>921
PSFAFAGVT
>922
QGGMQASLA
>923
FGGLGSMAV
>924
SSRAPIGYV
>925
YTAAFLSVA
>926
LLFVIIGSV
>927
SHSAAYAMI
>928
AIIAGIMGA
>929
FVSALAAID
>930
GLSIVAVAA
>931
FVGGVSGGL
>932
IAGTGGNVA
>933
ASGAFTLAL
>934
TFGVIGGVA
>935
YSGMSATLA
>936
YYWGGAMVG
>937
GIGAGVTSL
>938
GISVGVLAA
>939
SNSGTAAIV
>940
FLIGAALLA
>941
ALYAISAVN
>942
LYGSGSATS
>943
YGAGVILVY
>944
WSFGIGAIG
>945
VAVGGGFSA
>946
FPSGHALAS
>947
VYAKEAAIS
>948
VMVAIGASK
>949
NYGVIVSAI
>950
LGHARSAIA
>951
YFVAVGALN
>952
FLGGNASKS
>953
IFSGSAHPA
>954
SLGATVGIG
>955
ISDALAAMV
>956
LKALPAGAT
>957
LHAGLGANN
>958
GVATAIACA
>959
FHRGLLAVA
>960
LGGFIAYNA
>961
NFIGAAGMN
>962
IASGVGEVA
>963
SSAIEAAAL
>964
SVTACAAGT
>965
FVFAIAGLV
>966
PFLMAASIS
>967
SSLGQAIAN
>968
AAVIGGYMA
>969
GIGAEIAKT
>970
IYAGAVQFV
>971
GLLALGASP
>972
TNGACAVVP
>973
VGIILIASA
>974
NYGSGALMG
>975
WGFGLVISA
>976
VLPGANALT
>977
FQAGVAEII
>978
IADGVIALA
>979
SGASGVGKS
>980
VGGNYAASL
>981
VGSGAGTHT
>982
ALRSGAMSA
>983
IALGNAGIT
>984
FVFGLAGVV
>985
SGTATLEAA
>986
YTGISAANT
>987
FLHGEAIAI
>988
GAGAVGCVA
>989
LNGALIGST
>990
PHYSAAVIS
>991
MRTGGVSAS
>992
MISALPAVL
>993
GMVFGAGVS
>994
TGDALSASV
>995
WLSALVALS
>996
TQGAEANIS
>997
YQGSISARI
>998
GSFNAVTAS
>999
YAIVGGLSA
>1000
IGMSAANMA
>1001
EASSIGAAS
>1002
SGGISALRG
>1003
FGGGTALSM
>1004
TTEGVASAI
>1005
TRAAIGSDS
>1006
AKGFLANAA
>1007
MVGGIATGI
>1008
GGLSGAQRA
>1009
HVFHIASAA
>1010
AGVGNGNVS
>1011
AIEAIANGA
>1012
FGSASAGHT
>1013
GKTSIAAAW
>1014
VYSAGSGMI
>1015
VASAGVFVA
>1016
GQLGVVASA
>1017
IITAAISNA
>1018
ATTGAVSVP
>1019
IGEAGVGKT
>1020
LFSGVAGSL
>1021
ISGSDIAIS
>1022
YAGLFGAKA
>1023
LVPAVGGAL
>1024
NRPGGAGAI
>1025
KESVLIAQS
>1026
LISAGADAI
>1027
ILGAMIGLG
>1028
EAAGLYATA
>1029
ISGSAVNGA
>1030
AISAGISAL
>1031
AYSGISNSA
>1032
PVVAGVAVL
>1033
MLGGMISSV
>1034
DSIGGVALI
>1035
FGGAIGTGL
>1036
GGIAIAGNS
>1037
GSGYQAAVL
>1038
SAVGVPAIL
>1039
GHNGGSAFV
>1040
VSASGGARM
>1041
NLGGTAIGT
>1042
FVGTGGNIA
>1043
YGNTSAASI
>1044
GGAFLALLA
>1045
AEIGVASSM
>1046
PLAVCAGLS
>1047
IGGGNIIRG
>1048
HTIVGAGAS
>1049
VPGVIAGVL
>1050
LVGGDANAI
>1051
QVGGYALAG
>1052
GHLSIAKAL
>1053
IYGGLNAIN
>1054
VIAGFVAQG
>1055
AGYELARAL
>1056
QSIAIACAA
>1057
LGGAIGSSL
>1058
FGGSFTAPS
>1059
VLTGGGALI
>1060
GAAIYSNAS
>1061
LGGGVVLTG
>1062
IIVANAIPA
>1063
FILAIPALI
>1064
LGPAYAGTS
>1065
YAYTGARLA
>1066
FALIAAQSV
>1067
ATGFPIAKV
>1068
FIPGGIAIL
>1069
INASYGSAA
>1070
VGVGKSALV
>1071
YVEAVALIS
>1072
NGSSGASGA
>1073
FLGGSADLA
>1074
YSGTGGAIM
>1075
TGVGGASFI
>1076
LIFAAALLS
>1077
YAGVATLMA
>1078
FAGVQLGGA
>1079
AWASVATAI
>1080
FLSHAIAPA
>1081
TIAAIATPL
>1082
GVAMAIAVV
>1083
PAGLSAGLY
>1084
AQGVADAIV
>1085
FIGSMASGI
>1086
FNMSVAALV
>1087
NGYGVIVVS
>1088
FKEGGALAF
>1089
YLALNAAVG
>1090
GSLFVAGVA
>1091
WQVGGTAQV
>1092
FFGGFLNAS
>1093
ILPANAFAL
>1094
NVMGLAKAA
>1095
WHGGLSGSI
>1096
SGLAGIHAV
>1097
YNTAQAVIT
>1098
TGGVVSAPV
>1099
SAGIGAFIA
>1100
SAIETAGAI
>1101
TLGAVGNVV
>1102
FGNGVGALG
>1103
GDTFRAAAV
>1104
PLVGPILAA
>1105
GVGGASFIS
>1106
LAVIVANAV
>1107
YNGAGVGNG
>1108
GVLGIVASK
>1109
FNLGIAFAG
>1110
SSSSVPATT
>1111
LGMALAFSV
>1112
INSYAASIA
>1113
VGGEIGSLA
>1114
TNVGAGVIT
>1115
HNGGSAFVL
>1116
FSMGFGLAA
>1117
IGGGVSGCA
>1118
LAGAEIART
>1119
VSTAVIARM
>1120
SVSLGASMS
>1121
VALAGALKA
>1122
SAIVPSGAS
>1123
PGGVITSGL
>1124
YAQSGAEMS
>1125
GAIGFGGPV
>1126
LGQGFANAV
>1127
LAPIIAMVS
>1128
YAASIATLS
>1129
LQGVGASIG
>1130
IYFGLAGAF
>1131
IEEGSARAV
>1132
VGVQGSAIA
>1133
SGGIVIGGV
>1134
TFAGSIPIV
>1135
IGGIVANNA
>1136
FKNAIATLG
>1137
YGGASYGGA
>1138
GVYGASGRI
>1139
TAFASGVTT
>1140
ALALNAAVG
>1141
DLGSGSGAV
>1142
LKGSVAGFS
>1143
IPGAGAEVL
>1144
FATSIVSAI
>1145
TGGGTGGHL
>1146
IALGGGVIS
>1147
RNIGIAAHI
>1148
VQAGVITGI
>1149
LSSQIAAIS
>1150
GVIALVALS
>1151
TTLGGAIGT
>1152
GGIALAGTT
>1153
LSVGPATEA
>1154
FGGSASYVA
>1155
SFAALGGLM
>1156
FATCLGAAI
>1157
YKALAVIAA
>1158
YDGVLIASA
>1159
SVYEAGFTS
>1160
LGGAQGQAS
>1161
YIGLAGSIT
>1162
PASGKAVAI
>1163
LGGSIALVG
>1164
AVLGVASFL
>1165
VVGSIASGN
>1166
AIGGDAPIS
>1167
LGLAVAIPT
>1168
GFASFVASN
>1169
GAGGLGQAI
>1170
TANAIALSA
>1171
DTYALAATT
>1172
MGAFLASIP
>1173
LGAFLAGLV
>1174
LASAEESAA
>1175
SFLASGSVS
>1176
GYGAGTDVL
>1177
GLGAYAIAL
>1178
LGGSQGAKA
>1179
YEEAAAQGL
>1180
AERSAAACV
>1181
LGAGGTNGA
>1182
GLGLGVVAH
>1183
ISSGLVSGA
>1184
TVAGAAQKV
>1185
WLQASAPYA
>1186
LAGLRASIA
>1187
GIGLAAIQV
>1188
FYASAISKN
>1189
AIIAGTSII
>1190
IRGVSAAQG
>1191
LVFSNAVTA
>1192
PAGGWAGRL
>1193
NEAGLGSSA
>1194
ALGGASSES
>1195
NIAMHAAAM
>1196
AYGAYLAKG
>1197
IGYSGAGKS
>1198
SAPVAAGVI
>1199
GFVSLAASG
>1200
LAFAKASHA
>1201
YFANGISAL
>1202
ACAAGTHAI
>1203
FLSADSAQA
>1204
LASYIATAA
>1205
SASVGVGVP
>1206
VVAGRLAAH
>1207
SSLASVGIG
>1208
FSGGRSPIS
>1209
LGGLGVGYA
>1210
GALAIAVAD
>1211
VGGAIGGYI
>1212
FGHHFAAIA
>1213
LNAANGTIS
>1214
IEYAIAHVG
>1215
NIPAIISAA
>1216
TQGAQISAV
>1217
GRSGAITPV
>1218
ANGLLALGA
>1219
FVFATIVAS
>1220
SYGGSSLLA
>1221
SVNVIAAIA
>1222
VEGAKAVGI
>1223
CLGALGACF
>1224
ASEGIGLAA
>1225
VLAALSADA
>1226
IAASEVAIG
>1227
AHNHQAIVA
>1228
YGFAEAMTV
>1229
FTGIGSSPA
>1230
TQAISANTA
>1231
FAYNIAYAI
>1232
YKFALIAAQ
>1233
YGVFAASLG
>1234
LSGAEAGCQ
>1235
IGLILAGIA
>1236
VGGATPPTN
>1237
FGASKEAAK
>1238
GVFGVGAYF
>1239
GVLGLALAN
>1240
LVGLAVGGA
>1241
ATGVGAMPT
>1242
IFGAGTGNP
>1243
GPGAIAGVI
>1244
IVAGSALRA
>1245
ITGCAIGVI
>1246
GTGGSASVT
>1247
IGGILAGYE
>1248
LSMGIASVM
>1249
SMSAAANIF
>1250
NTAGVTATL
>1251
AFTSISGAS
>1252
GGLHGVGVS
>1253
GGVGQAAGF
>1254
AGGHGVWAI
>1255
FTFLGAIAS
>1256
GLGCVGSAV
>1257
GPGGIATAV
>1258
FTRALPAFV
>1259
LCGITAGAS
>1260
ADSIIANGI
>1261
PITAMASVV
>1262
LIAGGSGKT
>1263
YQIGEAAQM
>1264
IVAFGALAN
>1265
SKGIIASSA
>1266
QAGALALVS
>1267
LGSIIIALA
>1268
GVGAIIGNF
>1269
MGGFVGGAI
>1270
VVAVGASIQ
>1271
GFGCSVPAY
>1272
TVLGFASAG
>1273
ASGAFYTAL
>1274
LNEAFAAQS
>1275
IGKGAVGLE
>1276
LIGALGGLS
>1277
QRVAIARAI
>1278
SDAIAVAIT
>1279
SGASGIPLA
>1280
GIGILASII
>1281
SMGPVISAL
>1282
IEASLIAAK
>1283
SGASIATAL
>1284
INGAKAFGS
>1285
LIANTAPVA
>1286
AGRLVGGSV
>1287
IAFSVAILV
>1288
IQGMIANAQ
>1289
VNYIAGGIV
>1290
GKVIGAGLP
>1291
LNVSVAAGI
>1292
SGHALASAL
>1293
VALAKAGSG
>1294
LGGAKAQII
>1295
IYAVIIAMA
>1296
TGVSGGGAF
>1297
FSFAGAQFL
>1298
WLNAKAIAA
>1299
VLRDFGLAS
>1300
SQIASILAS
>1301
VRGGQVATL
>1302
VANAIGPLA
>1303
YVGALARLG
>1304
GLFGGAGVG
>1305
SVISGAQIY
>1306
SLSIVAISA
>1307
NKGVLAALS
>1308
SQAGNAMSV
>1309
GFGGTNGVV
>1310
AIALESAAV
>1311
ADDALAGVL
>1312
FQGGMGVGI
>1313
YSVGTITAS
>1314
LVSALEASS
>1315
YLGSFVGGV
>1316
FAYPIAFNA
>1317
STGAYVQVS
>1318
AKGVVIAGV
>1319
TYGALANNI
>1320
IIGNFVGAL
>1321
GLIGGVQLA
>1322
YLYHGVVAA
>1323
FLQGSSVVA
>1324
ILGAVVALV
>1325
INTNIAALT
>1326
ASSFLAGIA
>1327
ILVSGATSG
>1328
YNFGRIGMA
>1329
NQEKIIAIT
>1330
LPVGIATSV
>1331
LHQAAIAIG
>1332
IGFLTASVV
>1333
FRLGTGANV
>1334
GAIGFGGPI
>1335
VLAGYASMG
>1336
GFLGVTAAV
>1337
TSIAIADAI
>1338
IGSGIIFSV
>1339
QSIGEAVPT
>1340
AGVGKTSIA
>1341
GVDAISVGA
>1342
PAGIFSAPI
>1343
YTGNALACA
>1344
AIFGALRAA
>1345
AQALLAQAS
>1346
MIGGGTGPA
>1347
FGASGTQAG
>1348
GVSMGGWAT
>1349
SGPSGAGKS
>1350
LFGAKGPAS
>1351
FGARKAMIS
>1352
IGGVVGTLV
>1353
AGVQLGGAT
>1354
FLSAGIVNI
>1355
ARGVMASGS
>1356
YAIGSSAFI
>1357
LSVALAAEG
>1358
LGGSVGFLV
>1359
SFIADFAVA
>1360
IVHGKATAI
>1361
AYGTGAIKG
>1362
AESMSAAAN
>1363
LGGGIAKGG
>1364
IISALVSLV
>1365
GLVGQIPAL
>1366
IMAVISAIS
>1367
LLAIIAGTS
>1368
LNSAGADVS
>1369
LGGVLGGQA
>1370
VKYAVAMGA
>1371
YDAGNAANY
>1372
SVVINASAS
>1373
ALFAIAIST
>1374
ANALLSGAV
>1375
SAQTIGSVV
>1376
VVAIGALLA
>1377
FLGLAASLS
>1378
MGVVISAIA
>1379
SGSGIGGLG
>1380
SGGANGAIM
>1381
IGAAVGVKG
>1382
NLAPLAATP
>1383
VLSGFAGST
>1384
KKGSSAPVA
>1385
TGAGDTVIA
>1386
NSALPILAA
>1387
SGAMSAPIQ
>1388
TTGGTGPAL
>1389
VNIGGGLAV
>1390
AYAGTSQSA
>1391
AYAITAGFT
>1392
IDPIGAAVG
>1393
GAGTHTGTA
>1394
LGASGVQMA
>1395
GAGGFSAGL
>1396
YALGQAING
>1397
YYASKIAAP
>1398
IKVGAASEV
>1399
ASGALIATM
>1400
SIGGVALIR
>1401
FSNSRAANA
>1402
IAGAMINRA
>1403
SLGGFASLT
>1404
VDGAVSETA
>1405
PAGATIGSG
>1406
LALAFAGIT
>1407
FQSAIYAPA
>1408
VSGIPSAIS
>1409
MIGALISNA
>1410
YIGYVGAGT
>1411
AGMTGTAQT
>1412
GAGVFVGEV
>1413
VIGGVIAPI
>1414
AVNLAASLA
>1415
TYGGNATSI
>1416
FIVASVAIV
>1417
PIAITAAIL
>1418
ALSTAVGLS
>1419
FSHTSIAIA
>1420
ASVCAGSLA
>1421
GITAGASTP
>1422
WGFIPGGIA
>1423
FANARAQAE
>1424
TSFGNAGLI
>1425
AGSGDVLAG
>1426
TATLEAALI
>1427
LSVGAAMFI
>1428
LNGASAKGV
>1429
LTVGIAVDA
>1430
YNAVIASGN
>1431
LKAQGATIS
>1432
VRIATGALI
>1433
IYASSAGVY
>1434
SVVINAPLA
>1435
VGVTAAMPS
>1436
KIGGVVITS
>1437
ILGVAIGAL
>1438
SVVAIISSL
>1439
AQAGIIASN
>1440
AGFGIGLML
>1441
LAGVGSNAT
>1442
LAVGGAYLT
>1443
GAGLLAGIG
>1444
LMLGIAYAA
>1445
TGIALALVA
>1446
SVSAIDALV
>1447
LAMAISGLS
>1448
SSASIIPLA
>1449
AGEGLIVTA
>1450
QAGILGGLA
>1451
VSAIDALVS
>1452
FLAGPSFAA
>1453
AEGIAPFVA
>1454
GDGAGACVI
>1455
FIFIASALA
>1456
FVTGGVLSS
>1457
NVIAIAGGV
>1458
FGLAISLCA
>1459
ALGNTAATN
>1460
LGGNVAENA
>1461
DAIAYAHGA
>1462
QQVGGIACS
>1463
SARGVVALS
>1464
DAGFISSIA
>1465
FVKGDAIAS
>1466
VSAILSGAV
>1467
ADGVISSAI
>1468
FGAIIGAHS
>1469
SESSGAATT
>1470
ARMMGANAV
>1471
WAAGFSAFG
>1472
FAHGANDVA
>1473
SIVAVAANP
>1474
VEGGMAPIV
>1475
EGFGLAISL
>1476
YYALEAAFA
>1477
VANANITFF
>1478
NAGTLSGAP
>1479
GTVAGMEAM
>1480
HVGTMGSAI
>1481
TAVNLAASL
>1482
ILAGIASYT
>1483
GIILIASAI
>1484
LISGIIGAL
>1485
SESATIAIS
>1486
ALASGDGAA
>1487
VGGVLVAFA
>1488
YHGGLVGFL
>1489
VFATIVASV
>1490
FVGILVSAV
>1491
AGLIGVTTA
>1492
NGSALAFLS
>1493
PAYQAVALA
>1494
IGGGNSAVE
>1495
YKAGITAVE
>1496
LAFANALMA
>1497
MLGAIIAGG
>1498
FAGSGTTCA
>1499
MCGGIVSAF
>1500
LVAIFAASP
>1501
FLGIGAYSS
>1502
FELGANALS
>1503
YLGAFGGAR
>1504
EGGALAFSS
>1505
YGVAKGQAL
>1506
CYVAVANAT
>1507
SYYAEVSAV
>1508
VNFAIANEG
>1509
WKPALPVIA
>1510
FNSADISAL
>1511
ISANHAVLV
>1512
SSGSGIGGL
>1513
FGGVVVGAN
>1514
GGVFSVAMP
>1515
LSACGANVP
>1516
VHPAAGNIG
>1517
SHVAGVLNA
>1518
VAGALSNAF
>1519
NYGHIALIA
>1520
LYGTSAGVD
>1521
LSAGPIRTL
>1522
ASILGVGTA
>1523
GSAALSARG
>1524
APIGYVAIA
>1525
AIYSGAVAY
>1526
TSGIRIGSA
>1527
YVAAQFVAN
>1528
YWGTYGALA
>1529
VCSALLAAV
>1530
FVFGLAGIP
>1531
NRNAGVHAA
>1532
VSAAQGGII
>1533
IKFALGGAT
>1534
LVAISVGAI
>1535
VFGGISVYV
>1536
FSPAGVLAP
>1537
TAGAYPGIG
>1538
YVGGLINSH
>1539
ANFALANYG
>1540
NVEGISGAV
>1541
PVAITAAIL
>1542
FGIVISGVA
>1543
ALGGLMGAI
>1544
GLAAFTNAS
>1545
YLTPIAIAA
>1546
LSSARANTA
>1547
YYRSGATAM
>1548
LGITRAAIG
>1549
IFGSLVGSL
>1550
GLLAGPTLA
>1551
LISGFASGV
>1552
LLHGIALSV
>1553
GVIVGGYAA
>1554
AYGNGVTAQ
>1555
GSGGFGSTG
>1556
FENGSTAIS
>1557
AAAATITGT
>1558
LALAPAKIL
>1559
VYGGCISIT
>1560
FLNGLAGNL
>1561
FQAGSVVKA
>1562
AFIVGASRF
>1563
GAFLGVGIG
>1564
YGAYLAKGV
>1565
ATPIRASCA
>1566
MVGSGALVV
>1567
FTGTEVIGV
>1568
SRTGGAPTF
>1569
TLGGNVAEN
>1570
SETSRAAIA
>1571
MLPIGAGMA
>1572
TRGGLASVL
>1573
ADSGAIGGS
>1574
IQGGAGTST
>1575
PYLAFAAIL
>1576
QIAGNAVFG
>1577
VANASIATT
>1578
YHSAFVAMG
>1579
ISLATATAF
>1580
LNASQAAST
>1581
YALACAIAT
>1582
GNGLGLALS
>1583
AVYLAVGVA
>1584
RYGANAPSA
>1585
CLAGVATIA
>1586
GLFQVANAS
>1587
YIYALARSG
>1588
GGIGISGLA
>1589
LRGNAAELG
>1590
GYGNGVGRA
>1591
NIIGLGGVA
>1592
YGGVSASFA
>1593
ITLALAPAK
>1594
VEIAGAMIN
>1595
SFFASAYSA
>1596
MKGGVGAFL
>1597
GAGAITSTG
>1598
TAEGGAVVT
>1599
YGGSSLLAN
>1600
NDSALIASA
>1601
ITSAAPKYA
>1602
VSLALVGAL
>1603
ASGANYNAV
>1604
ALYALACAI
>1605
FSLAQEAIA
>1606
FNSAIGVTT
>1607
ILYAITALA
>1608
GADALISAG
>1609
IGYAFLGAS
>1610
IHRAEGSLA
>1611
FQASCIAIA
>1612
HYAMPAGVS
>1613
GNVYGASKA
>1614
FVSEVAGTL
>1615
NYGADAVYG
>1616
LFVAGVACN
>1617
FNAGLALTV
>1618
VAISVGAIK
>1619
FAIAISTAL
>1620
HSHAYAVMV
>1621
TGSSNAGSL
>1622
ILVAPTAGA
>1623
PAIGGILAG
>1624
NLGSIAGTY
>1625
GAYGSSMAS
>1626
NALMAASLA
>1627
ASPVSAAVV
>1628
SEPFSAAVI
>1629
TWGAGCAYV
>1630
STIAFIAAG
>1631
AVPLSAGIT
>1632
LVAAINAVT
>1633
GAWGRALAF
>1634
YSGAVAYCS
>1635
SSYARALVS
>1636
SLGLIGAGV
>1637
LIGGGVQKA
>1638
SGAATTNAP
>1639
YANGALNGL
>1640
FASAYSASL
>1641
SAGYQIGES
>1642
LATSLAASN
>1643
AHTEAGGIT
>1644
SGGAQAGYG
>1645
LVLAVASIS
>1646
QASADAPAS
>1647
FGMPIGSAS
>1648
LGASNIALG
>1649
AITALASSM
>1650
PALIIATAT
>1651
GIVALSGAI
>1652
SVASGVPAM
>1653
FLIIGAPGS
>1654
FSYNGASVG
>1655
SMFANARAQ
>1656
IVGALSHAN
>1657
NGTALGSAY
>1658
TSGTLANEA
>1659
YQGALIFAS
>1660
NASANANAL
>1661
FSYNGAGVG
>1662
IGAIYAGLF
>1663
MLGTLAADV
>1664
SSSVVVGAG
>1665
FIMGGVFGN
>1666
RFGGVSNAS
>1667
IGGGAGQIL
>1668
YGVLLGGVA
>1669
IQSAAGAKS
>1670
YAFGVGAVL
>1671
TLYANVAIA
>1672
WANAIGGTS
>1673
YLAPAIGTS
>1674
FANAGVSVD
>1675
GFSPSAALV
>1676
FSGGCGVIS
>1677
IRAGVERSV
>1678
FYYGIGGVS
>1679
EAACRAAGL
>1680
SHALAIIEA
>1681
YWAAAVITN
>1682
ARLASGAIT
>1683
YRALVIAIG
>1684
GFFGGIQLA
>1685
YRYLGGANA
>1686
QIGAKPVTA
>1687
VHFAIALCS
>1688
FGSVGAYVG
>1689
LITGGAGFV
>1690
FIAAGAFHL
>1691
VKIGANAVV
>1692
LERAGALVV
>1693
FFAACALGL
>1694
YASVIIQSS
>1695
IINAQGSAT
>1696
YTADAIAKS
>1697
TDSGNAEAI
>1698
IDGGRAQLN
>1699
GIGAIGAWN
>1700
ASYGGASYG
>1701
MRLGIAAGL
>1702
LKSGGISAL
>1703
LGFGIARVD
>1704
IAGNAIGQV
>1705
CAFALATPI
>1706
SVSIGVGVA
>1707
FIVGFAVAL
>1708
IISASGGAF
>1709
IGANGAGKS
>1710
VLGGGDTAV
>1711
AFGIGGGTM
>1712
ITGAKGLAD
>1713
AQGAIVSGN
>1714
IVVARGGGS
>1715
NHIACAANA
>1716
GAGAPTYAV
>1717
TGAGQHGVA
>1718
LSGGPASVY
>1719
FGIGGGTMN
>1720
WGAGCAYVG
>1721
VAIIGASNI
>1722
ASVATNGSA
>1723
QGVPSIAIS
>1724
LHAFMANAA
>1725
INAPGVPAI
>1726
SALLAAVTN
>1727
FCGAGGFSA
>1728
VAIARAIAL
>1729
TGGAGGIKT
>1730
FKGGGISLN
>1731
SSVAVGSVV
>1732
AQIQAGALA
>1733
SVSFGALSA
>1734
GGGFGVNVG
>1735
FLSGIVASW
>1736
YSGLTIATS
>1737
QSGSFAMAQ
>1738
EAALIASAG
>1739
YAGMQASEV
>1740
ISGAMGNFA
>1741
LALIVANAV
>1742
GGFGAVEAT
>1743
FSFNVGAYA
>1744
AGVALAGLM
>1745
LGSLLASGA
>1746
HHAIMSASS
>1747
FGAGGSGHS
>1748
MQGFGALSS
>1749
SGAFYTALA
>1750
ALLSPSAAS
>1751
GSNAVVGAL
>1752
GLLIGAGGL
>1753
NAFLIAAPS
>1754
GFFAGIQLA
>1755
IYGARISLT
>1756
GIGAFLGVG
>1757
ALQASAPIV
>1758
AFSGTSQAS
>1759
VGQGFALAI
>1760
GIGAVPSFS
>1761
YVAAQVIEG
>1762
AFLLDAALA
>1763
SLGGWGGAV
>1764
LKAALAVHA
>1765
LNGSSLAVG
>1766
FYTALADGM
>1767
EYGGTAGLL
>1768
VISGLANSS
>1769
LLVGLGAAP
>1770
TGAACGGVI
>1771
SMAGVIACL
>1772
ISYGIGKAA
>1773
VSVVAAGII
>1774
FFPNGSAAV
>1775
NILGSVALA
>1776
ADIAKGGSS
>1777
VRALGVGLA
>1778
TSLALAGEV
>1779
FQGSSAITS
>1780
TIGSVVSSA
>1781
IANAQEAVA
>1782
LVAPTAGAG
>1783
GVAGFGGLG
>1784
ALMGIGEAT
>1785
GPGAVAGKL
>1786
FIAGHSSTS
>1787
AGLLGGSMI
>1788
LGKGISSSS
>1789
FVASNANAP
>1790
IKNLIAAAV
>1791
DASAISSAN
>1792
EMGAIASYY
>1793
IHIGAASHN
>1794
FGFGGTNGV
>1795
ALGTHAVLS
>1796
IGGGSGQIS
>1797
LLSGFVAAP
>1798
YRPNVAAII
>1799
FLVTTAAVG
>1800
LVTAIANPS
>1801
WDFATGSAG
>1802
GCANIAHVT
>1803
EIGGVVGTL
>1804
WALIVGSVS
>1805
FGPAIGKII
>1806
KYISGAEAL
>1807
QYVGSASIS
>1808
FVAVGALNV
>1809
KYGADAARL
>1810
AFKALAANL
>1811
FFGGNITSA
>1812
LSASLSLAA
>1813
WVQGVGGAS
>1814
YGLIGANGA
>1815
YAASIGSLG
>1816
AKAAQILAA
>1817
NAGTLASVP
>1818
VVGSNAVQA
>1819
LLSATAIIT
>1820
YMPGGAMHG
>1821
AFGVNAGFL
>1822
IALASANVL
>1823
ASLSGAEAG
>1824
VAFGGDGAS
>1825
TLGIGGGML
>1826
VIAGVLGLS
>1827
ANQAVSSAL
>1828
LSGGQAQRV
>1829
AYNAVTPSS
>1830
FQAITSAIS
>1831
EGYSSALSA
>1832
FAVTGGLIA
>1833
GYAANAKVI
>1834
YMFVAAGLG
>1835
AFGALANRG
>1836
IKAGVATIH
>1837
YDSITAALS
>1838
NLSSIAGRV
>1839
VLAALVAKG
>1840
TIAQIAMAS
>1841
VGAMRNAAS
>1842
YALSAARAL
>1843
SSSAGTGIG
>1844
ARNAGFAAP
>1845
TSAASIPMA
>1846
VFLGDVASA
>1847
PTMGLVGAV
>1848
PVSALIHAA
>1849
ASLLLAACS
>1850
GVVLTGGMA
>1851
GLSGSIPLS
>1852
GSTAVGSKA
>1853
IVSGPIGGV
>1854
YNIASAILI
>1855
IDIAGPAYV
>1856
GNSLVAAEG
>1857
IIAGIMGAK
>1858
NAGSYALPL
>1859
ILNGGAEKA
>1860
LGGAIARFA
>1861
IAIGKAETS
>1862
TGFPIAKVA
>1863
LNQALAAMS
>1864
ANTPLANAA
>1865
NKAAVVGAW
>1866
GIFAGSGVG
>1867
VAQAYAISA
>1868
AEYGGAPLL
>1869
GVGSVPGSG
>1870
SAGADAIKV
>1871
TVALAIALS
>1872
LTPGGAVPN
>1873
IIYGKAGII
>1874
AVLGGIYAV
>1875
AFAYVANYS
>1876
YLFERLAKI
>1877
GDASGVSSL
>1878
LIGAPVSTS
>1879
KIAGFVVAT
>1880
HESGHAVIS
>1881
SMGGISVLA
>1882
VLGANIAGF
>1883
LTGGGALLL
>1884
ILGNITSAA
>1885
VGGVPGVVS
>1886
GLIVTAGGI
>1887
GADGVICGS
>1888
PVMVAIGAS
>1889
SVVVGAGTD
>1890
SGVGISACR
>1891
VNRALAAPL
>1892
LPGGCAIGA
>1893
GVFSAAGFV
>1894
YIISMAEAS
>1895
MTLGLAPVV
>1896
LEVAGIPTN
>1897
NSGGASLES
>1898
GEIAGAYKN
>1899
GLGVVAHGV
>1900
YGSAKRGAA
>1901
PAEMAAGIA
>1902
LGVAIGGTS
>1903
ILYGLASLV
>1904
AQNGAANGS
>1905
LLGGVAQIL
>1906
NIATGGGRS
>1907
LGYINASRA
>1908
YAGLQAISA
>1909
VEMEGASVA
>1910
FKIAGSMAF
>1911
GSPGGSRII
>1912
IGNAVPPLL
>1913
SLESAAEVL
>1914
YKAGGAEVK
>1915
YALGYEAIA
>1916
LSIGEAAFV
>1917
YVGAVIVMY
>1918
IHIAAEAMR
>1919
FVALAIGVG
>1920
SALAYALGV
>1921
IMGISVAEL
>1922
AQASSGARI
>1923
FDSGVGGFS
>1924
AHLGHARSA
>1925
INSLSAAHS
>1926
YGRGINAPG
>1927
FAQAEAISL
>1928
IASGTPLEV
>1929
FFLAVGSAG
>1930
FYLGFALAG
>1931
ISSAPGSIS
>1932
HLGVGSGVT
>1933
IKAPLAQIA
>1934
EAGTIAGLN
>1935
YGGAGPVHT
>1936
SFGALSAFV
>1937
TEVIGVAVG
>1938
YNLGAAMNI
>1939
LIVAVAHSS
>1940
YSGIRPAIN
>1941
ADGGGATLN
>1942
GVVVDAGSA
>1943
SFDASVVAV
>1944
NGSGLVIAG
>1945
GGAILIAAI
>1946
LEAGLALLG
>1947
DISALTAIA
>1948
AQIFGGANA
>1949
GIFGGVGVG
>1950
INPLIASLS
>1951
IFGIVGGAS
>1952
LESAAVPLA
>1953
ALTGGIGTG
>1954
GHGGPISTA
>1955
GLSAGLYAT
>1956
NIAALTSHA
>1957
YVGETISAL
>1958
FGSGVVSVQ
>1959
ISAGVIEKA
>1960
YTLPVGAIA
>1961
PSFSAGGVI
>1962
GNFSVAQAS
>1963
FEGSVAHIL
>1964
GSAASIDGA
>1965
IGIGAIGII
>1966
ALIEAASKI
>1967
GVFIGAGYL
>1968
FYMGGVTTV
>1969
VVSSQVAIT
>1970
IYGINVAKV
>1971
IGHARGAVF
>1972
FVVIIASAI
>1973
LYLAHALAQ
>1974
SASSMGGAS
>1975
FVVGGAYLN
>1976
LFGAKAKAL
>1977
IASFLASGS
>1978
LILAGAGSG
>1979
GQMGAIGIL
>1980
GYSAQAEAL
>1981
RAYADALAS
>1982
YLYAGIGFA
>1983
NSIEAANAI
>1984
IMRALGALV
>1985
EHGAISVGN
>1986
MHSGGSSPV
>1987
VGGGVSHGA
>1988
PGAYGAYLA
>1989
QGVADAIVI
>1990
FGGFLNASS
>1991
IALASGRIS
>1992
ILATGANPT
>1993
LAPSAVGVP
>1994
MVSAFVSMA
>1995
SIAASISSS
>1996
TVLEAAALS
>1997
WGHNAVAFV
>1998
IGQAASMGA
>1999
LEAYAAEPS
>2000
FIGAMGKSA
>2001
GRSVVGGFA
>2002
CSSGTIEAS
>2003
YSNATVKAS
>2004
LMIGRAALR
>2005
IHAATMVTA
>2006
INPAIAHGI
>2007
AAGLPAGYN
>2008
FALAGISMP
>2009
GLGAFLGSA
>2010
NGSSSATTA
>2011
GYSGVFASG
>2012
IVGGCALGV
>2013
AKMAGVVAP
>2014
ALSAGASDM
>2015
AAQFVANGL
>2016
RLGVSAAFS
>2017
GGGIFGMGS
>2018
SGMFLIGAA
>2019
SCACAISAA
>2020
LLAGIPAEI
>2021
GVSNTSGAI
>2022
SKVVASAVA
>2023
LGMFLAALS
>2024
YVNGIALGV
>2025
IGSARATIQ
>2026
GGSAVIGLL
>2027
GVLAGYPVV
>2028
HGFGIPMAT
>2029
FGGYNAAFV
>2030
LLALNAAVG
>2031
PVGISVGTI
>2032
VGGALGLLA
>2033
GAVLGAQIL
>2034
SKGGIALGI
>2035
QAISRAIAD
>2036
ALGSAIGLG
>2037
VYASKASLI
>2038
YESAIVAAK
>2039
YALVHAALG
>2040
LIGAYAYAQ
>2041
ASFPVIAAI
>2042
SGNPLAVCA
>2043
AKTGPATII
>2044
FVGLGASRV
>2045
PGATPIRAS
>2046
FALGLIGGV
>2047
LGFVLAALG
>2048
ALKGEPAIA
>2049
SFVALPNGA
>2050
IKGGFIALS
>2051
SRMGIAFAH
>2052
LGSGNAWGT
>2053
AAFSPANVV
>2054
KNIAVAEIS
>2055
NASSGISCS
>2056
YPGGNVYGA
>2057
YTMANAALE
>2058
LSAVFAILA
>2059
WGFAIAMVG
>2060
AEVLAAQSA
>2061
ALGLLSAVL
>2062
CAGSLALYA
>2063
NITAGANPI
>2064
WFVGVAGRM
>2065
WQSALGIVA
>2066
MHVIAAKAV
>2067
ALGVLAFAN
>2068
AGPSFAAEI
>2069
GAAYKVAPV
>2070
IASGLGGVG
>2071
SAVSLGVAS
>2072
MAFVGANLS
>2073
FVPSVIAIS
>2074
ANFGSSNAV
>2075
IYGGYVQAN
>2076
PIVAVVAVM
>2077
FSGAFFALG
>2078
YVSALVNAL
>2079
VNGGNGASG
>2080
WVSNTATAV
>2081
HRNAGAGIP
>2082
SNAIIAPPM
>2083
GGAANVANN
>2084
TQRGGVALH
>2085
VEKGRGAVA
>2086
FLPVIGGVA
>2087
FLGQTIGAV
>2088
IGMGIPYVA
>2089
ALSALGGNV
>2090
ISVGIVPVI
>2091
VFAVLGVAS
>2092
ITTAEGGAV
>2093
TWIAGGTIT
>2094
DAIGVFGAT
>2095
FIILGAAIT
>2096
HGRGFAVVA
>2097
EAIAAVNIA
>2098
NLAIGVVVG
>2099
LSAGRVQTP
>2100
FASLESAAE
>2101
FAAGNSSQV
>2102
LEHGAISVG
>2103
NGVGRAHLV
>2104
IGAAGMNRA
>2105
IGVIFSGAN
>2106
VFSALGGFA
>2107
WVLAGALMP
>2108
LGLGLAMIA
>2109
IAGGEVVST
>2110
ARLGGIGIV
>2111
MGSARSMGV
>2112
VLLAGAIVG
>2113
AGLIAASTT
>2114
LWGLCAALT
>2115
IGPGVVAFL
>2116
VGSAVAKIL
>2117
YAAGLCLIA
>2118
VAAVMITAS
>2119
LHISAVLAS
>2120
IAQGVPTGV
>2121
STTGIAANL
>2122
GIAAEIFGA
>2123
SSGTEATMS
>2124
EHAAMSACV
>2125
TTMGFASTV
>2126
GGCAIGARP
>2127
VGSVIVASV
>2128
TGTGKTAAF
>2129
VKGGLGVVA
>2130
IRSGALILS
>2131
GVLNIAAVK
>2132
GHIAEILSS
>2133
FAAALLSFA
>2134
WGAVNLAGN
>2135
HPGAGGQLA
>2136
YSVAVDALA
>2137
WLVGLIAAL
>2138
EAGLSVSVA
>2139
MTSAIVSMS
>2140
SLYAIGSSA
>2141
QGFLPVAIA
>2142
HKMAIIPAS
>2143
HNSATADIA
>2144
LGFGAVSPN
>2145
VYLGVGSIT
>2146
NRIGTGGAA
>2147
ISGISVSLG
>2148
AGTGIVGRA
>2149
LIGGIPFGY
>2150
LVAGIGGFV
>2151
GAMVDAAIV
>2152
YIGSHTARA
>2153
NLGAKISSS
>2154
IGVGLIESA
>2155
NGYSVAVDA
>2156
NVGAYASET
>2157
PEGALNGAI
>2158
NAFGVGGIL
>2159
AFIGLIAPT
>2160
SMIGEAFKA
>2161
LCAAGIGKI
>2162
PMSVVAGRL
>2163
ALALTASLV
>2164
VRVAVVGYV
>2165
LFAGEVGIP
>2166
LIGATTRAG
>2167
SLGAFGGVQ
>2168
PGVTNAYVA
>2169
SSGGLSISG
>2170
GNFGNALGA
>2171
LEGALIGVV
>2172
YLGSFAEVP
>2173
PLWGSAWAS
>2174
AYGNIVAMG
>2175
YPGASAEII
>2176
GNVAGGNSL
>2177
NVASGGLMA
>2178
FGYAHTALG
>2179
ALSATKAAV
>2180
GVKVIGATA
>2181
FIISIAASE
>2182
VGGIGITAT
>2183
AGTGGTQGS
>2184
YGNTDAATS
>2185
SIAGRGTVV
>2186
IVMGGASIE
>2187
SHVVTADAV
>2188
ALFPSIAIA
>2189
MINAVSSLA
>2190
DGYLAAGVP
>2191
FSGAGVGCY
>2192
GGGQWAIQA
>2193
GMSATLALA
>2194
NLGGPIIAL
>2195
KNGFGAQVA
>2196
IAASLGHSL
>2197
YLAVGVAVL
>2198
IAVGLSQAP
>2199
TEGAGGGHA
>2200
GGGSNAIGI
>2201
LSHAIAPAP
>2202
GEGLIVTAG
>2203
GAFAISVLA
>2204
FIAGGNPNV
>2205
FNVAGLMIA
>2206
ITALGISAN
>2207
VSGGGAFVL
>2208
PGMSLAAYA
>2209
SQVVAIGAL
>2210
SAIVFGAKS
>2211
SDGGGANIT
>2212
NQAGLANIL
>2213
CKAGSAGVI
>2214
AAGMLGEAG
>2215
IKANRAGVV
>2216
GYGFVASIL
>2217
IIPAIVGGI
>2218
CFAAFPSAT
>2219
FIVGLALGL
>2220
FVGGLVTSL
>2221
GSLTIIATA
>2222
TGGIGTGKS
>2223
SGVTGASRI
>2224
AFGGLIQTI
>2225
YGSFLVANA
>2226
SLVSISAAS
>2227
GMAGIVLTV
>2228
GVFGTSVIT
>2229
VGGLRAVAE
>2230
SVMALGTHA
>2231
YKVYGAVVS
>2232
YASRTAGAL
>2233
AAGGGGRGM
>2234
FATQGSSAS
>2235
ANALGIASI
>2236
GASLLGGCA
>2237
PGIISALVS
>2238
LSDASAERS
>2239
ICVNGAAAR
>2240
GFFFGAQIA
>2241
IDFAGGSLV
>2242
GHIELATPV
>2243
SGFVAAPQI
>2244
GEGAGALVL
>2245
IAYSFGALT
>2246
AHMGAALLL
>2247
VGGALIPPI
>2248
YYAGVSEIV
>2249
LVGALVSIT
>2250
PHLAIVAFV
>2251
PKGVGVVIA
>2252
FIGSAGSYS
>2253
KGGIKAGIG
>2254
ASVMVGAMA
>2255
SLWAGADSL
>2256
AREIGVPAI
>2257
VGAVLVTAS
>2258
ISSAKSGVP
>2259
ANFPNATAL
>2260
IGSGNAFES
>2261
IQTAVAQAQ
>2262
FNQGATLAF
>2263
AVAKEAALI
>2264
FFSGSGSAF
>2265
TIAMTIPIA
>2266
FYQGQVAEL
>2267
SGQGVIEAL
>2268
MHLGLAILV
>2269
TVFAYAQPI
>2270
LHGASAIPD
>2271
LIVGGAKVS
>2272
ISGGYLPLS
>2273
LAIANGVLT
>2274
TQAMIALAN
>2275
VVFGGGYSA
>2276
FSGLFAGAY
>2277
IGATGSGKS
>2278
STAVIARMT
>2279
LASIDAVVA
>2280
SISARIGAN
>2281
YLGLGVSAL
>2282
FAGGSLVQV
>2283
TNGAYNGVS
>2284
AQVALANFA
>2285
FAGGLFVAG
>2286
VGALTIAIV
>2287
FFMGITACA
>2288
ALSSQAVVA
>2289
FGISIVSGV
>2290
FSTGTSWGA
>2291
LVFGGAFLA
>2292
VAGFNVAGL
>2293
AAVFIAARI
>2294
FGGTLLGVG
>2295
YVGAGAKKV
>2296
FVSSSSVPA
>2297
YAVIIAMAL
>2298
IIITGAGLP
>2299
YAFNGADIS
>2300
FWSITASLV
>2301
TGSGKSVGV
>2302
LNLALVGAL
>2303
FAYQHAIAS
>2304
FGAQIAGNS
>2305
GLFGGIQLA
>2306
GYIGFVGGA
>2307
FAMGLGAKN
>2308
SEILGGAIA
>2309
GGSLTIIAT
>2310
PHTATALNA
>2311
AVGSKAISM
>2312
FGIARVDIA
>2313
SCAGLTPGV
>2314
YNLALAKAN
>2315
TTHGIVSLA
>2316
NLIATAPTV
>2317
AANGTISVS
>2318
GLAILVAGI
>2319
AAGGVVSGN
>2320
YLGYIAPVF
>2321
IEGLTPAIA
>2322
IGNLIAGGS
>2323
VSVGDIATG
>2324
FGAQIAGQT
>2325
TMIAKALAS
>2326
SRAAASNII
>2327
SFYGPATGL
>2328
TIAGDIANT
>2329
IGAYTANAI
>2330
YAGSMSPSS
>2331
GVIALAQKS
>2332
LFGASPESA
>2333
FNAVTASFG
>2334
TFPAVAVTG
>2335
SAFLSALAG
>2336
DFTMINAVS
>2337
PTANTIAAV
>2338
LKGAVTIAT
>2339
ASLGFANAL
>2340
AGTLSAALS
>2341
IGPGITNIA
>2342
TKAGFVALI
>2343
YLIGGIPFG
>2344
FRALVPGVI
>2345
NIQGGALLI
>2346
LSGGEAQRI
>2347
AVGLKAQAI
>2348
LVGGSPGVG
>2349
ATVINAVAM
>2350
LLAINAAVG
>2351
SVPSGIAFI
>2352
SYYAGMQAS
>2353
LEAARSAGI
>2354
GSAKEVAEA
>2355
IEYAAPLVG
>2356
YLGALALVR
>2357
TGGNVAGTL
>2358
ALGVPLAKV
>2359
INSACAKAG
>2360
SAEAYGALV
>2361
FGALGLHAL
>2362
SLVGIPAFM
>2363
NNVGPAVGS
>2364
ADHARAVAF
>2365
GALHYANAI
>2366
MLGGLSGAQ
>2367
LLGALPAHL
>2368
VCGGVENMS
>2369
FESGGSADV
>2370
LFGGSSLVV
>2371
AAGSLVAFA
>2372
FLAHIAPIK
>2373
FLAGIALFV
>2374
PLFAFANAG
>2375
NIYALAQGA
>2376
AQKSGVGIS
>2377
PLCAMAAKI
>2378
FIGPSAKVM
>2379
LWALIVGSV
>2380
ANAVQGRAS
>2381
IPLANAQAA
>2382
NFNAGAMGV
>2383
YVSAEATKG
>2384
ASAGPMALI
>2385
SVGIGANCS
>2386
LIGAIESSP
>2387
GVGAFEVAS
>2388
LAGTIALYV
>2389
LFAGTANEN
>2390
FAGITSTVA
>2391
WANTPIAMS
>2392
STFGRALAN
>2393
YANLFAAKV
>2394
LSAGIVNIF
>2395
GLCLIANTA
>2396
NRSNIAAST
>2397
AVIIGGGVS
>2398
GGTAIGTGI
>2399
FATLTGACV
>2400
FEYGINAVV
>2401
GGLAVGESA
>2402
FGVGGILPV
>2403
ALSGCAATD
>2404
VYGPLACGA
>2405
DSSGGAQAG
>2406
YKFSGVAES
>2407
FSSISGAFS
>2408
IVGGASQNL
>2409
LGNLRASVA
>2410
ALAGVGFKA
>2411
LNSAEAYGA
>2412
IAGFVAQGG
>2413
WLVALIAAL
>2414
FGGGSSGHS
>2415
AMSGVAGPN
>2416
INTIPAAIL
>2417
DGIFGAGVF
>2418
LAGLRIAVV
>2419
LKVGALALG
>2420
IHTEAAILA
>2421
DLGGIATNS
>2422
GIAPFVANS
>2423
FGSSFVVGA
>2424
SWGAFAIML
>2425
YAGIMGMMA
>2426
LWSEQAASA
>2427
VFGGQVGIG
>2428
IGGGVGGFV
>2429
AVAGEAHVP
>2430
TEGGKAEVI
>2431
ASHGVPYVA
>2432
VNIGNANSV
>2433
IHTSAITVA
>2434
FNAVQAVIT
>2435
LVASGSEVS
>2436
FGLIISGAF
>2437
YGGANYGAG
>2438
GWVEAADLI
>2439
YLFHQAAVS
>2440
GASGLASVL
>2441
FISSIAGYP
>2442
GFVGIPGFA
>2443
SLIGSIGVI
>2444
HAALEAIKS
>2445
SILALASKA
>2446
FFGAFLSSS
>2447
YDVGVIGSV
>2448
SLGTLAGIG
>2449
IANATGLAL
>2450
GSGVSAHPT
>2451
YHGFVSEVA
>2452
ILAGLEAVN
>2453
GITGCAIGV
>2454
VYAGFTGTA
>2455
GLFAGVQLG
>2456
VVGGLAMLA
>2457
SHSGFALAC
>2458
NMGGVFSVA
>2459
LGYTSANAI
>2460
YMADSGAAF
>2461
SGFAFGMGI
>2462
VCATGIGMS
>2463
SKFFGGAVA
>2464
VSVGGISDA
>2465
YFVAISAFI
>2466
SSIGLGAYS
>2467
FSNIGAFVA
>2468
GGFAVIHLA
>2469
MMMAAAMLG
>2470
FGFMIAAMV
>2471
GMGSIGAMT
>2472
GRGCLAGSL
>2473
GMSFNAGLA
>2474
SRLIGAAPG
>2475
SIGGFSRAF
>2476
LLGGCASVE
>2477
ATGSLSSNA
>2478
YDGATLNLA
>2479
FALMGIGEA
>2480
FQNAIGGVL
>2481
WMVSLFGTA
>2482
FVASQADSA
>2483
LISAKAQAM
>2484
ANSGLYGAS
>2485
LGYSGITAP
>2486
AGLGAIWQA
>2487
LGQALANAK
>2488
IPAGIIAFS
>2489
GHAILTGEA
>2490
LAGLLGGSM
>2491
KRIGIAALL
>2492
GFKGEVIAA
>2493
FGATLGSLI
>2494
VAFSMASAN
>2495
SDGVIARGI
>2496
SSVGYAPVG
>2497
GAGVRACTA
>2498
KVGTIAGCV
>2499
DSAGLAVLS
>2500
IPIALASAN
>2501
PIPGVGAII
>2502
FSGEALAGD
>2503
VFYGLPALG
>2504
AIGVIGSAM
>2505
YGVTYIAIA
>2506
VAYPNVNAV
>2507
YGFSEIGLA
>2508
GSGALFGSI
>2509
EAGHKAAKA
>2510
PRGAGSGFT
>2511
FMSATIAGL
>2512
AFRGGGSLS
>2513
FGVSATPTV
>2514
YNQSIAEAV
>2515
VGYENAAKI
>2516
SEFVRAGNI
>2517
GAKHFAQAS
>2518
SKVFDSAEI
>2519
NSAGDARAL
>2520
LAGEILAEA
>2521
GVGASIGID
>2522
VEGAGGLCV
>2523
PIAAYAQNA
>2524
FSNGRTLAL
>2525
IKGGIAIEV
>2526
ALSADAQIF
>2527
PLGSVVINA
>2528
SQMGDANAS
>2529
SIIAIGSGG
>2530
FAIGLAMIV
>2531
WIGGNIQGV
>2532
ALSTPLATS
>2533
ITNALAAYG
>2534
APAGIIAPI
>2535
LGNSSAQIA
>2536
AQIGFGALS
>2537
YQIGEAVQK
>2538
FALAGSSWV
>2539
IIAEPGAMI
>2540
GIAGEIIGI
>2541
WVPSGAKIA
>2542
AVENGVATA
>2543
GSLISGPMA
>2544
SIGIAALRG
>2545
GVYLEAGLA
>2546
ISTPIGALS
>2547
LLLIGASES
>2548
MNAELAIAS
>2549
KLALIAGAI
>2550
FMGLHVANS
>2551
YGLEYAGVA
>2552
FNGGKGVST
>2553
GVGGFALDA
>2554
IGLSLGALI
>2555
TNPGGSSVI
>2556
TRASGGSGI
>2557
QVGGIACSP
>2558
ANTAIAGPK
>2559
AYTGLIATG
>2560
ARDTIAAAG
>2561
SLGADIIAI
>2562
VFGLIAALV
>2563
TSTTPAGSV
>2564
ISGFIAFST
>2565
LSSVVVGLA
>2566
ARKANGVVV
>2567
ETGALLNAA
>2568
FENATAQIG
>2569
ALIHAGAHL
>2570
IEGFLVAAI
>2571
GTASLITAS
>2572
AGAGTFHPA
>2573
IASAGTGKT
>2574
GYVAYPNVN
>2575
FGVAVGVMV
>2576
DGFGYAHTA
>2577
FLLTSAAIG
>2578
FSNATGGSL
>2579
SVFFVGKIS
>2580
AAVLPAYGV
>2581
VHALDVGAM
>2582
GVFGGGGVE
>2583
ISVEDAAAG
>2584
APGAISVQV
>2585
SGPVFAGSV
>2586
GIGGLGNIE
>2587
SLFSGAGVG
>2588
VQLAYAIGV
>2589
TQGASIVPN
>2590
FSVGLGVGV
>2591
PIASVSIAA
>2592
IGAVSSHAS
>2593
GGSACAYIS
>2594
YSNAPTLGS
>2595
IACLGAFVA
>2596
GASGKVPSA
>2597
TSIAEALAL
>2598
VAIVFAQVA
>2599
VILGSATPS
>2600
GFKSVGPAI
>2601
VSLSIVAIS
>2602
GFPAIIRAS
>2603
ASAFRVGSA
>2604
SIAINGACL
>2605
YLAGFNALL
>2606
GFASGVYAN
>2607
NKGSAATAT
>2608
SSNASSGIS
>2609
MSSGVTPVA
>2610
IYIAEAGAR
>2611
SVGALIHQA
>2612
HAEGYASAE
>2613
TSIFLAALV
>2614
SSVGPFAHA
>2615
SAAYAARYV
>2616
ILALNANAS
>2617
TLLEGASAS
>2618
YSGDVAKAL
>2619
VANAVAKTI
>2620
NASRIASAI
>2621
NHQARIAYA
>2622
SKVGIAKVY
>2623
VYAPIASRL
>2624
LYGGQGQSA
>2625
DIPAGAGTF
>2626
GGGFSAGKS
>2627
FSNAVTADS
>2628
DSAKKAAAD
>2629
GFFTIAMTI
>2630
HVATLIGAP
>2631
LGVGFSVPS
>2632
YVANYSGMS
>2633
GFGVVGNFA
>2634
AGSGCATFG
>2635
GAYGMVGQN
>2636
FSAAIVISM
>2637
GGEIVVPSA
>2638
YELAASTGN
>2639
PLSAGITVT
>2640
FFAALLALA
>2641
KAVGINQAV
>2642
IRGFGAGGS
>2643
YEALLSATA
>2644
AYMGVIAIV
>2645
TLAADVALT
>2646
LNIIGANAL
>2647
SINAPISAT
>2648
WAGMMSTAL
>2649
PYGTTARVI
>2650
SAGFLSEIS
>2651
IRRARAAGL
>2652
FVDGSGPVF
>2653
ALIGAANTG
>2654
VARGGGSME
>2655
IHSGVGGIT
>2656
SHGGVPSAH
>2657
LQPAPGRSV
>2658
VILSSAGVS
>2659
GAGGLGDLA
>2660
YRSAAVLNG
>2661
GFGVEMARS
>2662
SAFTLAVET
>2663
ITGILLSAI
>2664
FMSAPGGLL
>2665
KSVIPASRV
>2666
GEVMGIARS
>2667
LHIGHARGA
>2668
GINDGASII
>2669
FDLGVAGSF
>2670
QNSAGANSG
>2671
FYYGQGGFL
>2672
AFAAVTGTM
>2673
GAQIVAFGA
>2674
IHAGSVIGG
>2675
LIGAIGFKV
>2676
GTGKTAAFA
>2677
LGIVLGARI
>2678
SLTIIATAL
>2679
ATGGTPVQS
>2680
ILGTKAMAV
>2681
SANFPNATA
>2682
ASIITGGEI
>2683
IQASALALA
>2684
SGGGSGIQA
>2685
AAGGLAHLC
>2686
TIQGVPSIA
>2687
ALAAEGGQL
>2688
FLVALATAF
>2689
GYSGLIKAS
>2690
IGSVGNAFA
>2691
FGVNAGFLS
>2692
DSGALPIVA
>2693
LLSALSALS
>2694
PFGAPLLGV
>2695
ICIGQAASM
>2696
QVGEGVSAN
>2697
AIEGLVNAI
>2698
SSMGGASKG
>2699
PVGYPARAI
>2700
YLSSIAGGI
>2701
ESIGIAALR
>2702
AGYVGATMI
>2703
ASGSSVASQ
>2704
AKNGAVIVS
>2705
LGSFNAVTA
>2706
DLGVIAAKQ
>2707
ANIAHVTAS
>2708
FFNSAAEVV
>2709
LALSPVGVG
>2710
YIGNASGPL
>2711
IFAAVIGGY
>2712
NLSSGIQAS
>2713
NAIALTGGI
>2714
YATNQIAVP
>2715
SYADGVAKV
>2716
ITSNTATAA
>2717
SAINIAGPT
>2718
IAAIGSGGN
>2719
GLGELAVGT
>2720
VLGSFAISP
>2721
YAAARDGYA
>2722
GGLSISGNA
>2723
VHAGEAMTD
>2724
LVGGVIALD
>2725
SGNSHASGA
>2726
LALAKANGV
>2727
FALGASMPL
>2728
VSVAHVEAV
>2729
ILGLIANVS
>2730
IELATPVAH
>2731
YSLGGVAMD
>2732
YIATYVGIA
>2733
ANVAAFQSA
>2734
TLIVGATQI
>2735
VVVANVASL
>2736
LGTFSVARS
>2737
TIGISSSVA
>2738
YDFAIAQPG
>2739
LKNAFLGLS
>2740
DFASRGGIA
>2741
VIASNASLS
>2742
SHIIAPAST
>2743
GAAIGVGQL
>2744
SGGVFNNAA
>2745
VPAGLIGVT
>2746
GNWGWAIIL
>2747
VLVGTASIE
>2748
FYSAFMVAS
>2749
ILFAAGMSL
>2750
YLGMIIGSS
>2751
LALAMSGVA
>2752
LTAHRVGVV
>2753
LLFAPVVAG
>2754
GNYVIGAII
>2755
VLGISVGVL
>2756
TYPGPIGVV
>2757
YAKSGVDAI
>2758
SSANSITAV
>2759
LNAVLAMVV
>2760
CHAAIVARE
>2761
WGMSEAGLS
>2762
LLMGLPGAL
>2763
YTGTNAILS
>2764
RASVLIGAT
>2765
QGVLLAGEI
>2766
SGSGAVFNA
>2767
FSSLVVALS
>2768
GVGAILVAP
>2769
FWVAIPLIA
>2770
SGSGKSSIA
>2771
ALGLATPMS
>2772
MENGEATAF
>2773
VESGTIIAS
>2774
YHATTAQMA
>2775
FSNGVVEPV
>2776
IVAGRVARN
>2777
NLSGLPALS
>2778
IGIAPGANL
>2779
VGDAVVGRV
>2780
YAIAHVGVQ
>2781
NDLAGAAYF
>2782
KDIADAASV
>2783
INVGRGGIV
>2784
TLGARGGVY
>2785
TLGIIGGAF
>2786
TYVYLAGAV
>2787
YKSAYALNA
>2788
AYSVNAFRV
>2789
LLGGRAAED
>2790
GISALIDAV
>2791
LVGGLIFSA
>2792
ALFGIAVLN
>2793
FINGGTGTL
>2794
YGVSKSAIE
>2795
RATIKAGAV
>2796
GCIVDAGVA
>2797
GSGIIFSVA
>2798
SFGSPIAKS
>2799
WHILGAGLL
>2800
GEYISVPAS
>2801
TNAYVAHAQ
>2802
LNPAGIGAK
>2803
GMGLLVAIP
>2804
HGFGLIRAS
>2805
DAFIIAAPG
>2806
LLYALVHAA
>2807
GFGLVISAI
>2808
FGSENAPVI
>2809
SDSIISAAS
>2810
FNASANVEA
>2811
GLGVGVDAT
>2812
SLYGTSAGV
>2813
TRAYQANVA
>2814
AKAIAAPES
>2815
LQTAIIAGI
>2816
LIIAGAMSN
>2817
AIGAIMQAS
>2818
FFVAPTQIA
>2819
TQAGLGGGS
>2820
SFGIFGGVA
>2821
TLTGIVSGV
>2822
SAGFMAGVR
>2823
ARQGFVSAV
>2824
YQAVLLAIN
>2825
GFGLEIAKA
>2826
VSSAGNGVY
>2827
LVRLNAAVV
>2828
STGVHPYAA
>2829
AFEALMAGV
>2830
TNIMGASNV
>2831
GHASALAYS
>2832
AAAANLTRA
>2833
SSFGRAFAY
>2834
SGGYRVGSS
>2835
IQLGTAIEA
>2836
PGRSIVAES
>2837
FAGTANENS
>2838
SEIIVAGRV
>2839
PGALLGVLS
>2840
VGDGIIGGV
>2841
DLGVVAQIA
>2842
GGSLIILGA
>2843
YSLGGGYVG
>2844
FFGAFYNAV
>2845
YRVGIGQIT
>2846
LAIGLAESG
>2847
VGSVEVGKV
>2848
FTGVGGQGV
>2849
VISAIAQAK
>2850
VEIGANTAI
>2851
IWSNPAFVA
>2852
VSAFVIQVA
>2853
MLYAVANEA
>2854
FGGDLISRS
>2855
NAFGVGGTI
>2856
VSGATSGFG
>2857
LAGGTTNSP
>2858
ISSNIANAN
>2859
GGDGIFTAS
>2860
IADLIAAAL
>2861
IHAFFAALL
>2862
MCVGMASVA
>2863
INGVGGRIA
>2864
NLGIEASAL
>2865
AHNAGVSVE
>2866
SQYAAAKST
>2867
NQGGSVIYN
>2868
LDIASGTAV
>2869
NGFIVVSNA
>2870
TTGSLGAVT
>2871
PIPAAAVLV
>2872
TAISIGNTT
>2873
SHIAIGLSL
>2874
FIADFAVAL
>2875
IGGYMAMNI
>2876
SAFAIAWAK
>2877
GILGGSLII
>2878
IAFIGIGAI
>2879
DGLNHAAAI
>2880
PAYANAKVS
>2881
GNLGRAVIK
>2882
YLAHATCAV
>2883
VGFGIVGML
>2884
NAGADATKV
>2885
LSSSLGAVE
>2886
SGLSLAGVI
>2887
GITGISGAN
>2888
VVSALTQAS
>2889
SAAANIFVA
>2890
TGGFFAGSD
>2891
TVDGAAQMG
>2892
ADIGGTNAR
>2893
FFIAEIAAF
>2894
SNVIVGAGT
>2895
VRGALDTAG
>2896
AKRGAAMMA
>2897
LSVLNAARI
>2898
TIAAAGKFV
>2899
TGCALVGQS
>2900
ILFIAAGAF
>2901
WIAGLAMVV
>2902
QGNIIATSA
>2903
FGLGAIKGV
>2904
FLGGGYGSS
>2905
GVYGGLGIG
>2906
FWGIIVGPT
>2907
SNGGKAWGL
>2908
SHGTGSEIM
>2909
GVDGVSEVA
>2910
AQLSFVGAS
>2911
EVHGIIGAT
>2912
GHVYIAQAP
>2913
GYGNMAQAI
>2914
TNAIAPICA
>2915
WNFGIALEV
>2916
GIAAHIDAG
>2917
PALPVIALA
>2918
AGISGTQHA
>2919
VFAGFSPEA
>2920
YAIGVIEPV
>2921
YFQANGARS
>2922
LTGAEVYAT
>2923
YAVGFSEAL
>2924
LVGLGVNTA
>2925
DFIAYAGQA
>2926
FLIANALAQ
>2927
GVAEIVAVE
>2928
GLFFGAQIA
>2929
FLSGVDALS
>2930
LISAMVWAS
>2931
YSGFHANIT
>2932
TGAIKGFAL
>2933
IGAVLTGLG
>2934
FLSACIGLS
>2935
QSAGLGGSA
>2936
YGAFCAMSV
>2937
TGGWQLAAL
>2938
AIFYGAGAD
>2939
IGIARALIL
>2940
GVKAYASVI
>2941
YGVGGDFMV
>2942
FIGNATIKG
>2943
VLVSFIGAV
>2944
IGGGLAVEY
>2945
FLEGAIGFG
>2946
WLGNFAAGN
>2947
GVKGFAFAS
>2948
GAQGEAQAL
>2949
FKIGVGPSS
>2950
LYAGDADLA
>2951
SAGYGVFGS
>2952
FSAAVIMPN
>2953
GFLALLGVA
>2954
MNASAIEIA
>2955
EYGAEVMGI
>2956
ASAGPLGTL
>2957
IAIADAIML
>2958
CSGGIAYPT
>2959
NKALLAAKA
>2960
WVANFALAN
>2961
ALEVNAAKS
>2962
VVTAPTNGA
>2963
NHQAIVAHS
>2964
VVVSLAGVA
>2965
FAGVFAWVF
>2966
TSAFQAITS
>2967
ANVAIASPK
>2968
MGGYPAASG
>2969
ALASLAQAP
>2970
LGISFPAGS
>2971
FLGVGIGIK
>2972
YGGAPLLGV
>2973
AQAFGAKVV
>2974
SLWGLCAAL
>2975
PLGGMAIRR
>2976
GIVFPIAVS
>2977
YISVPASVG
>2978
IGSSPAGLQ
>2979
IKGVGGEPI
>2980
YLFALGGIL
>2981
YAYAYAVET
>2982
FGRAFAYGS
>2983
VLAHNVARV
>2984
GVWAIVVMS
>2985
THNLAIGVV
>2986
FEFGYAVTL
>2987
FGGIQLAGT
>2988
GRIALAILS
>2989
IEGGIPIIE
>2990
TAVGTGLNA
>2991
MAIAVVESN
>2992
TDTTVAGAA
>2993
AFGGDGASY
>2994
SGGALGVDI
>2995
TLPGMAGIV
>2996
TIGIGVTSI
>2997
NSLAHASNA
>2998
MVFGTPLAF
>2999
SLGGLVIAI
>3000
NPYALIAIS
>3001
WQAAKSQAT
>3002
AEGSLASGV
>3003
SVGVLAAIK
>3004
IKGMGIAGT
>3005
LVGVAASLI
>3006
DVIAGVTVA
>3007
TSGGVVGKM
>3008
TAYAWVVSL
>3009
TASEIALLA
>3010
VLLAAGESR
>3011
VYGASGRIG
>3012
FLLAVAGFV
>3013
AVGGELPGA
>3014
YGGLNAINT
>3015
GLSSIPGAG
>3016
LRGAVITSG
>3017
LRASVAVGV
>3018
GYAIISHAS
>3019
YALGVGFVP
>3020
LANASAQAK
>3021
IHRAAFALP
>3022
DFGIGALVL
>3023
NKGSLVIIG
>3024
GIAVLNGVV
>3025
VNYNIALDV
>3026
YLADAVTVI
>3027
AFAALESVV
>3028
AISANTALV
>3029
GNVLGAGLG
>3030
QNAIKAAGT
>3031
LGIGLPTLV
>3032
AENAGGMRA
>3033
AVGASIQGG
>3034
IGIAMSGGL
>3035
FVDVIAGVT
>3036
AGASFVARE
>3037
AQKIGADAI
>3038
MLSGGVSSN
>3039
FIVHSVAFA
>3040
PVGIGGFAS
>3041
IVPGFIVAS
>3042
TANTIAAVE
>3043
VVKANAYGA
>3044
IAGGVNSPV
>3045
ATEALAGEG
>3046
VAMARAMAN
>3047
IIIALAIEA
>3048
YWGAPIPMI
>3049
FSMGLTMAS
>3050
AAISAASLG
>3051
NGKALVAYA
>3052
SVCGGIPII
>3053
IKVGIGPGS
>3054
LFGGKIEIA
>3055
DGVSEVASV
>3056
AGYGQLNAI
>3057
GFNGLASGI
>3058
GGAFLAFKA
>3059
ISGIRAGMT
>3060
NGVTLAGHI
>3061
LGVFGTSVI
>3062
YLSGDGAIV
>3063
YANAHSVAS
>3064
ARKANGVIV
>3065
FAKGALEVA
>3066
YQAVSGAGN
>3067
ARFGSIAKS
>3068
PLLGVIALV
>3069
FKMGISGVN
>3070
FAGSTADAF
>3071
IAVGMATSI
>3072
VANAIPAFL
>3073
VLQAGAFAY
>3074
MGGGYVYAY
>3075
IGSGPIVIG
>3076
ALGASSVMI
>3077
FGGTGINGG
>3078
IEAVGGNAI
>3079
LGGGYAYGE
>3080
VNSFGASGA
>3081
HTNASANAN
>3082
IYGVIDASS
>3083
ASSAGVYGN
>3084
KNGADALIS
>3085
GMVLNAEVA
>3086
VCGSGASMF
>3087
VIMPLAAIP
>3088
GVSEVASVG
>3089
YGVIGAGFE
>3090
ALLALSSSA
>3091
SLSLGVGTI
>3092
LIGASAEKI
>3093
IARFSANAS
>3094
AISAFTLAV
>3095
GDGTTTATV
>3096
GGIPFIGAD
>3097
QGLQVAGIS
>3098
SVGGEYGVV
>3099
IGTCGAISP
>3100
SYPGEAVGV
>3101
AYASVITTS
>3102
REIGIVCES
>3103
FLGSGVFTS
>3104
IAGTYAYPG
>3105
ADIVFASTS
>3106
YGGGSIRIS
>3107
VNAGIGARF
>3108
IIFGGTGAG
>3109
ANGSLDAKS
>3110
LNGGAVYNL
>3111
FVIGFGAGD
>3112
YGLVFSNAV
>3113
AKSIGIANA
>3114
HDVILVASS
>3115
AGEILAEAK
>3116
ISPTIAGTS
>3117
GFGNIGSRV
>3118
LAVTGVNAG
>3119
SEGTGVIAG
>3120
VNGAEINSN
>3121
MGGVFGNVI
>3122
GMLSGASTV
>3123
FRKLATAVS
>3124
FSGAIKGVV
>3125
PVIIKAAAG
>3126
YDKAHIASV
>3127
AFAAILMAG
>3128
LGLGVGGNG
>3129
AAVGTVSGL
>3130
TFGSDVFAA
>3131
VSMAIAWGD
>3132
VVGAIALTD
>3133
ILGIEGASL
>3134
VGAGQIIAD
>3135
SGIEVVSAL
>3136
IAALTSHAV
>3137
GAGFDPGVT
>3138
LGVGGLMKA
>3139
FTFGGSFTA
>3140
FIVSSGAKS
>3141
GGVAIGGNT
>3142
FVKAVGIMA
>3143
VSYAWAGFG
>3144
LGVGTATVL
>3145
HRGALVIGT
>3146
GLMGAILGS
>3147
VVVGLAAKN
>3148
LGIAFAGVY
>3149
FMGGFILAL
>3150
GYKPIAAYA
>3151
IGTAEVESA
>3152
LALGIGGVP
>3153
SHDAIAYAH
>3154
SRGGIAIKP
>3155
VALGFLARA
>3156
TWAGSAHEV
>3157
LGALGVVLV
>3158
IASIIANLG
>3159
IYGLEVGGA
>3160
FLSLSVGAA
>3161
NAVGFSMAS
>3162
FHLSGVISL
>3163
MKGALVAIT
>3164
PVVGGVLVA
>3165
FIFNAGQAV
>3166
RYAIKAGTA
>3167
SLFIYAGAV
>3168
KIVGISAIA
>3169
ASVATAIQG
>3170
FIASFIGSV
>3171
LGLIGAGVL
>3172
SCGVIGSNA
>3173
NALGQVGRA
>3174
VIGGVAMGM
>3175
YNISITALS
>3176
FGVAPSLIA
>3177
SEAVVAGMI
>3178
TISAGVNSA
>3179
TVGIAVDAN
>3180
RGNAIAYIA
>3181
SLLIGVGLF
>3182
VHGIIGATE
>3183
AHFALGIVT
>3184
LLGLIGGAL
>3185
FNGEGSEIV
>3186
FHYGGGTPT
>3187
NGLGLALSL
>3188
YGASISQAH
>3189
NAIGGLNAL
>3190
GVGATNGVS
>3191
SFGAFGGIQ
>3192
QNAPFAQPS
>3193
ITFGEAGAE
>3194
IINATSASL
>3195
GIGGFVFAI
>3196
HKTAIAMAR
>3197
MVGTLPGAK
>3198
WNVAYVAPS
>3199
NFVLGANIA
>3200
ILMGVAIGY
>3201
LKAASVSRG
>3202
FFFALACAI
>3203
GSSAFIIQA
>3204
TGASKGIGA
>3205
KGYGEALVT
>3206
FWTGLVGGL
>3207
VKAGSGCAT
>3208
CALGLATPM
>3209
SLASVVTIA
>3210
GLLAVALVS
>3211
SGAIKGGIT
>3212
VVYAAARDG
>3213
SVFIGASLL
>3214
TKAARALGV
>3215
GIPGFARLV
>3216
VVLAFAYVA
>3217
FHRGDFAAA
>3218
KGGGRARAG
>3219
FGYLEAGTL
>3220
VGIIGYGAQ
>3221
NIHIAAEAM
>3222
YLVNNAGVV
>3223
ARALIAAKN
>3224
FAAGGGFFV
>3225
FTLGGIWAS
>3226
AFVGISLEV
>3227
TVLGTVGIA
>3228
PIPGGANAR
>3229
IGGFKSGAA
>3230
NRVVVGAGA
>3231
IESARVAMT
>3232
SVITIGSVS
>3233
GLFAGAYYI
>3234
KAIGNAEVV
>3235
FAFGGGVHR
>3236
ALASYGACI
>3237
LAGAGSGKT
>3238
DRPGIAAEI
>3239
GQGVIEALS
>3240
IAIGLSLGA
>3241
FMGGSLGSV
>3242
NFGALGILS
>3243
FNGADISII
>3244
FDGGGVIKV
>3245
NTNVGAGVI
>3246
DQASRAYAI
>3247
SVGFLVAMV
>3248
VLNAIVGVA
>3249
MGVFGVGAY
>3250
WGAIKANRA
>3251
FGSSRPTSS
>3252
PGHEIAGAI
>3253
EFMGMASST
>3254
YSATSGMLA
>3255
YFAHFAGPV
>3256
FIGGYMNAS
>3257
VALIAALLS
>3258
PNALNLAAS
>3259
SAMVMASVI
>3260
GYVFGGGVY
>3261
VKGADALFS
>3262
FTGACGYIG
>3263
SNGSSSMAS
>3264
GMSVVAAMV
>3265
FLGARLGGL
>3266
PAVFIAAFS
>3267
ANGVSTTIA
>3268
ISNGVGGAQ
>3269
AQSFGASGT
>3270
PLGMGGGIL
>3271
TMGGQTALN
>3272
LAIIEAQSI
>3273
TFASVITGG
>3274
LYKGINARD
>3275
IDGDNAAAM
>3276
FPNATALSL
>3277
IKAQGVADA
>3278
HVGGTASRS
>3279
FGGVLVFAR
>3280
GDGLIIATP
>3281
GYIARVKAS
>3282
LASTPSAIT
>3283
GGWGHAGSL
>3284
SGKAVAIPS
>3285
FAGVDPIAV
>3286
GAFTDATAP
>3287
MISGVADVN
>3288
GLGAYSGSN
>3289
VFGANALTS
>3290
EASAAVNVG
>3291
MQRGVAEIV
>3292
VIAGNVGTP
>3293
GLAGIPPFS
>3294
YQGQVAELI
>3295
WGNIPIIAA
>3296
ASFASVSAL
>3297
ADAAGDGTT
>3298
SKTADAAGD
>3299
PGLDGAGIA
>3300
IRASFTLAG
>3301
ILGVDAAIL
>3302
FEVAIQASV
>3303
GTYVSAGMI
>3304
KAAQYAAAI
>3305
GEFGGSFVS
>3306
GAGAKVLGA
>3307
STIASIEYA
>3308
GIGATTQAF
>3309
FGATLTLPG
>3310
MAGINAVLA
>3311
LLVAIPAIV
>3312
AFGASIRGV
>3313
VDAGSAITI
>3314
AMGAEVSVF
>3315
FFVGGLSII
>3316
YWFSGIGTS
>3317
FEALLGAVL
>3318
HSSGIATLT
>3319
CKTGTAQVV
>3320
TNGSNAVVG
>3321
LLGGMTGCA
>3322
RFGSVVNVA
>3323
ISATLIAGL
>3324
LLSLIANAL
>3325
IGGGTGPAD
>3326
IVSADAGCL
>3327
IAAGMIGWG
>3328
GMLIDSAVV
>3329
GPGGYAAIL
>3330
LQSGGVEIH
>3331
GLGLSALKA
>3332
ITGGLPRVS
>3333
SVVAIVEAV
>3334
TQMASIVAL
>3335
ADYGAEACG
>3336
TGGLIALFA
>3337
NSPLVASSS
>3338
WLSGAGRLV
>3339
ALFILASGI
>3340
YLHAEGYAS
>3341
AFVFTSGVI
>3342
DGAVSAMKG
>3343
LSSAKSALT
>3344
DHAGIATQN
>3345
EKGGEVAVY
>3346
AGELTAQAL
>3347
GFGADGLVV
>3348
MSAIRLARA
>3349
TLGAQVAYD
>3350
IASGLPFGT
>3351
GGDGTILGA
>3352
FSAILNAYA
>3353
AMNAGADIV
>3354
LMGGVEAPY
>3355
GSGFLGNLA
>3356
FTYLYAAIN
>3357
IAEGIGMIS
>3358
INALGAKVA
>3359
ALIPIISSA
>3360
GVGNGISLI
>3361
PLIGAIYAG
>3362
VDPGVVSMA
>3363
FSNPLGAAR
>3364
GAYAYAQEL
>3365
NYAGISSKA
>3366
VNGFLVGSS
>3367
NKGAICGAT
>3368
WLGDGVMAS
>3369
ESAAFVGVN
>3370
TATGFGALN
>3371
KMAGVVAPQ
>3372
VIGVGGGGS
>3373
ILASIITAI
>3374
PIPGVDLAA
>3375
FNALYLAHA
>3376
SGSTPLGAS
>3377
GHNLIIASA
>3378
GNAGLISAF
>3379
SRAANAISP
>3380
SMNARAFGA
>3381
FASGVTTMI
>3382
LDTANGAAY
>3383
FGGNGAVLH
>3384
GEPAIAKLL
>3385
LFGATGDLA
>3386
DGTGAVHTA
>3387
FGRLRVGAA
>3388
FIALYAISA
>3389
PTGSTAVGS
>3390
LQLALGAMA
>3391
FLHALGLAL
>3392
LFFIHVGST
>3393
YSAGLCLIA
>3394
IAMGIINAP
>3395
ALIAGAIKN
>3396
NHAVLVAPV
>3397
ASLDAANLS
>3398
GDSVIAAEG
>3399
MEGAIIKIS
>3400
RAFAQGGLA
>3401
KGIFPIAAS
>3402
SLYANIATG
>3403
ILAIPALIA
>3404
LAWAIGPVI
>3405
VSAIKAFIS
>3406
KNGAFVGIS
>3407
LKGAFSNAH
>3408
MIFAIGATP
>3409
QIGALNAPS
>3410
TAGETAPTM
>3411
YSALHPTAP
>3412
VGFAHGFSV
>3413
SVKGHLAEV
>3414
SYGIEAQNA
>3415
FELGATSAL
>3416
VIGATAHFV
>3417
VVAGFPQAF
>3418
AAEGVVALE
>3419
NVSGFASVD
>3420
IGASGSGKS
>3421
NIGAFVASF
>3422
YAYSIAVLN
>3423
AFAILGGMF
>3424
IGKGGVNVC
>3425
ARESAIRVA
>3426
RSSALASKA
>3427
SADLGADLA
>3428
IYVGLNATP
>3429
YHIALACVI
>3430
YTSAFAPYN
>3431
IEAANAIIE
>3432
DKVGAGQII
>3433
TKAGYPGVE
>3434
NNAGLALGL
>3435
AVFAILASH
>3436
YLIPAGACL
>3437
IDGVRVAVV
>3438
VVAAFAESL
>3439
SVLNNGGAI
>3440
AGFRKVASA
>3441
IAYGIAQSC
>3442
VYASADGIV
>3443
LLGDIAHVA
>3444
KDFGAVAII
>3445
VAFGLGGIF
>3446
FFYVGGEVA
>3447
QYLADAVTV
>3448
SCEAGANII
>3449
AKSAPIFAA
>3450
WGINASGNA
>3451
VNAGNALTN
>3452
GYLGLGGQL
>3453
ILANGVTLA
>3454
GHIALIASQ
>3455
ISAVNSQIA
>3456
FYGAMDGAS
>3457
VHAGFVLIA
>3458
IQAGVNAVM
>3459
SVSGSGNVA
>3460
SGGVEIHGI
>3461
VGLGAAPKH
>3462
ALFGLEGAS
>3463
IGSLIAWGF
>3464
FLVGAIRPP
>3465
AGSAGVITN
>3466
VDGAIITGN
>3467
FMGLQASAL
>3468
ICTGTVLAA
>3469
ILALLVGAS
>3470
QAVTLATAS
>3471
GGAANASKI
>3472
ALVGLPPVE
>3473
IKASEIFLQ
>3474
GYGQLNAIS
>3475
DLAVIASIL
>3476
GGYGVLLGI
>3477
PLGASTSTT
>3478
GNGVFIGAG
>3479
GKTLVATLA
>3480
GSIAVDGVS
>3481
GTGATPTIV
>3482
ARGFILGSA
>3483
YSVGISVPL
>3484
IRGHISVGA
>3485
MSGFRASLS
>3486
IGAGLPLAC
>3487
GAICGATSN
>3488
SKALGVPLA
>3489
MITAYAWVV
>3490
FHLGILSVS
>3491
IARGVVYIS
>3492
AKLAQAFGA
>3493
KANGVIVLA
>3494
GSLAIVLGS
>3495
SSCGTGACA
>3496
KRVGIARAM
>3497
SGGGMVSVS
>3498
IGHAIGVLV
>3499
TIIASIGTG
>3500
SSIFIAPKV
>3501
YTPTGVGTL
>3502
PSGGGQWAI
>3503
TTSASACVS
>3504
GSGFLVSIN
>3505
AVSSLAPVQ
>3506
TAYSHASVP
>3507
SGMAIADSL
>3508
DGGAFITMG
>3509
IRFGATMVM
>3510
SGASGATGS
>3511
YALSIGTLI
>3512
TRIGAIHSI
>3513
IRNATGVGA
>3514
SYVTTTGAL
>3515
QVGGTAQVD
>3516
IGFGESQVA
>3517
FKEPFYGVA
>3518
FIGPRIEAS
>3519
ELHSYPPLV
>3520
YMYAGLQAI
>3521
LGKGAISII
>3522
PYVADIMNA
>3523
YIGGIEHAI
>3524
SGIEATALA
>3525
IIAQVPEAT
>3526
VNVGGGSVM
>3527
MHATAASMI
>3528
QDGARTAVV
>3529
YAFLIASVL
>3530
VLGLLAGLI
>3531
VGAMMAALP
>3532
GASKEAAKL
>3533
IGYVGAGTF
>3534
LGGGSIRIH
>3535
PEIGVVGAN
>3536
AHAGIIRSS
>3537
MLVNSAVAA
>3538
GYDGGVVVN
>3539
SVITAIGIA
>3540
TVYVGAVIV
>3541
LTSNVASGA
>3542
IMATGASTD
>3543
LPGANALTT
>3544
VGPGRGSAA
>3545
ALSAFVYSV
>3546
RTLALAQVA
>3547
SVALSAVIA
>3548
PLAAFLALA
>3549
INIGFVAIS
>3550
MGLSLSSTA
>3551
NNGIYANSV
>3552
YSMAVANFI
>3553
LLIGSGPIV
>3554
TYGGIVNII
>3555
DAIILAEAG
>3556
SMSVIIGRA
>3557
FAGFNLGIA
>3558
LGVSGSGKS
>3559
GFVVGLSVI
>3560
GLAPVVGIP
>3561
SHFGLGFAS
>3562
PKGVGAFEV
>3563
MIGTLGALL
>3564
LFRGNAEGA
>3565
SRNAGTLAS
>3566
KIANDVAIA
>3567
IKAAALAYN
>3568
FGLGFASYT
>3569
FQKGVIARI
>3570
KVPEGASIA
>3571
GYPARAINT
>3572
FIYVLGAVN
>3573
YTSVIANSI
>3574
VISANATNS
>3575
YNAILIPVA
>3576
YQSAKALSA
>3577
TQGSAPGTV
>3578
VAYLGVGPI
>3579
IYWGSPSVA
>3580
ISGAKNSAL
>3581
QRVAIARSL
>3582
IHVSVITAS
>3583
TAFSNASGS
>3584
VAMAMIEAQ
>3585
FSMNAIAYS
>3586
AYDGLADAI
>3587
ISGAQIYAP
>3588
TSRAVASSS
>3589
AATSKALIP
>3590
ARGSAAQIR
>3591
YRVGLGLAQ
>3592
QAGVDVVVS
>3593
KRIGFAVIA
>3594
IFIAHSSSV
>3595
CAGAFDGLA
>3596
FAGITSTVS
>3597
FNGAVNFNS
>3598
TQVATISAN
>3599
ANIANPCAL
>3600
PLGVLAVIA
>3601
IGGGTTEIG
>3602
AGVERSVAS
>3603
IAIGGITMH
>3604
TAGFAIMVG
>3605
LSGIFVSLA
>3606
VNGAFVKPA
>3607
SLGLFAQTA
>3608
FSAASITGY
>3609
LNTGGNAGI
>3610
PIGLLAYAN
>3611
MIPGLIARM
>3612
ASEIVAGAL
>3613
PDVGGVTRA
>3614
LMSGCASSS
>3615
NHAALEAIK
>3616
FAIANEGAI
>3617
SVVIAAGRT
>3618
PAIISAAEL
>3619
YELARALGV
>3620
AMEGPTPVS
>3621
LGFSDARIA
>3622
ALVGVAFAH
>3623
GHYATPIAF
>3624
TYGVGVDAV
>3625
AVSGGVDST
>3626
FVVGAVVIS
>3627
MDPIPAGII
>3628
ILGGYVAYG
>3629
FFSMIAGIS
>3630
SKAAFALTP
>3631
SAGLYATRG
>3632
ADQTAAIFA
>3633
GSVILGALL
>3634
PHGGFAIGF
>3635
STPLGASTS
>3636
FLGDVASAY
>3637
VLAIVGGCA
>3638
ACDGAVTSL
>3639
SHNQAIGIA
>3640
SLGGVESLV
>3641
LVVGGGHAG
>3642
LSGFVVGLS
>3643
VIGLLNALA
>3644
IAFGSAIDE
>3645
GFGALSSTL
>3646
RIYGIAFAT
>3647
VSHAIINAQ
>3648
VLVRGLRVV
>3649
SGDVLAGLI
>3650
YTYALSIGT
>3651
EEASILARQ
>3652
FGTGGWQLA
>3653
NAGYDGGVV
>3654
NSILPAVRA
>3655
SVWTAPARY
>3656
WFFSGSGSA
>3657
TSTDAAGLS
>3658
AYAYNAGPG
>3659
YQAGTLSGN
>3660
SNAIIYGRS
>3661
HCAGRVGGI
>3662
ATLAVALNA
>3663
IRNATGIGA
>3664
IGHSVVSKA
>3665
AHGPIVHAL
>3666
IHLGGIGEG
>3667
VAFNIGGIS
>3668
FISGGNGTL
>3669
VLGAIIRGG
>3670
DQAGGSQAI
>3671
DSSALAIQT
>3672
GGFALASVF
>3673
GTTGESATL
>3674
TLEADAVAS
>3675
SKGGAILSV
>3676
NALTVGQIS
>3677
ISGFHALIS
>3678
VFGGVINVI
>3679
HWYGLAYAC
>3680
NGTLIVGAT
>3681
PVFVGGGVS
>3682
YGVDIDAVA
>3683
PWGAVNLAG
>3684
TENALMAAS
>3685
LANGEIIRA
>3686
FLGVGMSMA
>3687
LSALQAQGA
>3688
MLVAMAGIG
>3689
IAMGKAIVN
>3690
FLSAIFTAS
>3691
FAFFNAGVL
>3692
SGALILSVV
>3693
IGLIRASLS
>3694
AGIFSAPIL
>3695
ALLGRIPSA
>3696
LYVGSAEEV
>3697
LKSAILGAN
>3698
FDQGIALST
>3699
KNGGDIATI
>3700
VVGNFAGHL
>3701
TANLAIGLA
>3702
IVGGFGSYG
>3703
NRAAGTQSS
>3704
GLVGKAPSV
>3705
ILGAGVYSD
>3706
IQSAPGGPI
>3707
ALGHDASII
>3708
ANGGHLSSS
>3709
EIGADVGVI
>3710
GAILVVSAA
>3711
IGSHHGHFL
>3712
SNEALARSL
>3713
IVDAITALG
>3714
GVIGSVGNA
>3715
FAKHMGAVA
>3716
DATGFANAL
>3717
PYATIAMLC
>3718
EAYGAAHTL
>3719
LTGGELGAL
>3720
ADMAIAFGN
>3721
LIGAVALLV
>3722
YRNARIALV
>3723
YLAAETEAL
>3724
GIKTGANEA
>3725
YSLGFAGID
>3726
LEAALIGTP
>3727
VHAANVESE
>3728
SSAEILACA
>3729
VKGVEGAKA
>3730
NLSAHGPIV
>3731
GYSVFAGVG
>3732
YLGHRALAY
>3733
ILTGEALIG
>3734
HVLGYVGVA
>3735
AGRMFAGNL
>3736
AIGFPVKIA
>3737
IAYARPPYS
>3738
LRGLYATGS
>3739
AEENGAYAS
>3740
LIGTPPNAL
>3741
RNAGFAAPP
>3742
FRVVVGGLA
>3743
IPWSQAGIA
>3744
SCTALGALV
>3745
FIAAIHEVS
>3746
IGGGTPNTL
>3747
IVCSAAGLS
>3748
SEGACAAYY
>3749
ALKASAGSG
>3750
FHRVIAGFV
>3751
VIGVAVGET
>3752
TMVVVANVA
>3753
LIRAGVERS
>3754
YNAVTPSSG
>3755
GLQALGGNV
>3756
VGSGAGRKA
>3757
YSSVNIAMT
>3758
DRWGNAVSV
>3759
PVIALAILT
>3760
FNNGRVAPI
>3761
SVLEAARSA
>3762
LAMGGAKGG
>3763
NQAVSVAKA
>3764
AAAGMVAVN
>3765
NAFALAHTI
>3766
VLLGAVLAV
>3767
LMVATIAKI
>3768
VGPILAAQM
>3769
TNVATISGS
>3770
DSGSLALGG
>3771
YYSATVGSF
>3772
ARAGLLNLA
>3773
LSGHIAEIL
>3774
QLAGDSWAT
>3775
GFVVGIQLA
>3776
GYVAPYHAS
>3777
DEVVAVGAS
>3778
NHGVGLARM
>3779
HSAAYAMIT
>3780
PAHSPAPIM
>3781
LSALGYGAS
>3782
SEIGLANQS
>3783
SGDGAAMKS
>3784
MGIAFAHSI
>3785
GTSIILSAI
>3786
AGTTGSGKS
>3787
DYGAYGNIV
>3788
SALSSAVAM
>3789
LRGGIVHAR
>3790
LYAYGAQGI
>3791
LASADVGIG
>3792
NMPGIVAKT
>3793
IIQALNGAV
>3794
VDTAGAYPG
>3795
NAPVIVLAA
>3796
IGAAPGYVG
>3797
TAISGVEAM
>3798
LISASAKPP
>3799
FFAMGAMAF
>3800
QTMGRAARN
>3801
NQAIVSNAS
>3802
LHLGVGSGV
>3803
NNYAYAYAV
>3804
NFLGGVWAN
>3805
LYYSMAGVI
>3806
GRTCHAAIV
>3807
LGNSLVAAE
>3808
GVVYGVQVS
>3809
VSAAVVFMS
>3810
AFHVIAVIS
>3811
VKKGGLALK
>3812
LFGVLPGVL
>3813
QLKARAAIN
>3814
KGAVFIQAS
>3815
YLGFVGGLV
>3816
LNGSVVGES
>3817
TLSAGAREV
>3818
LGALFILAS
>3819
VGLIAALLS
>3820
SGGVDSTVV
>3821
IFSLSSALA
>3822
KVGALALGC
>3823
MTYAILGSA
>3824
IKGMGGAMD
>3825
IDIGAASSR
>3826
IAMASVMAS
>3827
AHMEAPNAA
>3828
GAFLLVAIS
>3829
NYLAYSAAT
>3830
NIAGPTTGL
>3831
MVGLDVGVA
>3832
AIFAIGTCS
>3833
FDAIVVARG
>3834
YLFALIVMA
>3835
GLLGIGAYP
>3836
LSYAKAMGG
>3837
FRAGLGVQT
>3838
KMAHNAGVS
>3839
FGGLGITVG
>3840
SGKGGVGKS
>3841
IHGGISEDA
>3842
FKGEVIAAD
>3843
LAVVSSQVA
>3844
YAYMNAPAG
>3845
SRIAMGKAI
>3846
GRMGAFLAS
>3847
FAILGGMFA
>3848
SGPMHVAAS
>3849
PVALNGALI
>3850
FLGGVLRHA
>3851
TGIGMSMGA
>3852
GSLACVVVS
>3853
LISAMVMAS
>3854
FRGSIPALN
>3855
VVAARPGLI
>3856
VFSAIASFL
>3857
SVTGVIMRG
>3858
QIGAYSNAT
>3859
TKAVCAGAK
>3860
IMHGNTALV
>3861
LSSYGAGTD
>3862
SVVLLAAGE
>3863
GEPGVGKTA
>3864
QAGFKNAIA
>3865
STHIVVGAV
>3866
ALTLPIGAI
>3867
MGFFISARS
>3868
LNAHLALVS
>3869
ISFGLIALS
>3870
AFIVSSGLS
>3871
SHRAYADAL
>3872
LKGANGVIN
>3873
LGESGAGKS
>3874
HLGGIGEGI
>3875
YQAISAVES
>3876
DGLGAINKL
>3877
FQSALVVPT
>3878
LLGGGTNLF
>3879
LIGTHAILG
>3880
GVIGLGTIG
>3881
LRAGLGLCS
>3882
MNDTIAAIA
>3883
NGFGVVLGG
>3884
LFGGFSNAC
>3885
FSFAIAQFL
>3886
TSEGISGAI
>3887
TASSGPGIS
>3888
VLFGGASFE
>3889
EAYSIANVI
>3890
TLGGAIGTD
>3891
NSAAFTGLV
>3892
TSTAIIGTN
>3893
VIRGFGAKI
>3894
ATFGSPSSL
>3895
GKGAIIVPT
>3896
SMVGLAVAF
>3897
AMASVVGIP
>3898
FVAILGAIC
>3899
LHIGGLRTA
>3900
ILGALAYDS
>3901
GAIKAISAS
>3902
GIDAPISSS
>3903
HNRGISALI
>3904
FESAAVDTS
>3905
LGALGACFS
>3906
LGIGGVPKG
>3907
IGFAGPRVI
>3908
YGSIKGIAG
>3909
SVLGIAREI
>3910
VNLSIALAN
>3911
VISAIAYLI
>3912
LFGGIPFIG
>3913
YNGDLALVG
>3914
VAYAFSLIA
>3915
YVNAGVGLK
>3916
LGGNSVSEA
>3917
FIQTGTATG
>3918
GTPGFAEVI
>3919
SFGVFGGIA
>3920
SIKALVARI
>3921
VFASLSGVI
>3922
ITNASGEAI
>3923
IAMTIPIAI
>3924
GAHGKSSIT
>3925
SHASGAIYG
>3926
PVIANSPLS
>3927
GVLIPAGFV
>3928
KEMGIVGSA
>3929
IKEGLIAVV
>3930
GKGQRALIV
>3931
YGVIVVSTS
>3932
IAAFKAGIK
>3933
GLSVIPETA
>3934
SIGLGINIT
>3935
YHVGVDGIA
>3936
GFANLSSVA
>3937
YIVGMGEAM
>3938
IVVVGGGVV
>3939
LLAGFLQAV
>3940
ASFPILAKA
>3941
VVYGPLACG
>3942
YAIDAPFAV
>3943
GKGGVNVCL
>3944
FSVLSVAKA
>3945
IIIAPISAL
>3946
QGFILAHPS
>3947
ALVAAGYGV
>3948
PSGIEASLS
>3949
KVGQVAAEI
>3950
GSGFDAGTS
>3951
SISTPIGAL
>3952
TRGMGSSSA
>3953
FILFAAPPA
>3954
SQTGLIGAN
>3955
SAASIGVSV
>3956
DHGMGVVIG
>3957
VGGQGVLLA
>3958
PTAGNTGIA
>3959
HDDAIALAG
>3960
SSWGRAFAY
>3961
GHGGFGYIT
>3962
SYLIAVGLS
>3963
FGASFGSVI
>3964
WEGAKSALT
>3965
YYSANLSSV
>3966
GAVATVIVQ
>3967
SKGGMIAMS
>3968
ASLSMSASS
>3969
EAGAKAIVI
>3970
ADSAQANKA
>3971
SSGAGGQHV
>3972
IRGSFIIAV
>3973
ENFSAASIT
>3974
LGADLAANT
>3975
IAHALADNI
>3976
LGAGDTFRA
>3977
GYKGPSAVS
>3978
YLVAEALGI
>3979
YSVVFVALA
>3980
VMASVIAYQ
>3981
YNTIESAIA
>3982
KNAGLAQVN
>3983
QISARVGSF
>3984
TFGGVVNII
>3985
LGLMGVASL
>3986
LGFGVGGEI
>3987
SVAALVGFL
>3988
GANGVINGV
>3989
PTTANIANP
>3990
AKGLISFGS
>3991
AVFIQASLA
>3992
GNGGSASDA
>3993
DGSVTAGNS
>3994
AAHLGGNRV
>3995
LKVDNIAVG
>3996
SGDLAAILT
>3997
NIAPLINSA
>3998
SLMAFGSQI
>3999
NAYLLAAFS
>4000
PRPSIPRAA
>4001
VKIPIVAVV
>4002
FEGSGNQAT
>4003
PHGGGAFSG
>4004
ILAGTGHTV
>4005
GYGIGLGLV
>4006
QRIGIARAL
>4007
MHTIGAVLT
>4008
DNIAFGSAI
>4009
QLVGGVRSS
>4010
ATRGIGKAI
>4011
LGLSGANVT
>4012
GLLALGSSL
>4013
FSGSGTTIL
>4014
SLWSAIGLS
>4015
SYSILGAMI
>4016
SLWGGAEMM
>4017
GSFSRIAFN
>4018
ALIIGGGLA
>4019
KGAGRMFAG
>4020
IVRAGVGVD
>4021
LAHNVARVV
>4022
VSGGLHGVG
>4023
IGGGLIIVP
>4024
FAAEIIQGL
>4025
GETRVASIA
>4026
LGAGLGQNI
>4027
ILVAHAFLA
>4028
SVGGHSLAQ
>4029
IADGLAFGF
>4030
KGDAIASII
>4031
TKAAILSAE
>4032
VYGGELNAQ
>4033
LATQGAEAN
>4034
VSLGVASFM
>4035
WLGVCAIAL
>4036
GKGAAFVRA
>4037
VNAIEAIAN
>4038
ALLAPSHVS
>4039
IFVGTVSLA
>4040
LIGISALEV
>4041
IAGEIAQIL
>4042
SAGVFVATI
>4043
GLASGIQSV
>4044
FRYAFLIAS
>4045
PILFAAGMS
>4046
VVADHARAV
>4047
LLGAFSNGR
>4048
QFGAESSLV
>4049
ADGITIQAS
>4050
RELAIANGV
>4051
NKIARASLV
>4052
QASSLGQAI
>4053
FADAIPNAM
>4054
HRVGVVAFN
>4055
IDYGFAEAM
>4056
LIAGTTGSG
>4057
LYAGNATSF
>4058
VLVIEASRA
>4059
ICQGVAVGG
>4060
FSMGAIKAI
>4061
NGAQKIAAS
>4062
SGHTHAGQI
>4063
QGVSISSVA
>4064
KRFFGAARN
>4065
IAAFFVGAY
>4066
SFLGVAEKA
>4067
ARGIDASGI
>4068
TLAAAVTNL
>4069
FEGALELVS
>4070
YIKGVIGLA
>4071
WWWGHNAVA
>4072
YVLGAVGVY
>4073
IAIGFVGII
>4074
SSHALAYAL
>4075
FEFGIGSES
>4076
LGFGVAFEL
>4077
AREALALAQ
>4078
MVIAKAGLG
>4079
WMVAIASIL
>4080
ALAFSVSMA
>4081
IRIGVNAGS
>4082
ALFAVGEYI
>4083
VEVGRLAPS
>4084
LIGGGGDSS
>4085
SGHFLVSAL
>4086
FISALNGII
>4087
SHAYKALAV
>4088
YLSNSGTAA
>4089
FLNAVLAMV
>4090
DAFGFGARG
>4091
LKGANPSVV
>4092
FAFAGVTYP
>4093
GHQVVVVVS
>4094
GTGLFVGTG
>4095
TDFGSASAG
>4096
KTGAVALYS
>4097
LEGAEIVVI
>4098
DKSAGLLAS
>4099
NLALHVGAM
>4100
FLGDAVLGL
>4101
AIGVFGATL
>4102
DSPIDAAVS
>4103
NVGGEVLCS
>4104
IKTGVARGL
>4105
IHIGVLSAS
>4106
IACGNARAN
>4107
VLYVAAQVI
>4108
GVSGLVANN
>4109
NCAIVVADS
>4110
YVADIMNAV
>4111
FVITATGCA
>4112
IANGLPLIA
>4113
FQSFGITVA
>4114
GFALTTGIG
>4115
SYLNPAGIG
>4116
PSAGTGTLL
>4117
FSALGAEHL
>4118
IAGSVAVLG
>4119
AVREAVAVN
>4120
FALACAITP
>4121
VKSAFILSA
>4122
INLIGGALQ
>4123
GGFCLGALG
>4124
SHVSQAGSL
>4125
FNYALGQAI
>4126
KVGIGPGKV
>4127
FYSGTILRA
>4128
DIAVIVIAA
>4129
ATAALSVIS
>4130
GETLGALSV
>4131
PSIPRAASS
>4132
VVSINAPIS
>4133
GFIALFGIA
>4134
TRAELGLIV
>4135
TKIPIALAS
>4136
IQSAVGSVG
>4137
YYGTPTALN
>4138
PGLLIGALS
>4139
IAGFQGADI
>4140
FFQSPIILA
>4141
ISRAIADQA
>4142
NAHSVINIA
>4143
GLAMIARIG
>4144
ACIGIVGVV
>4145
YGGFLAYAQ
>4146
PEAARIMAL
>4147
LVAARVGKT
>4148
ALCGFANLS
>4149
PASLIANNA
>4150
IKGSFASLV
>4151
TDIAFALGV
>4152
GNEASVSAV
>4153
LGLTGVAIG
>4154
FLHAVGLGS
>4155
STAEFSASV
>4156
AIVAFVAIS
>4157
IHLGYINAS
>4158
YGIGGVSTF
>4159
GTSIFLAAI
>4160
GVASETAIV
>4161
TNYVAAQFV
>4162
IGAALLALI
>4163
IAIAGGVCD
>4164
NYVGKIGIA
>4165
VGDGLLAVL
>4166
IVGNKAVIL
>4167
EYVGSVEVG
>4168
AEVEQAAFS
>4169
TQGVEAQTI
>4170
FLPAFIGAN
>4171
GLGSVMGVS
>4172
SAFLEAQIS
>4173
WGIGITSLG
>4174
ARIITGSSV
>4175
YWGGLVGQK
>4176
SHSVVGGIM
>4177
LFLENAPVA
>4178
YAAQQAVES
>4179
PSIVLATVS
>4180
AEGVEIGSV
>4181
AYLGTGGYT
>4182
AVRITAEPA
>4183
GAATTANIN
>4184
YYLADSIIA
>4185
VSAISIPIS
>4186
LVAMVGGIA
>4187
SYGGWGHAG
>4188
GDYGLAVVQ
>4189
FSGWLGSVL
>4190
ARINTAINA
>4191
SGSAHPAFG
>4192
AIAGLGAKD
>4193
NALSAIPVV
>4194
GNAEVVDVA
>4195
FEAVAIVFA
>4196
TYYSPGVVV
>4197
TNAIYAQSA
>4198
VIFGAIRLA
>4199
YEAGFTSPS
>4200
HAHFLASVL
>4201
SHSLGIVAY
>4202
YGFVNALGI
>4203
MRVGAGTIL
>4204
TAAILVGLG
>4205
ISVASVGES
>4206
FSSLVAFGV
>4207
FDYAHANSI
>4208
GFYYFYGVP
>4209
VISGEAKIN
>4210
LYSFIASPA
>4211
GLGEFTSAI
>4212
LHIGHALTL
>4213
ATFGDAFAL
>4214
FFFGTTALL
>4215
TDIAGAYQI
>4216
GVELGGGSI
>4217
TTGVPAMCA
>4218
LLYSQAATS
>4219
GFLPVAIAN
>4220
FYGASNKAV
>4221
SHASMIGEA
>4222
LSVLAVSSA
>4223
YAAGKIPGG
>4224
YQFGIIAPH
>4225
LHLIAIARS
>4226
SALYTALVA
>4227
SVVIIVANA
>4228
VIAAEGGLD
>4229
YMAMNIGAN
>4230
LSATRSATI
>4231
IRARAILAS
>4232
YVLGAIGFV
>4233
SGSGNVAIY
>4234
DISGYANAL
>4235
ANMMMAAAM
>4236
VAGDVSAKT
>4237
LPGIGAYTA
>4238
LFLGLNPGK
>4239
ANYLGVATL
>4240
SIDGRAISV
>4241
NVITDAFSS
>4242
PWGINASGN
>4243
ALGGFATYI
>4244
SYLGIALEQ
>4245
ILASLAVLA
>4246
GGEILIAPS
>4247
TGYEEAAAQ
>4248
ARASLVSLA
>4249
IGSGCVSVS
>4250
FYNAPVTTA
>4251
MGSALVGNG
>4252
SHTSTAIIG
>4253
VYGSLIGGI
>4254
SVFVPSVIA
>4255
FLASIPVHV
>4256
SFLIGGGVQ
>4257
IEAARAGEH
>4258
TKGVPVAYV
>4259
MEGASVAFV
>4260
SSLGVALIL
>4261
VRSIAASFN
>4262
SSGGRVIFA
>4263
AKLAQAEAG
>4264
GLIGVTSAV
>4265
IGGIVVAVL
>4266
VFGGGVYRG
>4267
KDVAIIGAS
>4268
AMGNFAHAP
>4269
CSPAIGGIL
>4270
GVYTSAFAP
>4271
AISAIPFVA
>4272
LGLPGALPV
>4273
FCGGDEAMV
>4274
AGVGMPQVS
>4275
VQGIGIPTS
>4276
VAFGGVGEL
>4277
DVIVIASVS
>4278
IDLGGAKAQ
>4279
FTSGVIGTI
>4280
YRSSGAGGQ
>4281
RHGGEVVFS
>4282
IKSTQAAIT
>4283
IMAQIANRI
>4284
LAVALGVLA
>4285
FSNANGGTL
>4286
LEAISVGIV
>4287
QVGIIGYGA
>4288
PKAATPMTA
>4289
NSSGGITYS
>4290
YLNGEVEAI
>4291
YQAVLLALN
>4292
ILFGDGAGA
>4293
HGMGIASCT
>4294
YVNFNAGAM
>4295
ITGAIDNLS
>4296
TQKAIATVS
>4297
GAVQFVAIT
>4298
SAMALGGLL
>4299
AGAGIVLDS
>4300
AFGVSVMSM
>4301
PGITNIALA
>4302
GTHAIIEAV
>4303
FSEAACRAA
>4304
ISALTAIAN
>4305
LECGAVNTL
>4306
AIAGYIQAF
>4307
GIAALLNGV
>4308
NSIGIVTAL
>4309
IHVGTMGSA
>4310
QLNAISTSA
>4311
PVSALLGAL
>4312
FVLVNAGSY
>4313
ASGGKVVTA
>4314
LVISGATRG
>4315
FFLGIVPRS
>4316
SLDAGPIII
>4317
QNGVLAGYP
>4318
MGGARFTMV
>4319
YIYGEIARN
>4320
GSFAEVPAM
>4321
ASFAQGMLA
>4322
ALASVIALV
>4323
GYENAAKIA
>4324
SAFGDGSVY
>4325
FVGAYEESV
>4326
SFIAYAGFG
>4327
LTIGIVSMG
>4328
LRNGTITLV
>4329
SSQAVVATN
>4330
FSEGKTSIA
>4331
LSYALANSV
>4332
FESAVIIPS
>4333
YGIGISRLL
>4334
GAIFLIGAI
>4335
YVGDVVGTG
>4336
TIGSLIAWG
>4337
DVVVPAWAA
>4338
GAMGIVGII
>4339
ILGEVAVQS
>4340
YSGISSTLA
>4341
GAYNGVSVG
>4342
LATGGYGRV
>4343
YVLAPKAAQ
>4344
VGIIIITAA
>4345
ELPGIISAL
>4346
SDGVNIAGT
>4347
FSMGHSSVV
>4348
VSGTIGWIG
>4349
DHVPLGAVS
>4350
SLGVDPGVV
>4351
GEPAIAEPV
>4352
VSGGNIGTP
>4353
SDSGLLALA
>4354
AINGTGRIG
>4355
VRAEAIISS
>4356
SFGIFGGIA
>4357
FDMGGGYVY
>4358
TRVASIAIF
>4359
LAVAIPTLI
>4360
GCGSGYQAA
>4361
WGAGCAYVE
>4362
IQRGHAIAN
>4363
PHLAFAKAS
>4364
IAHGISEYV
>4365
SVTGGVTLS
>4366
WLFSTAVVL
>4367
GIIGRVNVG
>4368
INIANATIT
>4369
VKVGRIAGQ
>4370
ATKAGISIS
>4371
QNFGNANAR
>4372
GTGRIGLCA
>4373
LALQGAEVL
>4374
LGADIVAHS
>4375
GAGLLVGCV
>4376
SYGACILAP
>4377
QRIAIARAL
>4378
GELVGGSAA
>4379
AKAALESAV
>4380
SRAESMSAA
>4381
FYGAGADFL
>4382
YIGGKTGTA
>4383
PFWVLAGAL
>4384
FWGSFVEGA
>4385
LLAACSAGD
>4386
SLAVLSHSA
>4387
MLIATIAAF
>4388
FMGGFSVGM
>4389
IIAHLASAD
>4390
SAMVWASIT
>4391
SWEARAMIS
>4392
NATEGGARI
>4393
AGYGVFGSV
>4394
FMFGYGAGT
>4395
VRLNAAVVV
>4396
GSFLEGAIG
>4397
DGLLIGSAS
>4398
PYAAIVPNT
>4399
KGMGIAGTP
>4400
SAIFLIANA
>4401
GVFRGAGIS
>4402
SKAVIGGVI
>4403
VGGALNNSG
>4404
YHDAMIAQS
>4405
KVGNFAGVT
>4406
FNIGGISPY
>4407
FFIAGAYGF
>4408
IKAGIGIEV
>4409
NRGARVSLV
>4410
SLSTIASIE
>4411
GGIQLAGTS
>4412
FFAIGAHPY
>4413
GNYVVADST
>4414
GGGGDNFVA
>4415
VNGIPVYMA
>4416
NPGAFSHTS
>4417
LYMGGARFT
>4418
FTYIGAFGL
>4419
SAWGLGENV
>4420
LGAVFVGLI
>4421
SAGGVIKYA
>4422
ARLVSVASS
>4423
VAGGIIYLS
>4424
SVLGLGGLY
>4425
VNGIPIYGA
>4426
HMCIGAGRV
>4427
ALAIGVGVL
>4428
GLIVGVANN
>4429
PYSLPIARI
>4430
NNLLIAPSA
>4431
AVMAIFGAT
>4432
YSGGSSFSP
>4433
YGGGGDLIV
>4434
ILGGYVNVG
>4435
SGLVIAGGE
>4436
LGDIIVSAV
>4437
TAIDIAGPA
>4438
GILGVLGAG
>4439
GIATSVLGA
>4440
IRSVVARAR
>4441
VLDGAVSVF
>4442
VGRIAGQFA
>4443
TEAGNLFSS
>4444
FSQGIASHN
>4445
IIMATGAST
>4446
LGAHKSAAE
>4447
DYDAAVLCA
>4448
SIEARGGIP
>4449
FYNANSITI
>4450
YKAALALDL
>4451
FNFNLVAPA
>4452
LAVGRTMVA
>4453
AHVFRNAIL
>4454
YYGGLVDLV
>4455
TGKAPTGYV
>4456
LRSGFIAGD
>4457
FEWGITAKV
>4458
ESAIIAFSV
>4459
FYLFLAIGA
>4460
GMLGEAGVD
>4461
IVNGLAWTP
>4462
VVTADAVSG
>4463
PKLAMAFAI
>4464
VKKAVAGLV
>4465
TGGIIYGKA
>4466
LQAVGVVCI
>4467
AGNAVFGNS
>4468
ARANLAANL
>4469
TRKGAIAVY
>4470
YKAMPVVAG
>4471
LYAIDAPFA
>4472
VALGLLSAV
>4473
KHKAPGAIS
>4474
VSTTIAQIT
>4475
IIRGTPLLV
>4476
VVGALGEFL
>4477
ALGALALYV
>4478
HVAGLVVTG
>4479
YFYVLGAVG
>4480
VQAAYPNPS
>4481
TVFAFGGGV
>4482
AAARKVAIG
>4483
LGGSGSGKS
>4484
IAGENPGSK
>4485
NVMATGGTP
>4486
FHLGVTEAG
>4487
TFASIITGG
>4488
AKIALLGAT
>4489
VRYGNVVGS
>4490
YATPHIGAN
>4491
LLVGRIGKS
>4492
SLSSSAGGA
>4493
ASSLIVPIS
>4494
SESACVFVA
>4495
FDTAYAEAL
>4496
VIIATGGSP
>4497
SDYAIVGGL
>4498
YHVLPNALV
>4499
MSAAIIPIV
>4500
WGRALAFAF
>4501
SLALKATAL
>4502
ISVGVIALG
>4503
DAGLKGAVT
>4504
LLGGIGGCG
>4505
GQGSFLATP
>4506
YYGARINKG
>4507
IVGVIGQSS
>4508
SSGSFVEVI
>4509
YYFTGIGSS
>4510
IGDGLVGQI
>4511
FMGMASSTL
>4512
AVAGFVVCQ
>4513
LGAACALLG
>4514
KYLGPAYAG
>4515
DVIALSTAV
>4516
PVVGVIEPS
>4517
FAMGAIFLI
>4518
IKWGVIVFS
>4519
GYWEAVGTT
>4520
VSVCPAGVL
>4521
IASSQGMAV
>4522
YYFGLGNGV
>4523
TGACVVGLG
>4524
LKIGVIGVL
>4525
YSKIGGAVD
>4526
EGGILVAPI
>4527
SMIGQVGLS
>4528
EFDGVANAT
>4529
TIISAFAIA
>4530
ARARGASVE
>4531
SVGAREMGV
>4532
AKNAGADVV
>4533
VNPGSIILS
>4534
PGSAIAVDG
>4535
AHFAPVGRL
>4536
SVASSVGYG
>4537
WVTGLVGMA
>4538
GNIGGIFRS
>4539
SGTIVSGVD
>4540
FSGEFVADM
>4541
YAIGGSTPL
>4542
FAYTLNALS
>4543
LFVAVADVS
>4544
FGLNLIATA
>4545
EGSARAVVL
>4546
IYTATVLAF
>4547
VARGLANIE
>4548
FVAQMGGEA
>4549
YAGAGFEVG
>4550
FIGGGNALD
>4551
AESIDANAV
>4552
ALNYGADAV
>4553
VIIGRALPD
>4554
LSFGSAYIE
>4555
DSIAVIGVI
>4556
IGALLADVT
>4557
MGIGEATGE
>4558
IHLANGENV
>4559
FFYGPPGVG
>4560
FPSARTAPS
>4561
AVVVNVGAS
>4562
TAQAVITSV
>4563
PIYHSAFVA
>4564
LGYMFVAAG
>4565
AIGSVVWVP
>4566
FLAGNWAMQ
>4567
FLLGISSGA
>4568
DSINIANAT
>4569
DRAGVGIGI
>4570
SQGIQPIAS
>4571
IAGGTITRI
>4572
IYDLVAGVA
>4573
VVALLVGCS
>4574
LQKGIAPVI
>4575
AIAGFNAMD
>4576
SSAFEALMA
>4577
HASFGIGVI
>4578
GGCILPGLA
>4579
DFKAPAVLG
>4580
VVGSRGSVV
>4581
IGAAKSGCI
>4582
LCGGLEAIV
>4583
GTGGDEAGI
>4584
GVQGHVAYP
>4585
YLPAVRAMA
>4586
DICIHAAAL
>4587
ALATPIALV
>4588
IIFGHALSG
>4589
VFLAIASLN
>4590
DLFAGTGIV
>4591
GDGIFTAST
>4592
KIGDIASVV
>4593
LKLAVPLAV
>4594
YQIGTVTNA
>4595
FYGLPALGV
>4596
VFVAILGAI
>4597
GVALGVVLA
>4598
AIGGYIGSE
>4599
VSYALGTNI
>4600
NNGGNASLY
>4601
AGGGHAPDI
>4602
IGEWGASLL
>4603
LHSAFGSTI
>4604
VGGALIWIP
>4605
ATLGTALTP
>4606
KFGGNAPKA
>4607
MPGGQITGS
>4608
IMGGLLALV
>4609
SVGELVSSA
>4610
AFTATVTGI
>4611
FIPVEASAR
>4612
FLIGIAVKI
>4613
SHLTSAVAL
>4614
YGGVVPELA
>4615
TAEFGAIKA
>4616
ARGRLLAGA
>4617
YTMANIIAQ
>4618
YGAEVMGIT
>4619
VILGDIGVS
>4620
NAAAGLWQV
>4621
AGFSWMASA
>4622
NIGGLTAIH
>4623
GGGAIGDRG
>4624
GAVGCVANE
>4625
GVGVLTCVS
>4626
EGAILIASG
>4627
IITAIVGTQ
>4628
IVLATVSTA
>4629
IKQAISRAI
>4630
GNSGQALIG
>4631
YQWAVALVY
>4632
FGMPAGKNA
>4633
DKGGKVIAS
>4634
YTAISIGNT
>4635
LGGAMGIIT
>4636
VGFGKTEVA
>4637
IIGARPSMG
>4638
ISMAHAGRD
>4639
LKDGAVSAM
>4640
AECAVVGIP
>4641
LEGELVSAN
>4642
ITADNVAQA
>4643
AILGPGTGL
>4644
VLLGITRAA
>4645
QGQAKSVLS
>4646
SARSVAGIL
>4647
MAKARARGA
>4648
KSGDLAAIL
>4649
GSGALVVFA
>4650
VLFIEAGAG
>4651
IVKALIEAA
>4652
AYNSSASSV
>4653
IIATSAGRM
>4654
NTLGNIAKA
>4655
LGNADAEGT
>4656
HSIADGVIA
>4657
LQWMVAIAS
>4658
MLAGFVTGI
>4659
NNAGLGSVT
>4660
FGASMALVN
>4661
NGYQFGIIA
>4662
TRFGISIVS
>4663
ASGTQAGEL
>4664
ILLSIGEAA
>4665
ATNAPTPAQ
>4666
AQAGYIYQV
>4667
DTPIVAGSA
>4668
GVFSSVSLS
>4669
MLVGISNAI
>4670
VFALIAHLP
>4671
QRALIVAPP
>4672
VQGLFAAGD
>4673
NAIAVILSS
>4674
GHGMVASGG
>4675
PAVGSGHFL
>4676
GFALIVAEI
>4677
PISFVATAN
>4678
GYPVIIKAA
>4679
DIIAIIALG
>4680
IGGPRAPLI
>4681
VIAVISWMA
>4682
VLGSTGSIG
>4683
GEYSNGAAA
>4684
TSIAIGALL
>4685
PFEAAALML
>4686
TLAVYAPIA
>4687
ALGIFGGVG
>4688
FFGGFNAWG
>4689
TLSIVARAS
>4690
ALPILAATL
>4691
SGGLDSAVV
>4692
DCGAMSANL
>4693
LSGILISLV
>4694
LACACANAT
>4695
FMCADAVII
>4696
AKGLEVAGI
>4697
INTAMIGGI
>4698
NVSGGIKIS
>4699
DVAGITGLQ
>4700
TFGREAGGI
>4701
FSDARIAAK
>4702
YYGNRVDAA
>4703
STLGRTAAR
>4704
YFPLAGTIA
>4705
SEGATSEAQ
>4706
FCDPAVGSG
>4707
KAGGLGNLI
>4708
QSSIPVVIA
>4709
VKISFSAAI
>4710
IAVCPVGAL
>4711
MGGTGVLEI
>4712
LEGASVLSA
>4713
LTTAETASV
>4714
GRYISANHA
>4715
LSFSGAFFA
>4716
GIGAFIAFI
>4717
FALGTTYES
>4718
FKEISVAAT
>4719
FRGNAEGAI
>4720
LNAGIVLQA
>4721
NEPTSAALA
>4722
SLGKGISSS
>4723
ICVGFSGAM
>4724
SVGVGVPIQ
>4725
FLTASVVSG
>4726
NLVIASNAS
>4727
LKGAIDLAV
>4728
VMGCVVNAL
>4729
MKVALGVVS
>4730
SFSGWLGSV
>4731
HKALLAGVN
>4732
ALTANGANG
>4733
QINGYAVVV
>4734
NVEIGANTA
>4735
NGDGVPVLS
>4736
KEGSIAGPR
>4737
VSAGFTTID
>4738
YIGSMPGRI
>4739
LHIPIAGIV
>4740
ANGAQAETN
>4741
ARAFGAGDD
>4742
FTGGLGENY
>4743
EQGATSVMA
>4744
PLSAVSALN
>4745
IVSAIALKG
>4746
IVAGVGMPQ
>4747
ASVLIGATI
>4748
LGGGDTAVE
>4749
VFGNKVAIA
>4750
AVALISAHI
>4751
FIQALTGFA
>4752
GWVFGGGVH
>4753
IVALGISIL
>4754
GRSIVAESG
>4755
FIGIIPSIN
>4756
ALAATTGNV
>4757
SAILPLATS
>4758
IQVGIIGRV
>4759
AFGKHAALM
>4760
VYLVIASII
>4761
FVALPNGAI
>4762
SVVALAITV
>4763
AEFPIARIA
>4764
GHTLIIGAT
>4765
KKAAIALRG
>4766
FTGIVPRPS
>4767
YFIARALSQ
>4768
IELGINALS
>4769
AFVCGSGAS
>4770
RHADQTAAI
>4771
KSGTIVSGV
>4772
NSGGCASLG
>4773
LGYEMAGIA
>4774
SQNASINAS
>4775
AASLSADGA
>4776
EGYGVGAFN
>4777
LSGKEAGIL
>4778
AISVGAIKN
>4779
QAFCIALSA
>4780
NIAFVSPVV
