# avemat --
# Wed Nov 25 12:33:54 2009
# mniel
# /home/projects/mniel/netMHCII-2.2/data/H-2-IAb/mat
# Linux interaction 2.6.16.54-0.2.12-default ia64
# Command line parameters set to:
#	[-n int]             50                   Number of matrix files to include in average
#	[-ws int]            0                    [0] Don't inc sdev, [1] substract sdev [2] sigmod [3] sub toward 0.0
#	[-ns float]          1.000000             Normalalizing factor for sdev
# Read 5 elements on linelist --
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//H-2-IAb/0.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Make MAT n 5 l 9 alen 20
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//H-2-IAb/1.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//H-2-IAb/2.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//H-2-IAb/3.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//H-2-IAb/4.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Number of matrices 5 read from file --

Last position-specific scoring matrix computed       
          A     R     N     D     C     Q     E     G     H     I     L     K     M     F     P     S     T     W     Y     V 
  1 A  -0.575  -0.446  -0.486  -1.252  -1.115  -0.507  -0.969  -0.807   0.162  -0.296  -0.127  -0.348  -0.175   1.573  -0.740  -0.452  -0.688   1.231   1.910  -0.265 
  2 A  -0.134   0.219   0.363  -0.792  -0.836   0.023  -0.391  -0.767   0.138   0.085   0.206   0.079   0.327   0.251  -0.693  -0.095  -0.399   0.057   0.097   0.103 
  3 A   0.137  -0.611  -0.457  -0.949  -0.901  -0.254  -0.565  -0.584  -0.156  -0.174   0.030  -0.424  -0.040   0.614   0.045   0.154  -0.280   1.414   0.902  -0.004 
  4 A   0.521  -0.478   0.029  -0.869  -0.490   0.290  -0.363  -0.442  -0.244  -0.197  -0.107  -0.318   0.227  -0.401   0.303   0.648   0.015  -0.837  -0.506   0.006 
  5 A   0.112  -0.085   0.079  -0.735  -0.764   0.231  -0.514  -0.125   0.158  -0.299  -0.091  -0.049  -0.191   0.112   0.174   0.273   0.213  -0.708  -0.134  -0.205 
  6 A   0.559  -0.776  -0.244  -0.901  -0.533  -0.265  -0.544  -0.095  -0.152  -0.428  -0.478  -0.339  -0.247  -0.838   1.248   0.846   0.216  -1.079  -0.784  -0.223 
  7 A   0.004  -0.315   0.536  -0.753  -0.960   0.024  -0.356  -0.396   0.297  -0.206  -0.187  -0.023  -0.158  -0.562   0.724   0.458   0.144  -0.620  -0.609  -0.299 
  8 A   0.549  -0.443  -0.297  -0.994  -0.611  -0.298  -0.358  -0.654  -0.243   0.309  -0.107  -0.094   0.102  -0.507   0.659   0.230   0.252  -1.058  -0.590   0.224 
  9 A   0.233  -0.554   0.562  -0.713  -0.959  -0.380  -0.639  -0.459  -0.145   0.387   0.182  -0.485   0.141  -0.427  -0.239   0.396   0.053  -1.125  -0.737   0.422 
