# avemat --
# Wed Nov 25 12:34:49 2009
# mniel
# /home/projects/mniel/netMHCII-2.2/data/HLA-DRB10701/mat
# Linux interaction 2.6.16.54-0.2.12-default ia64
# Command line parameters set to:
#	[-n int]             50                   Number of matrix files to include in average
#	[-ws int]            0                    [0] Don't inc sdev, [1] substract sdev [2] sigmod [3] sub toward 0.0
#	[-ns float]          1.000000             Normalalizing factor for sdev
# Read 5 elements on linelist --
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB10701/0.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Make MAT n 5 l 9 alen 20
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB10701/1.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB10701/2.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB10701/3.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB10701/4.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Number of matrices 5 read from file --

Last position-specific scoring matrix computed       
          A     R     N     D     C     Q     E     G     H     I     L     K     M     F     P     S     T     W     Y     V 
  1 A  -1.225  -1.652  -1.860  -2.100  -1.356  -1.579  -1.767  -2.049  -0.973   0.749   0.898  -1.684   0.536   2.090  -1.991  -1.516  -1.103   1.912   1.718   0.407 
  2 A  -0.069   0.317   0.215  -0.066  -0.096   0.204   0.122  -0.634   0.020  -0.126  -0.212   0.706   0.359  -0.753  -0.713   0.142   0.243  -0.126  -0.654   0.109 
  3 A   0.266  -0.017   0.082  -0.302  -0.290   0.166  -0.074  -0.152   0.189   0.023  -0.110   0.137  -0.122  -0.385  -0.053   0.221   0.066  -0.281   0.077  -0.069 
  4 A   0.153  -0.648  -0.283  -0.570  -0.497  -0.465  -0.544  -0.191  -0.213   0.532   0.422  -0.556   0.785  -0.052  -0.507   0.180   0.217  -0.790  -0.266   0.409 
  5 A   0.315   0.094   0.001  -0.527  -0.038   0.218  -0.141  -0.454  -0.186  -0.103  -0.079   0.418  -0.257  -0.125   0.300   0.223   0.019  -0.742   0.091  -0.073 
  6 A   0.533  -0.262   0.591  -0.370  -0.234  -0.328  -0.298   0.354  -0.274  -0.680  -0.868  -0.072  -0.517  -0.963   0.900   0.993   0.356  -0.122  -0.537  -0.536 
  7 A   0.055  -0.172   0.060  -0.617  -0.706  -0.012  -0.157  -0.149  -0.004   0.058   0.118  -0.050   0.085   0.051  -0.105   0.215   0.188   0.234   0.107   0.146 
  8 A   0.116  -0.104  -0.089  -0.515  -0.500  -0.012  -0.403  -0.318   0.274  -0.101   0.246   0.058   0.232   0.011   0.460  -0.089   0.257   0.458   0.014  -0.085 
  9 A   0.043  -0.482  -0.513  -0.783  -0.259  -0.369  -0.581  -0.256  -0.223   0.404   0.461  -0.436   0.128   0.220  -0.097   0.120   0.225  -0.151  -0.218   0.525 
