
  ================================================================================================================ 
 | Alleles available for consensus3 method:                                                                       | 
 |----------------------------------------------------------------------------------------------------------------| 
 | HLA-DPA1*01/DPB1*04:01    | HLA-DRB1*01:01 | HLA-DRB1*04:04 | HLA-DRB1*08:04 | HLA-DRB1*11:21 | HLA-DRB1*13:27 | 
 | HLA-DPA1*01:03/DPB1*02:01 | HLA-DRB1*01:02 | HLA-DRB1*04:05 | HLA-DRB1*08:06 | HLA-DRB1*11:28 | HLA-DRB1*13:28 | 
 | HLA-DPA1*02:01/DPB1*01:01 | HLA-DRB1*03:01 | HLA-DRB1*04:08 | HLA-DRB1*08:13 | HLA-DRB1*13:01 | HLA-DRB1*15:01 | 
 | HLA-DPA1*02:01/DPB1*05:01 | HLA-DRB1*03:05 | HLA-DRB1*04:10 | HLA-DRB1*08:17 | HLA-DRB1*13:02 | HLA-DRB1*15:02 | 
 | HLA-DPA1*03:01/DPB1*04:02 | HLA-DRB1*03:06 | HLA-DRB1*04:21 | HLA-DRB1*11:01 | HLA-DRB1*13:04 | HLA-DRB1*15:06 | 
 | HLA-DQA1*01:01/DQB1*05:01 | HLA-DRB1*03:07 | HLA-DRB1*04:23 | HLA-DRB1*11:02 | HLA-DRB1*13:05 | HLA-DRB3*01:01 | 
 | HLA-DQA1*01:02/DQB1*06:02 | HLA-DRB1*03:08 | HLA-DRB1*04:26 | HLA-DRB1*11:04 | HLA-DRB1*13:07 | HLA-DRB4*01:01 | 
 | HLA-DQA1*03:01/DQB1*03:02 | HLA-DRB1*03:09 | HLA-DRB1*07:01 | HLA-DRB1*11:06 | HLA-DRB1*13:11 | HLA-DRB5*01:01 | 
 | HLA-DQA1*04:01/DQB1*04:02 | HLA-DRB1*03:11 | HLA-DRB1*07:03 | HLA-DRB1*11:07 | HLA-DRB1*13:21 | HLA-DRB5*01:05 | 
 | HLA-DQA1*05:01/DQB1*02:01 | HLA-DRB1*04:01 | HLA-DRB1*08:01 | HLA-DRB1*11:14 | HLA-DRB1*13:22 | H2-IAb         | 
 | HLA-DQA1*05:01/DQB1*03:01 | HLA-DRB1*04:02 | HLA-DRB1*08:02 | HLA-DRB1*11:20 | HLA-DRB1*13:23 | H2-IAd         |
 |----------------------------------------------------------------------------------------------------------------| 
 | Alleles available for comblib method:                                                                          |  
 |----------------------------------------------------------------------------------------------------------------| 
 | HLA-DPA1*01/DPB1*04:01    | HLA-DRB1*01:01 |                                                                   |                                                             | 
 | HLA-DPA1*01:03/DPB1*02:01 | HLA-DRB1*07:01 |                                                                   |               
 | HLA-DPA1*02:01/DPB1*01:01 | HLA-DRB1*09:01 |                                                                   | 
 | HLA-DPA1*02:01/DPB1*05:01 | HLA-DRB3*01:01 |                                                                   | 
 | HLA-DPA1*03:01/DPB1*04:02 | HLA-DRB4*01:01 |                                                                   |               
 | HLA-DQA1*01:01/DQB1*05:01 |                |                                                                   | 
 | HLA-DQA1*01:02/DQB1*06:02 |                |                                                                   | 
 | HLA-DQA1*03:01/DQB1*03:02 |                |                                                                   |  
 | HLA-DQA1*04:01/DQB1*04:02 |                |                                                                   | 
 | HLA-DQA1*05:01/DQB1*02:01 |                |                                                                   | 
 | HLA-DQA1*05:01/DQB1*03:01 |                |                                                                   | 
 |----------------------------------------------------------------------------------------------------------------| 
 | Alleles available for smm_align method:                                                                        | 
 |----------------------------------------------------------------------------------------------------------------| 
 | HLA-DPA1*01/DPB1*04:01    | HLA-DRB1*01:01 | HLA-DRB1*15:01 |                                                  | 
 | HLA-DPA1*01:03/DPB1*02:01 | HLA-DRB1*03:01 | HLA-DRB3*01:01 |                                                  | 
 | HLA-DPA1*02:01/DPB1*01:01 | HLA-DRB1*04:01 | HLA-DRB4*01:01 |                                                  | 
 | HLA-DPA1*02:01/DPB1*05:01 | HLA-DRB1*04:04 | HLA-DRB5*01:01 |                                                  | 
 | HLA-DPA1*03:01/DPB1*04:02 | HLA-DRB1*04:05 | H2-IAb         |                                                  | 
 | HLA-DQA1*01:01/DQB1*05:01 | HLA-DRB1*07:01 | H2-IAd         |                                                  | 
 | HLA-DQA1*01:02/DQB1*06:02 | HLA-DRB1*08:02 | H2-IEd         |                                                  | 
 | HLA-DQA1*03:01/DQB1*03:02 | HLA-DRB1*09:01 |                |                                                  | 
 | HLA-DQA1*04:01/DQB1*04:02 | HLA-DRB1*11:01 |                |                                                  | 
 | HLA-DQA1*05:01/DQB1*02:01 | HLA-DRB1*12:01 |                |                                                  | 
 | HLA-DQA1*05:01/DQB1*03:01 | HLA-DRB1*13:02 |                |                                                  | 
 |----------------------------------------------------------------------------------------------------------------| 
 | Alleles available for nn_align method:                                                                         | 
 |----------------------------------------------------------------------------------------------------------------| 
 | HLA-DPA1*01/DPB1*04:01    | HLA-DRB1*01:01 | HLA-DRB1*15:01 |                                                  | 
 | HLA-DPA1*01:03/DPB1*02:01 | HLA-DRB1*03:01 | HLA-DRB3*01:01 |                                                  | 
 | HLA-DPA1*02:01/DPB1*01:01 | HLA-DRB1*04:01 | HLA-DRB4*01:01 |                                                  | 
 | HLA-DPA1*02:01/DPB1*05:01 | HLA-DRB1*04:04 | HLA-DRB5*01:01 |                                                  | 
 | HLA-DPA1*03:01/DPB1*04:02 | HLA-DRB1*04:05 | H2-IAb         |                                                  | 
 | HLA-DQA1*01:01/DQB1*05:01 | HLA-DRB1*07:01 | H2-IAd         |                                                  | 
 | HLA-DQA1*01:02/DQB1*06:02 | HLA-DRB1*08:02 |                |                                                  | 
 | HLA-DQA1*03:01/DQB1*03:02 | HLA-DRB1*09:01 |                |                                                  | 
 | HLA-DQA1*04:01/DQB1*04:02 | HLA-DRB1*11:01 |                |                                                  | 
 | HLA-DQA1*05:01/DQB1*02:01 | HLA-DRB1*12:01 |                |                                                  | 
 | HLA-DQA1*05:01/DQB1*03:01 | HLA-DRB1*13:02 |                |                                                  | 
 |----------------------------------------------------------------------------------------------------------------| 
 | Alleles available for sturniolo method:                                                                         | 
 |----------------------------------------------------------------------------------------------------------------| 
 | HLA-DRB1*01:01 | HLA-DRB1*04:21 | HLA-DRB1*11:07 | HLA-DRB1*13:28 |                                            | 
 | HLA-DRB1*01:02 | HLA-DRB1*04:23 | HLA-DRB1*11:14 | HLA-DRB1*15:01 |                                            | 
 | HLA-DRB1*03:01 | HLA-DRB1*04:26 | HLA-DRB1*11:20 | HLA-DRB1*15:02 |                                            | 
 | HLA-DRB1*03:05 | HLA-DRB1*07:01 | HLA-DRB1*11:21 | HLA-DRB1*15:06 |                                            | 
 | HLA-DRB1*03:06 | HLA-DRB1*07:03 | HLA-DRB1*11:28 | HLA-DRB5*01:01 |                                            | 
 | HLA-DRB1*03:07 | HLA-DRB1*08:01 | HLA-DRB1*13:01 | HLA-DRB5*01:05 |                                            | 
 | HLA-DRB1*03:08 | HLA-DRB1*08:02 | HLA-DRB1*13:02 |                |                                            | 
 | HLA-DRB1*03:09 | HLA-DRB1*08:04 | HLA-DRB1*13:04 |                |                                            | 
 | HLA-DRB1*03:11 | HLA-DRB1*08:06 | HLA-DRB1*13:05 |                |                                            | 
 | HLA-DRB1*04:01 | HLA-DRB1*08:13 | HLA-DRB1*13:07 |                |                                            | 
 | HLA-DRB1*04:02 | HLA-DRB1*08:17 | HLA-DRB1*13:11 |                |                                            | 
 | HLA-DRB1*04:04 | HLA-DRB1*11:01 | HLA-DRB1*13:21 |                |                                            | 
 | HLA-DRB1*04:05 | HLA-DRB1*11:02 | HLA-DRB1*13:22 |                |                                            | 
 | HLA-DRB1*04:08 | HLA-DRB1*11:04 | HLA-DRB1*13:23 |                |                                            | 
 | HLA-DRB1*04:10 | HLA-DRB1*11:06 | HLA-DRB1*13:27 |                |                                            | 
 |----------------------------------------------------------------------------------------------------------------| 
 | Alleles available for NetMHCIIpan method:                                                                      | 
 |----------------------------------------------------------------------------------------------------------------| 
 |  Please see the NetMHCIIpan webserver for information on the                                                   | 
 |  more than 500 alleles available:                                                                              | 
 |  http://www.cbs.dtu.dk/services/NetMHCIIpan/                                                                   | 
  ----------------------------------------------------------------------------------------------------------------

* To run the predction, you must specify method, allele and input file name.
