

   NetMHCII 1.1            INSTALLATION INSTRUCTIONS


   DESCRIPTION

   NetMHCII 1.1  predicts binding of peptides to a number of different HLA-DR
   alleles using position specific weight matrices (PSSM). Predictions can be
   obtained for 14 HLA-DR alleles covering the 9 HLA-DR supertypes, four HLA-DQ, four
   HLA-DP, and three mouse H2-IA alleles. The method is described in detail in the following
   article:

   Prediction of MHC class II binding affinity using SMM-align, a novel
   stabilization matrix alignment method.
   Morten Nielsen*, Claus Lundegaard, and Ole Lund.
   BMC Bioinformatics 8:238, 2007.

   More information about the method can be found at:
   
      http://www.cbs.dtu.dk/services/NetMHCII-1.1/


   DOWNLOAD

   The NetMHCII 1.1 package  is a property  of Center for Biological Sequence
   Analysis.  It may be downloaded  only  by special agreement.  For academic
   users there is a download site at:

        http://www.cbs.dtu.dk/cgi-bin/nph-sw_request?netMHCII

   Other users are requested to contact software@cbs.dtu.dk.


   PRE-INSTALLATION

   NetMHCII 1.1  will run on the most common UNIX platforms e.g. Linux, SunOS
   etc. The package consists of two files:
  
      netMHCII-1.1.readme         this file
      netMHCII-1.1.<unix>.tar.Z   compressed TAR archive

   where 'unix' is the UNIX platform on which you are about to install. After
   installation the software will occupy less than 8 Mb of diskspace.


   INSTALLATION

   1. Uncompress and untar the package:

      cat netMHCII-1.1.<unix>.tar.Z | uncompress | tar xvf -

      This will produce a directory 'netMHCII-1.1'.

   2. In the script 'netMHCII' in that directory locate  the section starting
      with "GENERAL SETTINGS: CUSTOMIZE TO YOUR SITE".  Set the following two
      variables:

      NMHOME	full path to the 'netMHCII-1.1' directory on your system
      TMPDIR	e.g. /var/tmp

      Make sure  that TMPDIR has the sticky bit set  (the long listing should
      render 'drwxrwxrwt ...'). If not, set it:

      chmod 1777 $TMPDIR

      The setting of the variables  UNIX and AR  should not be changed unless
      the 'uname' program on your system is not standard.

   3. Still in the 'netMHCII-1.1' directory test the software:

      ./netMHCII_cmd test/test.fsa | grep -v "#" >test.outN

      The resulting file 'test.outN' must be identical to the file 'test.out'
      in 'test'.

   4. a. Copy or link the 'netMHCII' script to a directory in the user path.

      b. Copy the 'netMHCII.1' file  to a location in your manual system.  If
         you need a compiled version try running:

         man -d netMHCII.1 | compress >netMHCII.Z

         or:

         neqn netMHCII.1 | tbl | nroff -man | col | compress >netMHCII.Z

   5. Enjoy ...


   PROBLEMS

   Contact packages@cbs.dtu.dk in case of problems.
   
   Questions on the scientific aspects of the NetMHCII method  should be sent
   to Morten Nielsen, mniel@cbs.dtu.dk.

   CBS, 3 Dec 2007
   K. Rapacki
