# avemat --
# Wed Nov 25 12:34:05 2009
# mniel
# /home/projects/mniel/netMHCII-2.2/data/HLA-DPA10103-DPB10201/mat
# Linux interaction 2.6.16.54-0.2.12-default ia64
# Command line parameters set to:
#	[-n int]             50                   Number of matrix files to include in average
#	[-ws int]            0                    [0] Don't inc sdev, [1] substract sdev [2] sigmod [3] sub toward 0.0
#	[-ns float]          1.000000             Normalalizing factor for sdev
# Read 5 elements on linelist --
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DPA10103-DPB10201/0.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Make MAT n 5 l 9 alen 20
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DPA10103-DPB10201/1.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DPA10103-DPB10201/2.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DPA10103-DPB10201/3.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DPA10103-DPB10201/4.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Number of matrices 5 read from file --

Last position-specific scoring matrix computed       
          A     R     N     D     C     Q     E     G     H     I     L     K     M     F     P     S     T     W     Y     V 
  1 A  -1.196  -1.569  -1.757  -2.055  -1.421  -1.433  -1.659  -2.032  -0.552   0.549   0.521  -1.583   0.528   1.840  -1.913  -1.441  -1.101   1.527   2.535   0.432 
  2 A   0.107  -0.177  -0.219  -0.499  -0.551  -0.185  -0.163  -0.589  -0.673  -0.311  -0.078   0.070   0.104   1.284  -0.520  -0.044  -0.150   0.676   0.199  -0.094 
  3 A   1.295  -0.676   0.112  -0.282  -0.240   0.036  -0.144  -0.058  -0.228  -0.532  -0.726  -0.204  -0.506  -0.541  -0.143   0.236  -0.112   1.001   0.410  -0.201 
  4 A   0.978  -0.585  -0.401  -0.298  -0.676  -0.073  -0.067  -0.140  -0.720  -0.024  -0.234  -0.536  -0.224   0.224  -0.473   0.439   0.410  -0.113  -0.053  -0.178 
  5 A  -0.088  -0.354   0.075  -0.508  -0.791   0.428  -0.019  -0.663  -0.366  -0.248  -0.188  -0.198  -0.430   0.153  -0.006   0.022   1.096   0.757   0.283   0.110 
  6 A  -0.161  -0.257  -0.513  -0.756  -0.987   1.286  -0.183  -0.421  -0.186  -0.334  -0.012   0.067  -0.310   1.161  -0.188  -0.122  -0.457   0.237   0.819  -0.449 
  7 A   0.011  -0.666  -0.548  -0.554  -0.221  -0.143   0.755  -0.646  -0.455  -0.221  -0.065  -0.370  -0.438   1.387  -0.180  -0.369  -0.439   0.654   0.682  -0.138 
  8 A  -0.257  -0.211  -0.185   0.016  -0.908   0.336   1.284  -1.024  -0.047  -0.165  -0.136   0.086  -0.262   0.005   0.444  -0.274   0.046  -0.484  -0.223  -0.301 
  9 A   0.025  -0.646  -0.799  -0.866  -0.212  -0.425  -0.654  -0.442  -0.143  -0.039   0.170  -0.565  -0.035  -0.112   2.027  -0.242  -0.297   0.500  -0.119   0.029 
