# avemat --
# Wed Nov 25 12:34:28 2009
# mniel
# /home/projects/mniel/netMHCII-2.2/data/HLA-DQA10301-DQB10302/mat
# Linux interaction 2.6.16.54-0.2.12-default ia64
# Command line parameters set to:
#	[-n int]             50                   Number of matrix files to include in average
#	[-ws int]            0                    [0] Don't inc sdev, [1] substract sdev [2] sigmod [3] sub toward 0.0
#	[-ns float]          1.000000             Normalalizing factor for sdev
# Read 5 elements on linelist --
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DQA10301-DQB10302/0.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Make MAT n 5 l 9 alen 20
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DQA10301-DQB10302/1.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DQA10301-DQB10302/2.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DQA10301-DQB10302/3.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DQA10301-DQB10302/4.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Number of matrices 5 read from file --

Last position-specific scoring matrix computed       
          A     R     N     D     C     Q     E     G     H     I     L     K     M     F     P     S     T     W     Y     V 
  1 A   0.765  -0.670  -0.614  -0.234  -0.755  -0.576  -0.120  -0.355  -0.554  -0.349  -0.730  -0.561  -0.394  -0.222  -0.665   0.320   0.417   2.385   0.474  -0.408 
  2 A  -0.261  -0.714   0.816  -0.101  -0.944  -0.537  -0.382  -0.612  -0.621   0.366  -0.203  -0.569  -0.269  -0.052  -0.426  -0.295   1.025   1.031  -0.171  -0.019 
  3 A  -0.166  -0.692   0.079  -0.312  -0.586   0.783  -0.026  -0.879  -0.731  -0.071   0.543  -0.297  -0.045  -0.261   0.427   0.104   0.003  -0.427  -0.670   0.006 
  4 A   0.683  -0.901   0.908  -0.373  -0.857  -0.552  -0.215  -0.511  -0.552   0.080  -0.340  -0.559  -0.404   0.931  -0.422  -0.061  -0.307  -0.314  -0.068  -0.199 
  5 A   0.166  -0.590   0.150  -0.101  -0.934   0.421   0.809   0.969  -0.471  -0.707  -0.820  -0.321  -0.735  -0.372  -0.624   0.193   0.276  -0.312  -0.746  -0.649 
  6 A   0.094  -1.074  -0.787  -0.460  -0.516  -0.707  -0.250  -0.515  -1.176  -0.108   0.496  -0.660   0.030  -0.049   1.649  -0.266  -0.370   0.285  -0.343   0.125 
  7 A  -0.178  -0.474  -0.643  -0.211  -0.248   1.261   1.087  -1.121  -0.675  -0.172   0.324  -0.180   0.109  -0.337  -0.973  -0.262  -0.315  -0.497  -0.325  -0.276 
  8 A   1.382  -0.462  -0.566   0.154  -0.341   0.069   0.349  -0.561  -0.398  -0.699  -0.669  -0.323  -0.570  -0.953   0.442   0.397  -0.347  -0.453  -0.693  -0.363 
  9 A   0.984  -0.516  -0.784   0.037  -0.427  -0.511   0.180  -0.583  -0.173  -0.431  -0.506  -0.477  -0.605   0.184  -0.325  -0.267  -0.618  -0.135   1.481  -0.077 
