DiscoTope predictions for 'temp169.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	-0.441	-4.441	<=B
A	3	ARG	8	-0.441	-4.441	<=B
A	4	VAL	9	-0.508	-5.008	<=B
A	5	SER	11	-0.518	-6.018	<=B
A	6	LYS	11	-0.518	-6.018	<=B
A	7	TYR	11	-0.518	-6.018	<=B
A	8	VAL	14	0.463	-6.537	<=B
A	9	PRO	15	0.689	-6.811	<=B
A	10	LEU	14	0.618	-6.382	<=B
A	11	GLY	14	0.836	-6.164	<=B
A	12	ILE	15	0.698	-6.802	<=B
A	13	THR	13	0.687	-5.813	<=B
A	14	LYS	14	0.209	-6.791	<=B
A	15	LYS	15	-0.571	-8.071
A	16	LYS	15	-1.195	-8.695
A	17	ASN	15	-2.040	-9.540
A	18	GLY	15	-3.105	-10.605
A	19	ILE	15	-4.179	-11.679
A	20	PHE	15	-5.136	-12.636
A	21	SER	15	-6.247	-13.747
A	22	VAL	15	-7.200	-14.700
A	23	VAL	15	-7.976	-15.476
A	24	ASP	15	-8.310	-15.810
A	25	VAL	15	-8.407	-15.907
A	26	VAL	15	-8.126	-15.626
A	27	ALA	15	-7.348	-14.848
A	28	VAL	15	-6.501	-14.001
A	29	LEU	14	-6.023	-13.023
A	30	THR	14	-4.658	-11.658
A	31	ASP	15	-2.554	-10.054
A	32	SER	14	-1.499	-8.499
A	33	LYS	13	-0.368	-6.868	<=B
A	34	ASN	15	1.938	-5.562	<=B
A	35	PRO	15	3.179	-4.321	<=B
A	36	ARG	14	4.956	-2.044	<=B
A	37	ASP	14	5.727	-1.273	<=B
A	38	TYR	15	6.145	-1.355	<=B
A	39	TRP	13	5.920	-0.580	<=B
A	40	TYR	14	6.636	-0.364	<=B
A	41	ARG	14	6.636	-0.364	<=B
A	42	LEU	13	5.997	-0.503	<=B
A	43	LYS	12	5.338	-0.662	<=B
A	44	LYS	11	4.753	-0.747	<=B
A	45	ARG	10	4.021	-0.979	<=B
A	46	MET	9	3.619	-0.881	<=B
A	47	SER	8	3.229	-0.771	<=B

Identified 28 B-Cell epitope residues out of 46 total residues
