DiscoTope predictions for 'temp813.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	6	1.789	-1.211	<=B
A	3	LYS	6	1.789	-1.211	<=B
A	4	GLU	9	1.622	-2.878	<=B
A	5	PRO	9	1.622	-2.878	<=B
A	6	LEU	12	1.073	-4.927	<=B
A	7	PRO	13	1.032	-5.468	<=B
A	8	LYS	12	0.488	-5.512	<=B
A	9	LEU	13	0.200	-6.300	<=B
A	10	GLU	14	0.060	-6.940	<=B
A	11	ARG	13	-0.498	-6.998	<=B
A	12	PHE	14	-0.425	-7.425	<=B
A	13	PHE	15	-0.163	-7.663	<=B
A	14	HIS	15	-0.011	-7.511	<=B
A	15	LEU	15	-0.210	-7.710
A	16	MET	15	-0.256	-7.756
A	17	HIS	15	-0.431	-7.931
A	18	THR	15	-0.565	-8.065
A	19	LYS	15	-0.581	-8.081
A	20	LEU	15	-0.591	-8.091
A	21	GLY	15	-0.843	-8.343
A	22	ARG	15	-1.119	-8.619
A	23	ASP	15	-1.818	-9.318
A	24	SER	15	-2.070	-9.570
A	25	ARG	15	-2.422	-9.922
A	26	PHE	15	-2.992	-10.492
A	27	PHE	15	-3.270	-10.770
A	28	ALA	15	-3.853	-11.353
A	29	ALA	15	-4.499	-11.999
A	30	ASN	15	-4.742	-12.242
A	31	GLU	15	-5.225	-12.725
A	32	ALA	15	-5.083	-12.583
A	33	ASN	15	-4.976	-12.476
A	34	LEU	15	-4.904	-12.404
A	35	SER	15	-4.558	-12.058
A	36	ILE	15	-4.080	-11.580
A	37	PHE	14	-3.763	-10.763
A	38	ASP	13	-3.112	-9.612
A	39	GLY	12	-2.571	-8.571
A	40	ASP	11	-2.079	-7.579	<=B
A	41	SER	10	-1.628	-6.628	<=B
A	42	LEU	9	-1.424	-5.924	<=B
A	43	LYS	8	-1.102	-5.102	<=B

Identified 17 B-Cell epitope residues out of 42 total residues
