DiscoTope predictions for 'temp303.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	2.101	-1.899	<=B
A	3	TYR	9	1.928	-2.572	<=B
A	4	GLN	10	1.913	-3.087	<=B
A	5	ASN	11	1.987	-3.513	<=B
A	6	THR	12	2.162	-3.838	<=B
A	7	ALA	13	2.180	-4.320	<=B
A	8	GLY	14	2.193	-4.807	<=B
A	9	ARG	15	2.350	-5.150	<=B
A	10	ARG	15	1.873	-5.627	<=B
A	11	ALA	15	1.876	-5.624	<=B
A	12	ASN	15	2.215	-5.285	<=B
A	13	THR	15	2.131	-5.369	<=B
A	14	LEU	15	2.102	-5.398	<=B
A	15	ARG	15	2.072	-5.428	<=B
A	16	ILE	15	1.916	-5.584	<=B
A	17	HIS	15	1.912	-5.588	<=B
A	18	THR	15	2.112	-5.388	<=B
A	19	LYS	15	2.044	-5.456	<=B
A	20	THR	15	1.786	-5.714	<=B
A	21	SER	15	1.320	-6.180	<=B
A	22	GLN	15	1.301	-6.199	<=B
A	23	ASN	15	1.336	-6.164	<=B
A	24	VAL	15	1.328	-6.172	<=B
A	25	ASP	15	1.363	-6.137	<=B
A	26	ILE	15	0.916	-6.584	<=B
A	27	SER	15	0.123	-7.377	<=B
A	28	ARG	15	-0.328	-7.828
A	29	VAL	15	-0.934	-8.434
A	30	PHE	15	-1.406	-8.906
A	31	GLY	15	-2.095	-9.595
A	32	MET	15	-3.067	-10.567
A	33	LYS	15	-4.099	-11.599
A	34	LYS	14	-4.015	-11.015
A	35	GLY	13	-3.832	-10.332
A	36	PHE	12	-3.541	-9.541
A	37	LEU	11	-3.540	-9.040
A	38	ALA	10	-3.588	-8.588
A	39	ILE	9	-3.736	-8.236
A	40	GLY	8	-3.774	-7.774

Identified 26 B-Cell epitope residues out of 39 total residues
