DiscoTope predictions for 'temp218.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	7	3.740	0.240	<=B
A	3	ARG	8	3.728	-0.272	<=B
A	4	GLN	8	3.728	-0.272	<=B
A	5	GLU	8	3.728	-0.272	<=B
A	6	THR	11	4.299	-1.201	<=B
A	7	PRO	11	4.299	-1.201	<=B
A	8	SER	14	4.224	-2.776	<=B
A	9	PRO	14	3.854	-3.146	<=B
A	10	ARG	12	2.396	-3.604	<=B
A	11	ALA	13	2.736	-3.764	<=B
A	12	THR	14	3.065	-3.935	<=B
A	13	LEU	13	2.110	-4.390	<=B
A	14	ASN	14	2.285	-4.715	<=B
A	15	ARG	15	2.671	-4.829	<=B
A	16	LYS	15	2.898	-4.602	<=B
A	17	ILE	15	2.938	-4.562	<=B
A	18	ALA	15	2.883	-4.617	<=B
A	19	GLN	15	2.535	-4.965	<=B
A	20	HIS	15	2.279	-5.221	<=B
A	21	GLN	15	2.092	-5.408	<=B
A	22	ALA	15	2.345	-5.155	<=B
A	23	LYS	15	2.615	-4.885	<=B
A	24	SER	15	2.384	-5.116	<=B
A	25	GLN	15	2.053	-5.447	<=B
A	26	ARG	15	2.210	-5.290	<=B
A	27	SER	15	2.124	-5.376	<=B
A	28	CYS	15	2.186	-5.314	<=B
A	29	LYS	15	2.163	-5.337	<=B
A	30	SER	15	1.803	-5.697	<=B
A	31	ILE	15	0.994	-6.506	<=B
A	32	ARG	15	0.407	-7.093	<=B
A	33	LYS	15	-0.102	-7.602	<=B
A	34	LYS	15	-0.569	-8.069
A	35	ILE	15	-1.375	-8.875
A	36	MET	15	-2.133	-9.633
A	37	ARG	15	-3.157	-10.657
A	38	PHE	14	-3.295	-10.295
A	39	SER	13	-3.223	-9.723
A	40	ALA	12	-3.198	-9.198
A	41	TYR	11	-3.694	-9.194
A	42	ALA	10	-3.937	-8.937
A	43	VAL	9	-4.180	-8.680
A	44	TYR	8	-4.334	-8.334

Identified 32 B-Cell epitope residues out of 43 total residues
