DiscoTope predictions for 'temp527.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	4.317	0.317	<=B
A	3	ARG	9	4.505	0.005	<=B
A	4	ARG	10	4.358	-0.642	<=B
A	5	ARG	11	4.201	-1.299	<=B
A	6	ARG	12	3.952	-2.048	<=B
A	7	SER	13	4.009	-2.491	<=B
A	8	ARG	14	4.067	-2.933	<=B
A	9	ALA	15	3.986	-3.514	<=B
A	10	VAL	15	2.897	-4.603	<=B
A	11	THR	15	2.097	-5.403	<=B
A	12	ARG	15	1.134	-6.366	<=B
A	13	GLU	15	0.799	-6.701	<=B
A	14	ARG	15	0.637	-6.863	<=B
A	15	LEU	15	0.477	-7.023	<=B
A	16	THR	15	0.317	-7.183	<=B
A	17	GLU	15	0.540	-6.960	<=B
A	18	ASN	15	0.847	-6.653	<=B
A	19	VAL	15	1.390	-6.110	<=B
A	20	VAL	15	1.931	-5.569	<=B
A	21	GLN	15	2.527	-4.973	<=B
A	22	ASN	15	2.487	-5.013	<=B
A	23	GLY	15	2.356	-5.144	<=B
A	24	LYS	15	2.252	-5.248	<=B
A	25	ILE	15	1.852	-5.648	<=B
A	26	SER	15	1.363	-6.137	<=B
A	27	ASN	15	1.049	-6.451	<=B
A	28	LYS	15	0.386	-7.114	<=B
A	29	ILE	15	-0.366	-7.866
A	30	GLY	15	-1.251	-8.751
A	31	LYS	15	-2.002	-9.502
A	32	SER	15	-2.916	-10.416
A	33	LEU	15	-3.807	-11.307
A	34	ALA	15	-4.374	-11.874
A	35	PHE	14	-4.758	-11.758
A	36	ALA	13	-5.105	-11.605
A	37	ASN	12	-5.122	-11.122
A	38	SER	11	-5.049	-10.549
A	39	TYR	10	-4.864	-9.864
A	40	SER	9	-4.373	-8.873
A	41	LEU	8	-3.893	-7.893

Identified 27 B-Cell epitope residues out of 40 total residues
