DiscoTope predictions for 'temp876.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	3.481	-0.519	<=B
A	3	LYS	9	4.057	-0.443	<=B
A	4	ASP	10	4.480	-0.520	<=B
A	5	ILE	11	4.659	-0.841	<=B
A	6	ASN	12	4.977	-1.023	<=B
A	7	GLU	13	5.291	-1.209	<=B
A	8	SER	14	5.722	-1.278	<=B
A	9	ARG	15	6.154	-1.346	<=B
A	10	TYR	15	5.912	-1.588	<=B
A	11	TYR	15	5.369	-2.131	<=B
A	12	GLY	15	4.825	-2.675	<=B
A	13	LYS	15	4.277	-3.223	<=B
A	14	ARG	15	3.989	-3.511	<=B
A	15	SER	15	3.682	-3.818	<=B
A	16	LEU	15	3.493	-4.007	<=B
A	17	HIS	15	3.270	-4.230	<=B
A	18	LYS	15	2.972	-4.528	<=B
A	19	HIS	15	2.791	-4.709	<=B
A	20	TYR	15	2.929	-4.571	<=B
A	21	PHE	15	2.967	-4.533	<=B
A	22	LEU	15	2.855	-4.645	<=B
A	23	GLU	15	2.659	-4.841	<=B
A	24	ASP	15	2.424	-5.076	<=B
A	25	TYR	15	2.203	-5.297	<=B
A	26	ASP	15	2.095	-5.405	<=B
A	27	ASN	15	2.069	-5.431	<=B
A	28	ASN	15	2.244	-5.256	<=B
A	29	ASN	15	2.465	-5.035	<=B
A	30	VAL	15	2.676	-4.824	<=B
A	31	PHE	15	3.081	-4.419	<=B
A	32	ASP	15	3.267	-4.233	<=B
A	33	ILE	15	3.406	-4.094	<=B
A	34	GLU	15	3.375	-4.125	<=B
A	35	GLU	15	3.484	-4.016	<=B
A	36	TYR	15	3.560	-3.940	<=B
A	37	ILE	15	3.798	-3.702	<=B
A	38	LYS	15	3.849	-3.651	<=B
A	39	ARG	15	3.754	-3.746	<=B
A	40	LYS	15	3.588	-3.912	<=B
A	41	GLY	15	3.778	-3.722	<=B
A	42	LYS	15	3.984	-3.516	<=B
A	43	VAL	15	3.895	-3.605	<=B
A	44	LYS	15	3.402	-4.098	<=B
A	45	LEU	15	2.780	-4.720	<=B
A	46	ASN	15	1.697	-5.803	<=B
A	47	ARG	15	0.752	-6.748	<=B
A	48	ASN	14	0.335	-6.665	<=B
A	49	THR	13	0.125	-6.375	<=B
A	50	VAL	12	-0.303	-6.303	<=B
A	51	ILE	11	-0.735	-6.235	<=B
A	52	THR	10	-1.174	-6.174	<=B
A	53	ARG	9	-1.461	-5.961	<=B
A	54	LEU	8	-1.563	-5.563	<=B

Identified 53 B-Cell epitope residues out of 53 total residues
