DiscoTope predictions for 'temp861.pdb'.
	Looking only at Chain:  A
	Contact Distance = 10.000 Angstroms
	Threshold = -7.700

A	2	MET	8	1.470	-2.530	<=B
A	3	ASN	9	1.450	-3.050	<=B
A	4	TYR	10	1.099	-3.901	<=B
A	5	HIS	11	0.939	-4.561	<=B
A	6	LYS	12	0.931	-5.069	<=B
A	7	ALA	13	1.047	-5.453	<=B
A	8	ALA	14	1.162	-5.838	<=B
A	9	TYR	15	1.122	-6.378	<=B
A	10	GLU	15	0.626	-6.874	<=B
A	11	ASP	15	0.417	-7.083	<=B
A	12	ALA	15	0.480	-7.020	<=B
A	13	HIS	15	0.795	-6.705	<=B
A	14	GLN	15	1.100	-6.400	<=B
A	15	LEU	15	1.496	-6.004	<=B
A	16	GLY	15	1.945	-5.555	<=B
A	17	SER	15	2.369	-5.131	<=B
A	18	LYS	15	3.000	-4.500	<=B
A	19	GLU	15	3.804	-3.696	<=B
A	20	ILE	15	4.183	-3.317	<=B
A	21	ARG	15	4.311	-3.189	<=B
A	22	MET	15	4.353	-3.147	<=B
A	23	GLN	15	4.396	-3.104	<=B
A	24	GLU	15	4.269	-3.231	<=B
A	25	GLU	15	4.007	-3.493	<=B
A	26	HIS	15	3.745	-3.755	<=B
A	27	PHE	15	3.330	-4.170	<=B
A	28	ARG	15	2.673	-4.827	<=B
A	29	LYS	15	1.998	-5.502	<=B
A	30	THR	15	1.158	-6.342	<=B
A	31	LEU	15	0.614	-6.886	<=B
A	32	GLY	15	-0.040	-7.540	<=B
A	33	ASP	15	-0.774	-8.274
A	34	GLU	15	-1.360	-8.860
A	35	LEU	15	-1.766	-9.266
A	36	GLU	15	-1.924	-9.424
A	37	GLU	15	-2.097	-9.597
A	38	THR	15	-2.009	-9.509
A	39	THR	15	-1.544	-9.044
A	40	LEU	15	-1.402	-8.902
A	41	TRP	14	-1.307	-8.307
A	42	GLN	13	-1.061	-7.561	<=B
A	43	GLY	12	-0.814	-6.814	<=B
A	44	ILE	11	-0.567	-6.067	<=B
A	45	MET	10	-0.293	-5.293	<=B
A	46	SER	9	-0.061	-4.561	<=B
A	47	HIS	8	0.187	-3.813	<=B

Identified 37 B-Cell epitope residues out of 46 total residues
