# avemat --
# Wed Nov 25 12:34:41 2009
# mniel
# /home/projects/mniel/netMHCII-2.2/data/HLA-DRB10401/mat
# Linux interaction 2.6.16.54-0.2.12-default ia64
# Command line parameters set to:
#	[-n int]             50                   Number of matrix files to include in average
#	[-ws int]            0                    [0] Don't inc sdev, [1] substract sdev [2] sigmod [3] sub toward 0.0
#	[-ns float]          1.000000             Normalalizing factor for sdev
# Read 5 elements on linelist --
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB10401/0.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Make MAT n 5 l 9 alen 20
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB10401/1.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB10401/2.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB10401/3.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Hmm matrix file L 9 /home/projects/mniel/BPeters_ClassII_Benchmark/NN-align/data_20112009/class_II_random_split_5cv//HLA-DRB10401/4.gibbs.avemat read. Alphabet ARNDCQEGHILKMFPSTWYV
# Number of matrices 5 read from file --

Last position-specific scoring matrix computed       
          A     R     N     D     C     Q     E     G     H     I     L     K     M     F     P     S     T     W     Y     V 
  1 A  -1.229  -1.624  -1.818  -2.080  -1.396  -1.531  -1.727  -2.028  -0.815   0.635   0.687  -1.654   0.649   2.103  -1.980  -1.488  -1.115   1.997   2.029   0.362 
  2 A  -0.051   0.433   0.277  -0.146  -0.453   0.249   0.141  -0.281   0.262  -0.314  -0.216   0.844   0.273  -0.723  -0.544   0.166   0.116  -1.282  -0.668  -0.221 
  3 A   0.340  -0.121   0.217   0.028  -0.614  -0.036   0.054  -0.104   0.238  -0.076  -0.123  -0.042  -0.072  -0.532   0.141   0.268   0.073  -0.045  -0.194  -0.111 
  4 A   0.091  -0.764  -0.302  -0.109  -0.313  -0.058  -0.383  -0.083  -0.272   0.318   0.499  -0.560   0.892   0.322  -0.638  -0.101  -0.076  -1.247  -0.122   0.186 
  5 A  -0.013  -0.063   0.259  -0.316   0.150   0.047  -0.235  -0.556  -0.380   0.146  -0.009   0.134  -0.046  -0.215   0.365   0.142   0.147  -0.009  -0.016   0.128 
  6 A   0.553  -0.403   0.645  -0.360  -0.565  -0.185  -0.205  -0.046  -0.285  -0.281  -0.604  -0.312  -0.324  -1.007   0.243   1.108   0.684  -0.250  -0.790  -0.341 
  7 A   0.253  -0.069   0.229  -0.535  -0.750  -0.175  -0.071  -0.414  -0.251  -0.088   0.020  -0.174  -0.006  -0.183   0.756   0.398   0.155   0.103   0.077  -0.106 
  8 A   0.369  -0.083   0.051  -0.403  -0.325   0.019  -0.251  -0.326   0.091  -0.207   0.101   0.085   0.113   0.059   0.229  -0.015   0.299   0.305  -0.125  -0.190 
  9 A   0.164  -0.407   0.071  -0.535  -0.343  -0.158  -0.506  -0.108  -0.230   0.029   0.026  -0.244   0.247   0.020   0.247   0.341   0.543  -0.337  -0.224   0.214 
